<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-20 sigarette </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #d5b9b5;
			}

			10% {
				background: #cd8985;
			}

			20% {
				background: #9e7367;
			}

			30% {
				background: #b980a8;
			}

			40% {
				background: #aa7f9e;
			}

			50% {
				background: #754665;
			}

			60% {
				background: #57323c;
			}

			70% {
				background: #884f4a;
			}

			80% {
				background: #a54740;
			}

			90% {
				background: #a5605c;
			}

			100% {
				background: #cd8985;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/20_sigarette.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">20 SIGARETTE (MARCO MENGONI)</div>
			<div id="testo">
				<br>
				Non &egrave; poi per sempre<br>
				Voglio vivere ogni istante<br>
				Eri tu.<br>
				Lei non &egrave; speciale<br>
				Almeno so fingere bene<br>
				Ero io.<br>
				<br>
				E soffia il vento di levante<br>
				E gli alberi si svestono<br>
				Piegandosi un po'.<br>
				<br>
				E fumo 20 sigarette<br>
				Guardandoti su foto che io<br>
				Io non scorder&ograve;.<br>
				<br>
				E non c'&egrave; niente di speciale su nel cielo<br>
				Solo un'aquilone che resiste al vento gelido<br>
				Se a portarlo ero solo io<br>
				Come sai non &egrave; per sempre, per sempre<br>
				Non pi&ugrave;.<br>
				<br>
				Sopra un pianoforte<br>
				Si sparpaglia la mia mente<br>
				Anche se<br>
				Io credo di star bene<br>
				E spero che tu sia felice<br>
				Come me.<br>
				<br>
				E casa, viaggi e poi l'amore<br>
				Due occhi che guardano i miei<br>
				E non sono i tuoi<br>
				&egrave; una notte rosa e neve<br>
				Ho voglia di camminare<br>
				Solo con me<br>
				<br>
				E non c'&egrave; niente di speciale su nel cielo<br>
				Solo un'aquilone che resiste al vento gelido<br>
				Se a portarlo ero solo io<br>
				Come sai non &egrave; per sempre, per sempre<br>
				Non pi&ugrave;<br>
				Non &egrave; per sempre, per sempre<br>
				Non pi&ugrave;.<br>
				<br>
				E penso che eravamo solo passi piccoli<br>
				Che vanno in due diverse direzioni<br>
				E se per caso tu domani ti trovassi qui<br>
				Sarebbe bello dirti infondo va bene cos&igrave;.<br>
				<br>
				E non c'&egrave; niente di speciale su nel cielo<br>
				Solo un'aquilone che resiste al vento gelido<br>
				Se a portarlo ero solo io<br>
				Come sai non &egrave; per sempre, per sempre<br>
				Non pi&ugrave;<br>
				Non &egrave; per sempre, per sempre<br>
				Non pi&ugrave;.<br>
				<br>
				Compositori: Marco Mengoni / Ermal Meta<br>
			</div>
		</div>

	</div>
	

</main>
</body>

</html>