<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-28-03-1997 </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/28_03_1997.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">28-03-1997 (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Carne e sale,<br>
				mi fa male,<br>
				ha una scheggia dentro il cuore.<br>
				Vuoi da bere?<br>
				Resta ancora un p&ograve;, succhiami le vene...<br>
				Guardo il mare,<br>
				nero come quando sanguina una nave.<br>
				Temo il mare,<br>
				mobile follia, in una nave che scompare...<br>
				<br>
				...Mentre sanguino ancora miele<br>
				nelle mie vene scorre un fiume che non fermer&ograve;<br>
				ho il cuore immobile e nelle vene ricordi che non ricordo...<br>
				<br>
				Respirare piano,<br>
				aspettare il domani ti rende pi&ugrave; forte,<br>
				ma ignorare il dolore non &egrave; il modo migliore per diventare pi&ugrave; forte...<br>
				...ma ignorare il dolore non &egrave; il modo migliore per diventare felice...<br>
				<br>
				Ora gravito intorno al suo ventre<br>
				ancora miele che mi uccide ma non mi fermer&ograve;,<br>
				ho il cuore immobile,<br>
				malato ancora semplicemente stanco di me,<br>
				sanguino ancora miele dalle mie vene scorre un fiume che non fermer&ograve;,<br>
				ho il cuore immobile malato ancora semplice,<br>
				confuso e ancora troppo semplice...

			</div>
		</div>

	</div>
	

</main>
</body>

</html>