<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-39 </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/39.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">39 (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Lasciamo spiegare<br>
				perch&eacute; le mie vene<br>
				non sembrano aver paura<br>
				di farsi ancora male,<br>
				di farsi ancora bene,<br>
				di farsi ancora.<br>
				il mondo si colora<br>
				Un attimo di stelle<br>
				per poi precipitare<br>
				pi&ugrave; sotto dell'inferno<br>
				accanto al suo fetore<br>
				con i piedi della neve<br>
				pi&ugrave; fredda del tuo nome<br>
				e gli occhi di tuo padre...<br>
				<br>
				Adesso dimmi madre<br>
				mi vuoi ancora bene,<br>
				adesso che il mio corpo<br>
				&egrave; pi&ugrave; leggero della mia mente,<br>
				adesso dimmi padre<br>
				potrai mai perdonare<br>
				un figlio che non ti assomiglia pi&ugrave;<br>
				<br>
				Non ho pi&ugrave; paura<br>
				la calma mi governa<br>
				un alibi di ferro<br>
				e i regni in me sovrana<br>
				le mappe sulle braccia<br>
				segnano il cammino<br>
				di me non c'&egrave; pi&ugrave; traccia...<br>
				<br>
				Adesso dimmi madre<br>
				mi vuoi ancora bene,<br>
				adesso che il mio corpo<br>
				&egrave; pi&ugrave; leggero della mia mente,<br>
				adesso dimmi padre<br>
				potrai mai perdonare<br>
				un figlio che non ti assomiglia pi&ugrave;<br>
				<br>
				Un giorno ritorner&ograve;<br>
				guardarmi negli occhi<br>
				sar&agrave; pi&ugrave; difficile che dirmi di no<br>
				non puoi pi&ugrave; portare il mio nome macchiato indelebilmente<br>
				dov'eri quand'eri<br>
				soltanto un'iimagine nella mia mente<br>
				ancora ritorner&ograve;<br>
				ma forse non vale la pena soffrire vedendoti ancora<br>
				come l'ultima volta<br>
				uno sgurdo che parla<br>
				per me non sei nato ancora<br>
				<br>
				Adesso dimmi madre<br>
				mi vuoi ancora bene,<br>
				adesso che il mio corpo<br>
				&egrave; pi&ugrave; leggero della mia mente,<br>
				adesso dimmi padre<br>
				potrai mai perdonare<br>
				un figlio che il perdono<br>
				non lo sa nemmeno chiedere,<br>
				adesso dimmi eroe<br>
				perch&eacute; non so volare,<br>
				un corpo senza ali<br>
				&egrave; pi&ugrave; leggero della povere,<br>
				adesso dimmi padre<br>
				potrai mai ritrovare<br>
				un figlio che non esiste pi&ugrave;.
			</div>
		</div>

	</div>
	

</main>
</body>

</html>