<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-9 primavere </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #eeebd4;
			}

			10% {
				background: #ece0ac;
			}

			20% {
				background: #e7cd61;
			}

			30% {
				background: #baa965;
			}

			40% {
				background: #c9af69;
			}

			50% {
				background: #c89816;
			}

			60% {
				background: #945c14;
			}

			70% {
				background: #653b14;
			}

			80% {
				background: #7a5920;
			}

			90% {
				background: #baa965;
			}

			100% {
				background: #e7cd61;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/9_primavere.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
														<div id="title">9 PRIMAVERE</div>
														<div id="testo">
															<br>

											Nove primavere, Nove inverni<br>
											Altrettante estati e dopo quegli autunni ci piacevano da matti<br>
											Quattro case, tre traslochi, 3400 giorni<br>
											In due<br>
											<br>
											Libri, storie buone<br>
											Ti racconto cose, sai stasera<br>
											Non mi va di uscire<br>
											Ti va bene cucinare<br>
											Pure due spaghetti, due<br>
											Se li fai come sai fare tu<br>
											Va bene
											Torno tardi, mangia pure<br>
											Non mi devi pi&ugrave; aspettare<br>
											Spegni quella luce amore<br>
											Fa un casino di rumore<br>
											Forse mi alzo, forse scrivo<br>
											Nella testa una canzone<br>
											Come un temporale<br>
											Che non vuole cadere<br><br>Sono solo lacrime<br>
											E non &egrave; proprio niente di speciale<br>
											Una per ogni passo fatto insieme<br>
											Una per tutte quelle notti svegli ad ascoltare canzoni d'amore<br>
											Quelle che fanno sempre stare male<br>
											Una per ogni piccola emozione<br>
											I tuoi vestiti in sette borse<br>
											Ed una in pi&ugrave; perch&eacute;<br>
											Ti voglio bene
											Cinema poi pizza e birra<br>
											Passeggiata verso casa<br>
											Com'&egrave; grande questa luna che assomiglia a quella nostra<br>
											Ti ricordi era bella come te che eri bambina<br>
											Adesso sei una meraviglia<br><br>Dici che mi devo prender cura di me stesso<br>
											Adesso che non &egrave; lo stesso<br>
											Adesso che &egrave; cambiato tutto<br>
											Ma l'unico modo che conosco per volermi bene<br>
											&Egrave; attraverso te<br>
											S&igrave;, attraverso te
											Sono solo lacrime<br>
											E non &egrave; proprio niente di speciale<br>
											Una per ogni passo fatto insieme<br>
											Una per tutte quelle notti svegli ad ascoltare canzoni d'amore<br>
											Quelle che fanno sempre stare male<br>
											Una per ogni piccola emozione<br>
											I tuoi vestiti in sette borse da portare chiss&agrave; dove<br>
											Chiss&agrave; dove<br><br>Lo sai che sta piovendo perch&eacute; ci stiamo lasciando<br>
											Altrimenti sai, mica pioveva cos&igrave; tanto<br>
											E queste nuvole d'acciaio fanno<br>
											sparire il cielo, vedrai che torner&agrave; sereno<br>
											Domani torner&agrave; sereno
											Sono solo lacrime<br>
											&Egrave; solo scienza e la si pu&ograve; spiegare<br>
											&Egrave; solo un p&ograve; di acqua con il sale<br>
											&Egrave; solo un'occasione per cantare a bassa voce una canzone d'amore<br>
											Di quelle che ti fanno un male cane<br>
											Ma che la scienza non ti pu&ograve; spiegare<br>
											Non c'&egrave; niente da capire<br>
											Sono lacrime perch&eacute;<br>
											Ti voglio bene<br>
											Perch&eacute; ti voglio bene<br>
											Ti voglio bene			
										</div>
		</div>

	</div>
	


</main>
</body>

</html>