<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-a parte te </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #afb3ae;
			}

			10% {
				background: #868d8e;
			}

			20% {
				background: #5f6268;
			}

			30% {
				background: #5f6c64;
			}

			40% {
				background: #3c4444;
			}

			50% {
				background: #1b353a;
			}

			60% {
				background: #346464;
			}

			70% {
				background: #466368;
			}

			80% {
				background: #5f6268;
			}

			90% {
				background: #3c3c41;
			}

			100% {
				background: #868d8e;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/a_parte_te.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">A PARTE TE</div>
			<div id="testo">
				<br>
				Questo vecchio cortile che<br>
				ha un cancello sbiadito.<br>
				Una scritta sul muro<br>
				che mi ricorda qualcosa.<br>
				<br>
				Una strada che porta<br>
				alla mia vecchia scuola.<br>
				Una moto che passa<br>
				come un pensiero di fretta.<br>
				<br>
				Se fossi ancora qui con me<br>
				ti farei vedere io<br>
				che la lezione d'amore che mi hai insegnato<br>
				l'ho imparata bene.<br>
				<br>
				Sempre sarai<br>
				nella tasca a destra in alto.<br>
				In un passo stanco dentro un salto in alto<br>
				che mette i brividi.<br>
				<br>
				Sempre sarai<br>
				in un sorriso inaspettato<br>
				o in un appuntamento con il mio destino.<br>
				<br>
				Una stanza che sembra<br>
				avere troppi ricordi.<br>
				Su un orizzonte di carta<br>
				rivedo i giorni in cui c'eri.<br>
				<br>
				Se fossi ancora qui con me<br>
				ti farei vedere io<br>
				che la lezione d'amore che mi hai insegnato<br>
				io l'ho imparata bene.<br>
				<br>
				Sempre sarai<br>
				nella tasca a destra in alto.<br>
				In un passo stanco, dentro un salto in alto<br>
				che mette i brividi.<br>
				<br>
				Per sempre sarai<br>
				in un sorriso inaspettato<br>
				o in un appuntamento con il mio destino<br>
				che non vedo in faccia mai<br>
				che non ho visto mai.<br>
				<br>
				Sempre sarai<br>
				l'eccezione di un difetto<br>
				un respiro lento<br>
				che scandisce il tempo<br>
				che nessuno ferma mai.<br>
				Per sempre con me sarai<br>
				nella tasca a destra in alto.<br>
				Ascolterai ridendo ogni mio segreto<br>
				che nessuno<br>
				A parte te<br>
				A parte noi<br>
				Ha visto mai<br>
				Ha visto mai.
				<br>
			</div>


		</div>

	</div>
	

</main>
</body>

</html>