<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-album-ameba 4 </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #dbeff6;
			}

			10% {
				background: #88cee6;
			}

			20% {
				background: #68c4e1;
			}

			30% {
				background: #5ebcdc;
			}

			40% {
				background: #54bbdc;
			}

			50% {
				background: #54bce4;
			}

			60% {
				background: #43b3db;
			}

			70% {
				background: #21a9d3;
			}

			80% {
				background: #2cacd4;
			}

			90% {
				background: #5ebcdc;
			}

			100% {
				background: #88cee6;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="testi.html">Testi</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/ameba_4_cover.jpg">
	<div id="introduction">
		<div id="text">AMEBA 4</div>
	</div>

	<div id="detail">

		<div id="testo">
			<br>

			<div id="track">
				<div id="position">1</div>
				<div id="name">War (che ne consegue)</div>
			</div>
			<div id="track">
				<div id="position">2</div>
				<div id="name">Non vivo pi&ugrave;</div>
			</div>
			<div id="track">
				<div id="position">3</div>
				<div id="name">Tu ti ricorderai di me</div>
			</div>
			<div id="track">
				<div id="position">4</div>
				<div id="name">Via da noi</div>
			</div>
			<div id="track">
				<div id="position">5</div>
				<div id="name">Interlude</div>
			</div>
			<div id="track">
				<div id="position">6</div>
				<div id="name">Fermo il tempo (War part 2)</div>
			</div>
			<div id="track">
				<div id="position">7</div>
				<div id="name">Il cielo</div>
			</div>
			<div id="track">
				<div id="position">8</div>
				<div id="name">Labile</div>
			</div>
			<div id="track">
				<div id="position">9</div>
				<div id="name">Quello che io so</div>
			</div>
			<div id="track">
				<div id="position">10</div>
				<div id="name">Dove ti trover&ograve;</div>
			</div>
			<div id="track">
				<div id="position">11</div>
				<div id="name">Strade da disegnare</div>
			</div>
			<div id="track">
				<div id="position">12</div>
				<div id="name">Le tue mani</div>
			</div>
			<div id="track">
				<div id="position">13</div>
				<div id="name">Rido...Forse mi sbaglio</div>
			</div>
			<div id="track">
				<div id="position">14</div>
				<div id="name">Fantasma (Strumentale) - Ghost Track</div>
			</div>
		</div>
	</div>
	
</main>
</body>

</html>