<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-ameba 4 </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #dbeff6;
			}

			10% {
				background: #88cee6;
			}

			20% {
				background: #68c4e1;
			}

			30% {
				background: #5ebcdc;
			}

			40% {
				background: #54bbdc;
			}

			50% {
				background: #54bce4;
			}

			60% {
				background: #43b3db;
			}

			70% {
				background: #21a9d3;
			}

			80% {
				background: #2cacd4;
			}

			90% {
				background: #5ebcdc;
			}

			100% {
				background: #88cee6;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/ameba_4_cover.jpg">
	<div id="introduction">
		<div id="text">AMEBA 4</div>
	</div>

	<div id="detail">

		<div id="testo">
			<br>

			<div id="track">
				<div id="position">1</div>
				<div id="name"> <a href="war-che-ne-consegue-testo.html" >War (che ne consegue)</a></div>
			</div>
			<div id="track">
				<div id="position">2</div>
				<div id="name"> <a href="non-vivo-più-testo.html" >Non vivo pi&ugrave;</a></div>
			</div>
			<div id="track">
				<div id="position">3</div>
				<div id="name"> <a href="tu-ti-ricorderai-di-me-testo.html" >Tu ti ricorderai di me</a></div>
			</div>
			<div id="track">
				<div id="position">4</div>
				<div id="name"><a href="via-da-noi-testo.html"> Via da noi</a></div>
			</div>
			<div id="track">
				<div id="position">5</div>
				<div id="name"> Interlude</div>
			</div>
			<div id="track">
				<div id="position">6</div>
				<div id="name"><a href="fermo-il-tempo-testo.html"> Fermo il tempo (War part 2)</a></div>
			</div>
			<div id="track">
				<div id="position">7</div>
				<div id="name"><a href="il-cielo-testo.html" >Il cielo</a></div>
			</div>
			<div id="track">
				<div id="position">8</div>
				<div id="name"><a href="labile-testo.html"> Labile</a></div>
			</div>
			<div id="track">
				<div id="position">9</div>
				<div id="name"><a href="quello-che-io-so-testo.html"> Quello che io so</a></div>
			</div>
			<div id="track">
				<div id="position">10</div>
				<div id="name"><a href="dove-ti-troverò-testo.html" >Dove ti trover&ograve;</a></div>
			</div>
			<div id="track">
				<div id="position">11</div>
				<div id="name"><a href="strade-da-disegnare-testo.html"> Strade da disegnare</a></div>
			</div>
			<div id="track">
				<div id="position">12</div>
				<div id="name"><a href="le-tue-mani-testo.html"> Le tue mani</a></div>
			</div>
			<div id="track">
				<div id="position">13</div>
				<div id="name"><a href="rido-forse-mi-sbaglio-testo.html">Rido...Forse mi sbaglio</a></div>
			</div>
			<div id="track">
				<div id="position">14</div>
				<div id="name">Fantasma (Strumentale) - Ghost Track</div>
			</div>
		</div>
	</div>
	
</main>
</body>

</html>