<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-amore alcolico </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #eeebd4;
			}

			10% {
				background: #ece0ac;
			}

			20% {
				background: #e7cd61;
			}

			30% {
				background: #baa965;
			}

			40% {
				background: #c9af69;
			}

			50% {
				background: #c89816;
			}

			60% {
				background: #945c14;
			}

			70% {
				background: #653b14;
			}

			80% {
				background: #7a5920;
			}

			90% {
				background: #baa965;
			}

			100% {
				background: #e7cd61;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/amore_alcolico.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">AMORE ALCOLICO</div>
			<div id="testo">
				<br>
				Woa-oh-oh-oh, woa-oh-oh-oh<br>
				Woa-oh-oh-oh, woa-oh-oh-oh-oh<br>
				<br>
				Come te<br>
				Mi sono inammazzato anch'io<br>
				E vomito poche parole che non hanno senso<br>
				Solo per<br>
				Riuscire a farmi spazio fra i pensieri che<br>
				Si affollano<br>
				<br>
				Bere fa male<br>
				Il fumo uccide<br>
				Nessuno mai qui ti dir&agrave; che &egrave; peggio amare<br>
				Crea dipendenze<br>
				Pericolose<br>
				Mi servirebbe un p&ograve;<br>
				Di amore alcolico<br>
				<br>
				Come te<br>
				Questa citt&agrave; &egrave; pi&ugrave; bella quando &egrave; sera<br>
				Come te<br>
				Si veste bella per non stare sola<br>
				S&igrave;, sei tu<br>
				L'assenza pi&ugrave; presente che ci sia<br>
				Per me<br>
				<br>
				bere fa male<br>
				il fumo uccide<br>
				Nessuno mai qui ti dir&agrave; che &egrave; peggio amare<br>
				Crea dipendenze<br>
				Pericolose<br>
				Mi servirebbe un p&ograve;<br>
				Di amore alcolico<br>
				<br>
				Come te<br>
				Ricordo un p&ograve; i mondiali del '90<br>
				Sai che c'&egrave;?<br>
				La nostra foto mi emoziona ancora<br>
				Penso che<br>
				Il tempo &egrave; solamente una bugia<br>
				Io non so te<br>
				Ma inganno sempre la nostalgia<br>
				<br>
				Woa-oh-oh-oh, woa-oh-oh-oh<br>
				Woa-oh-oh-oh, woa-oh-oh-oh<br>
				<br>
				Bere fa male<br>
				Il fumo uccide<br>
				E poi nessuno mai qui ti dir&agrave;<br>
				Che &egrave; peggio amare<br>
				Crea dipendenze<br>
				Pericolose<br>
				Ti chiedo scusa ma non so perch&eacute;<br>
				Non mi fai bene<br>
				Il fumo uccide<br>
				La vita pure<br>
				Mi servirebbe un p&ograve;<br>
				Di amore alcolico

			</div>
		</div>

	</div>
	

</main>
</body>

</html>