<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-arriver&agrave; l'amore </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #fafafa;
			}

			10% {
				background: #cecbc8;
			}

			20% {
				background: #9b9795;
			}

			30% {
				background: #7c8484;
			}

			40% {
				background: #7e7c84;
			}

			50% {
				background: #4b3e3a;
			}

			60% {
				background: #7a5d4a;
			}

			70% {
				background: #bc8f71;
			}

			80% {
				background: #cea98f;
			}

			90% {
				background: #d4c1ab;
			}

			100% {
				background: #dbd4cd;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/arrivera_l_amore.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">ARRIVER&Agrave; L'AMORE (EMMA MARRONE)</div>
			<div id="testo">
				<br>
				Quanti giorni hai senza sorridere<br>
				(Senza sorridere)<br>
				Fuori sono guai ma dentro &egrave; malinconia<br>
				Che ti fa compagnia<br>
				<br>
				Se mi cercherai in questa corsa ad ostacoli<br>
				Mi riconoscerai perch&eacute; cadremo vicini<br>
				Sempre, ancora<br>
				<br>
				&Egrave; arriver&agrave; l'amore in questo mondo<br>
				Tutto l'amore che io ho per te<br>
				Arriver&agrave; e ci metter&agrave; un secondo<br>
				Ma durer&agrave; in eterno come il Big Bang<br>
				<br>
				Quando arrivi tu avr&ograve; negli occhi la verit&agrave;<br>
				Mi riconoscerai in questa giungla di sguardi<br>
				In questa giungla<br>
				<br>
				&Egrave; arriver&agrave; l'amore in questo mondo<br>
				Tutto l'amore che io ho per te<br>
				Arriver&agrave; e ci metter&agrave; un secondo<br>
				Ma durer&agrave; in eterno come il Big Bang<br>
				<br>
				&Egrave; un'esplosione che guarisce il mondo<br>
				&Egrave; quel dolore amaro che non c'&egrave;<br>
				&Egrave; l'universo che ci gira intorno<br>
				&Egrave; la ragione per non smettere<br>
				<br>
				&Egrave; costato una fatica<br>
				Arrivare fino a qui<br>
				C'&egrave; l'inverno, fa paura<br>
				<br>
				Ma l'amore passa anche di l&igrave;<br>
				Non coprire nessuna ferita<br>
				Perch&eacute; sei pi&ugrave; bella cos&igrave;<br>
				<br>
				Questa esplosione che guarisce il mondo<br>
				Senti l'amore che io ho per te<br>
				&Egrave; l'universo che ci gira intorno<br>
				&Egrave; la ragione per non smettere<br>
				Mai<br>
				<br>
				Compositori: Matteo Buzzanca / Ermal Meta<br>
			</div>
		</div>

	</div>
	

</main>
</body>

</html>