<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-astronauti </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/astronauti.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">ASTRONAUTI (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Parla cos&igrave;, senza voce<br>
				come Astronauti nello spazio siderale<br>
				non cercare di, dirmi niente<br>
				che non mi possa ricordare bene<br>
				muoviti cos&igrave;, lentamente<br>
				ho paura di restare indietro per sempre<br>
				<br>
				Per navigare senza vele<br>
				non serve il vento solo stelle nuove<br>
				da esplorare, su cui dormire<br>
				ma non ha senso se non vieni con me<br>
				<br>
				Rispondi di s&igrave; a domande<br>
				che non ti ho fatto e che non credo mai di fare<br>
				tanto per dire s&igrave;<br>
				per sognare di camminare a piedi nudi<br>
				nello spazio siderale<br>
				<br>
				Per navigare senza vele<br>
				non serve il vento solo stelle nuove<br>
				da esplorare, su cui dormire<br>
				ma non ha senso se, se non sei qui con me<br>
				se non vieni con me<br>
				<br>
				Per navigare senza vele<br>
				non serve il vento solo stelle nuove<br>
				da esplorare, su cui dormire<br>
				ma non ha senso se non vieni con me<br>
				<br>
				Saremo insieme su questa nave<br>
				navigheremo senza pi&ugrave; tornare<br>
				verso le mete immaginate<br>
				mi sveglio e non ci sei<br>
				non sei qui con me<br>
				sei ad un passo ma non con me<br>
				<br>
				Parla cos&igrave;, senza voce<br>
				come Astronauti nello spazio siderale<br>
				muoviti cos&igrave;, lentamente<br>
				ho paura di restare indietro per sempre<br>
				indietro per sempre.
			</div>
		</div>

	</div>
	
</main>
</body>

</html>