<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-album-autore per altri </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #484d50;
			}

			10% {
				background: #49474d;
			}

			20% {
				background: #585050;
			}

			30% {
				background: #7f5950;
			}

			40% {
				background: #735c50;
			}

			50% {
				background: #6a625b;
			}

			60% {
				background: #5a5255;
			}

			70% {
				background: #2d292a;
			}

			80% {
				background: #1d1c22;
			}

			90% {
				background: #0e0c11;
			}

			100% {
				background: #13121e;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="testi.html">Testi</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/autore_per_altri_cover.jpg">
	<div id="introduction">
		<div id="text">ERMAL AUTORE PER ALTRI</div> <br>

	</div>

	<div id="detail">

		<div id="testo">
			<br>
			<h5>Alcune delle collaborazioni di Ermal</h5> <br>
			<div id="track">
				<div id="position">1</div>
				<div id="name">Non mi interessa (Patty Pravo feat. Ermal Meta) [2013]</div>
			</div>
			<div id="track">
				<div id="position">2</div>
				<div id="name">Non so ballare (Annalisa Scarrone) [2013]</div>
			</div>
			<div id="track">
				<div id="position">3</div>
				<div id="name">Pronto a correre (Marco Mengoni) [2013]</div>
			</div>
			<div id="track">
				<div id="position">4</div>
				<div id="name">20 sigarette (Marco Mengoni) [2013]</div>
			</div>
			<div id="track">
				<div id="position">5</div>
				<div id="name">Vieni con me (Chiara Galiazzo) [2013]</div>
			</div>
			<div id="track">
				<div id="position">6</div>
				<div id="name">Il meglio che puoi dare (Chiara galiazzo) [2014]</div>
			</div>
			<div id="track">
				<div id="position">7</div>
				<div id="name">Era una vita che ti stavo aspettando (Francesco Renga) [2014]</div>
			</div>
			<div id="track">
				<div id="position">8</div>
				<div id="name">Tutto si muove (Ermal per Braccialetti Rossi) [2014]</div>
			</div>
			<div id="track">
				<div id="position">9</div>
				<div id="name">Straordinario (Chiara Galiazzo) [2015]</div>
			</div>
			<div id="track">
				<div id="position">10</div>
				<div id="name">Io ti aspetto (Marco Mengoni) [2015]</div>
			</div>
			<div id="track">
				<div id="position">11</div>
				<div id="name">Occhi profondi (Emma Marrone) [2015]</div>
			</div>
			<div id="track">
				<div id="position">12</div>
				<div id="name">Arriver&agrave; l'amore (Emma Marrone) [2015]</div>
			</div>
			<div id="track">
				<div id="position">13</div>
				<div id="name">Sotto le stelle (Clementino) [2015]</div>
			</div>
			<div id="track">
				<div id="position">14</div>
				<div id="name">Femmina (Francesco Sarcina) [2015]</div>
			</div>
			<div id="track">
				<div id="position">15</div>
				<div id="name">Un cuore in due (Francesca Michielin) [2016]</div>
			</div>
			<div id="track">
				<div id="position">16</div>
				<div id="name">Luce che entra (Lorenzo Fragola) [2016]</div>
			</div>
			<div id="track">
				<div id="position">17</div>
				<div id="name">Big Boy (Sergio Sylvestre) [2016]</div>
			</div>
			<div id="track">
				<div id="position">18</div>
				<div id="name">Il bene (Francesco Renga) [2016]</div>
			</div>
			<div id="track">
				<div id="position">19</div>
				<div id="name">Una strada infinita (Elodie) [2016]</div>
			</div>
			<div id="track">
				<div id="position">20</div>
				<div id="name">La nostra vita (Cordio) [2017]</div>
			</div>
			<div id="track">
				<div id="position">21</div>
				<div id="name">Normale (Francesco Renga feat. Ermal Meta) [2019]</div>
			</div>
			<div id="track">
				<div id="position">22</div>
				<div id="name">La faccia e il cuore (Gessica Notaro e Antonio Maggio) [2020]</div>
			</div>
		</div>
	</div>
	
</main>
</body>

</html>