<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-autore per altri </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #484d50;
			}

			10% {
				background: #49474d;
			}

			20% {
				background: #585050;
			}

			30% {
				background: #7f5950;
			}

			40% {
				background: #735c50;
			}

			50% {
				background: #6a625b;
			}

			60% {
				background: #5a5255;
			}

			70% {
				background: #2d292a;
			}

			80% {
				background: #1d1c22;
			}

			90% {
				background: #0e0c11;
			}

			100% {
				background: #13121e;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/autore_per_altri_cover.jpg">
	<div id="introduction">
		<div id="text">ERMAL AUTORE PER ALTRI</div> <br>

	</div>

	<div id="detail">

		<div id="testo">
			<br>
			<h5>Alcune delle collaborazioni di Ermal</h5> <br>
			<div id="track">
				<div id="position">1</div>
				<div id="name"><a href="non-mi-interessa-testo.html">Non mi interessa (Patty Pravo feat. Ermal Meta) [2013]</a></div>
			</div>
			<div id="track">
				<div id="position">2</div>
				<div id="name"><a href="non-so-ballare-testo.html">Non so ballare (Annalisa Scarrone) [2013]</a></div>
			</div>
			<div id="track">
				<div id="position">3</div>
				<div id="name"><a href="pronto-a-correre-testo.html">Pronto a correre (Marco Mengoni) [2013]</a></div>
			</div>
			<div id="track">
				<div id="position">4</div>
				<div id="name"><a href="20-sigarette-testo.html">20 sigarette (Marco Mengoni) [2013]</a></div>
			</div>
			<div id="track">
				<div id="position">5</div>
				<div id="name"><a href="vieni-con-me-testo.html">Vieni con me (Chiara Galiazzo) [2013]</a></div>
			</div>
			<div id="track">
				<div id="position">6</div>
				<div id="name"><a href="il-meglio-che-puoi-dare-testo.html">Il meglio che puoi dare (Chiara galiazzo) [2014]</a></div>
			</div>
			<div id="track">
				<div id="position">7</div>
				<div id="name"><a href="era-una-vita-che-ti-stavo-aspettando-testo.html">Era una vita che ti stavo aspettando (Francesco Renga) [2014]</a></div>
			</div>
			<div id="track">
				<div id="position">8</div>
				<div id="name"><a href="tutto-si-muove-testo.html">Tutto si muove (Ermal per Braccialetti Rossi) [2014]</a></div>
			</div>
			<div id="track">
				<div id="position">9</div>
				<div id="name"><a href="straordinario-testo.html">Straordinario (Chiara Galiazzo) [2015]</a></div>
			</div>
			<div id="track">
				<div id="position">10</div>
				<div id="name"><a href="io-ti-aspetto-testo.html">Io ti aspetto (Marco Mengoni) [2015]</a></div>
			</div>
			<div id="track">
				<div id="position">11</div>
				<div id="name"><a href="occhi-profondi-testo.html">Occhi profondi (Emma Marrone) [2015]</a></div>
			</div>
			<div id="track">
				<div id="position">12</div>
				<div id="name"><a href="arriverà-l'amore-testo.html">Arriver&agrave; l'amore (Emma Marrone) [2015]</a></div>
			</div>
			<div id="track">
				<div id="position">13</div>
				<div id="name"><a href="sotto-le-stelle-testo.html">Sotto le stelle (Clementino) [2015]</a></div>
			</div>
			<div id="track">
				<div id="position">14</div>
				<div id="name"><a href="femmina-testo.html">Femmina (Francesco Sarcina) [2015]</a></div>
			</div>
			<div id="track">
				<div id="position">15</div>
				<div id="name"><a href="un-cuore-in-due-testo.html">Un cuore in due (Francesca Michielin) [2016]</a></div>
			</div>
			<div id="track">
				<div id="position">16</div>
				<div id="name"><a href="luce-che-entra-testo.html">Luce che entra (Lorenzo Fragola) [2016]</a></div>
			</div>
			<div id="track">
				<div id="position">17</div>
				<div id="name"><a href="big-boy-testo.html">Big Boy (Sergio Sylvestre) [2016]</a></div>
			</div>
			<div id="track">
				<div id="position">18</div>
				<div id="name"><a href="il-bene-testo.html">Il bene (Francesco Renga) [2016]</a></div>
			</div>
			<div id="track">
				<div id="position">19</div>
				<div id="name"><a href="una-strada-infinita-testo.html">Una strada infinita (Elodie) [2016]</a></div>
			</div>
			<div id="track">
				<div id="position">20</div>
				<div id="name"><a href="la-nostra-vita-testo.html">La nostra vita (Cordio) [2017]</a></div>
			</div>
			<div id="track">
				<div id="position">21</div>
				<div id="name"><a href="normale-testo.html">Normale (Francesco Renga feat. Ermal Meta) [2019]</a></div>
			</div>
			<div id="track">
				<div id="position">22</div>
				<div id="name"><a href="la-faccia-e-il-cuore-testo.html">La faccia e il cuore (Gessica Notaro e Antonio Maggio) [2020]</a></div>
			</div>
		</div>
	</div>
	
</main>
</body>

</html>