<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-big boy </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #b95c62;
			}

			10% {
				background: #d4343e;
			}

			20% {
				background: #4d2528;
			}

			30% {
				background: #5d4842;
			}

			40% {
				background: #1c1d1d;
			}

			50% {
				background: #262e31;
			}

			60% {
				background: #38434d;
			}

			70% {
				background: #3c4c4b;
			}

			80% {
				background: #7a8482;
			}

			90% {
				background: #a59798;
			}

			100% {
				background: #ad7c80;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/big_boy.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">BIG BOY (SERGIO SYLVESTRE)</div>
			<div id="testo">
				<br>
				I'm a big boy<br>
				but my heart is breaking<br>
				I thought that love would keep it safe from failing<br>
				<br>
				I'm a big boy<br>
				and I'm on the ceiling<br>
				but no one can keep tears away from falling<br>
				<br>
				What happens now<br>
				that I'm driving on my own<br>
				what happens now<br>
				it's a long way back home<br>
				<br>
				Just because I say alright<br>
				doesn't mean alright<br>
				it means nothing at all<br>
				just because i'm doing fine<br>
				make it through life<br>
				is not enough at all<br>
				there is nothing going right<br>
				without you tonight<br>
				i've never been so far from home<br>
				I'm not a big boy anymore<br>
				I'm not a big boy anymore<br>
				<br>
				Hello big boy<br>
				the phone is ringing<br>
				pick up the call it could be your love calling<br>
				maybe she forgot to tell you something<br>
				maybe you forgot to say something<br>
				<br>
				What happens now<br>
				that I'm driving on my own<br>
				i've never been<br>
				so far from home<br>
				<br>
				Just because I say alright<br>
				doesn't mean alright<br>
				it means nothing at all<br>
				just because I'm doing fine<br>
				make it through life<br>
				is not enough at all<br>
				there is nothing going right<br>
				without you tonight<br>
				i've never been so far from home<br>
				i've never been so far from home<br>
				I'm not a big boy anymore<br>
				I'm not a big boy anymore<br>
				i'm not a big boy anymore<br>
				<br>
				Just because I say alright<br>
				doesn't mean alright<br>
				it means nothing at all<br>
				just because I'm doing fine<br>
				make it through life<br>
				is not enough at all<br>
				there is nothing going right<br>
				without you tonight<br>
				i've never been so far from home<br>
				I'm not a big boy anymore<br>
				I'm not a big boy anymore<br>
				<br>
				Hello big boy<br>
				keep running<br>
				just hold on to your heart and keep loving <br>
				<br>
				Compositori: Ermal Meta<br>
			</div>
		</div>

	</div>
	

</main>
</body>

</html>