<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-biografia</title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/biografia.css" />
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header>
		<div id="autore">
			Ermal Meta
		</div>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="testi.html">Testi</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>

	
	<main>
		<div class="image">
			<img class="img" src="img/biografia.png"><br> 
		</div>
		<div class="text">

		<div class="title">BIOGRAFIA</div>

		<p>Nato a Fier, in Albania, all'et&agrave; di 13 anni si &egrave; trasferito con la madre, il fratello e la sorella a
		Bari, troncando ogni rapporto con il padre, da lui definito violento. Cresciuto ascoltando musica classica
		(la madre &egrave; violinista professionista, primo violino dell'orchestra di Fier), ha cominciato a suonare
		a 16 anni pianoforte e chitarra e ha fatto parte di vari gruppi prima di entrare a fare parte degli Ameba 4,
		in qualit&agrave; di chitarrista. Tale gruppo ha preso parte al Festival di Sanremo 2006 nella sezione Giovani con
		il brano Rido... forse mi sbaglio, venendo tuttavia eliminato alla prima serata. Poco dopo la band si sciolse.</p> 
		<p> Nel 2007 Ermal ha fondato a Bari il gruppo La Fame di Camilla, con i quali realizza i tre album in studio La Fame di
		Camilla (2009) Buio e luce (2010) e L'attesa (2012). Sin dagli esordi, il gruppo &egrave; stato protagonista di un'intensa
		attivit&agrave; dal vivo che li ha portati ad esibirsi presso eventi di rilevanza nazionale, come il Festival di Sanremo 2010, 
		presentando in gara nella sezione Giovani il brano Buio e luce. </p>
		<p> Dopo lo scioglimento del gruppo, Ermal
		ha intrapreso l'attivit&agrave; di autore che nel corso degli anni lo ha portato a scrivere brani per molti
		interpreti italiani come Emma, Francesco Renga, Patty Pravo, Chiara, Marco Mengoni, Francesca
		Michielin, Francesco Sarcina, Giusy Ferreri e Lorenzo Fragola. </p>
		<p> Agli inizi del 2014 realizza il brano Tutto si muove, inserito nella colonna sonora della serie
		televisiva Braccialetti rossi, mentre il 22 ottobre dello stesso anno esce in rotazione
		radiofonica il suo singolo di debutto Lettera a mio padre. </p>
		<p> Nel 2016, ha partecipato al 66 ° Festival di Sanremo, con
		la canzone "Odio le favole", che si &egrave; piazzata al terzo posto nella sezione
		Nuovi arrivati. Ritorn&ograve; al concorso nel 2017, gareggiando per la prima
		volta nella sezione Big Artists, con la canzone "Vietato morire". Durante la terza
		notte del concorso, ha eseguito una cover di "Amara terra mia" di Domenico Modugno,
		ricevendo il premio per la migliore performance di cover. Ermal si classific&ograve;
		al terzo posto nella competizione e ricevette il Premio della Critica "Mia Martini".
		Il suo secondo album in studio, Vietato morire, &egrave; stato rilasciato il 10
		febbraio 2017.</p>
		<p> Nel marzo 2017, Ermal partecipa come giudice nella sedicesima serie
		del talent show italiano Amici di Maria De Filippi.</p>
		<p> L'11 febbraio 2018 ,Meta, insieme a Fabrizio Moro, ha vinto il Festival di
		Sanremo 2018 con la canzone Non Mi Avete Fatto niente, e come tale,ha
		rappresentato l'Italia al Eurovision Song Contest 2018 a Lisbona ,in
		Portogallo. </p>
		<p>Nel periodo di Sanremo presenta il suo nuovo album "Non Abbiamo Armi".</p>
		<p> Non abbiamo armi ha debuttato in vetta alla
		Classifica FIMI Album ed &egrave; stato presentato per la prima
		volta dal vivo il 29 aprile al Mediolanum Forum di Assago dove Ermal si &egrave;
		esibito con ospiti d'eccezione, quali Antonello Venditti, Elisa e il
		suo precedente gruppo La Fame di Camilla. </p>
		<p>Il 25 Gennaio 2019 esce l'album “Non Abbiamo Armi Il
		concerto” in due edizioni, che racchiude l'intero concerto
		al Forum di Assago insieme ai due inediti "Un'altra volta da
		rischiare" con J-Ax e "Ercole". </p> 
		<p> Nel 2019 suona in tour nei principali teatri italiani, in compagnia dei Gnu Quartet,
			 dove regala emozioni, rivisitando alcune sue canzoni, e soprattutto risate. </p>
		<p> Infine, il 20 Aprile Ermal, festeggia il suo compleanno con un concerto al Forum di Assago, dove saluta i fan prima di una pausa.</p>
		<p>Il primo Maggio Ermal presenta il suo ultimo singolo "Finir&agrave; Bene", 
			dopo che qualche mese prima aveva regalato ai fan una versione piano e voce del brano stesso.
		Come Ermal spiega, il brano è nato a Novembre del 2019 e finito a Gennaio 2020, tuttavia si è rivelata 
	perfetta per il momento vissuto. "Spero che possa piacervi e che possa aumentare ancora di pi&ugrave; 
	la speranza, che tutti abbiamo gi&agrave;, che tutto questo finisca" dice Ermal.</p>
	<p> Sempre il primo Maggio esce in radio il duetto di Ermal con Bugo, "Mi Manca".</p>
		<p>Nel 2020 ha aderito al supergruppo Italian Allstars 
			4 Life che ha riunito oltre cinquanta artisti italiani per 
			l'incisione del brano Ma il cielo &egrave; sempre blu (Italian Stars 4 Life), 
			cover corale del brano di Rino Gaetano, in sostegno della Croce Rossa Italiana. </p>
	</div>
	
	</main>

</body>

</html>