<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-bionda </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/bionda.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">BIONDA</div>
			<div id="testo">
				<br>
				Diciamo che non c'&egrave; mai un vero<br>
				motivo quando ci si annoia a morte<br>
				ad una festa.<br>
				<br>
				Diciamo che se ci sei<br>
				ho almeno un motivo per non osservare solo fuori dalla finestra.<br>
				<br>
				E intanto sai cosa c'&egrave;?<br>
				Sei pure tu qui da sola<br>
				io me ne andrei a fare un giro<br>
				con la mia vita.<br>
				Vuoi venire con me?<br>
				Puoi portare la tua<br>
				e non mi dire "dai facciamo un'altra volta".<br>
				<br>
				Ehi, bionda.<br>
				Beato chi ti sposa<br>
				le mie mani e le tue mani sono leggerezza.<br>
				Ehi, bionda<br>
				chiunque si innamora<br>
				ti arresterei per quell'eccesso di bellezza.<br>
				<br>
				Bionda, oh-oh, bionda.<br>
				<br>
				Facciamo che non lo sai<br>
				o che non ti accorgi mai che il tuo sorriso<br>
				&egrave; come un fiore sulla faccia.<br>
				<br>
				Quando parli con me mi salvi spesso la vita<br>
				senza guardare dentro ogni mia ferita.<br>
				<br>
				Ehi, bionda.<br>
				Beato chi ti sposa<br>
				le mie mani e le tue mani sono leggerezza.<br>
				Bionda<br>
				chiunque si innamora<br>
				ti arresterei per quell'eccesso di bellezza.<br>
				Ehi, bionda<br>
				oh-oh, bionda<br>
				<br>
				Volevo dirti tutto<br>
				come fosse un lungometraggio<br>
				ma avrei dovuto fare prima<br>
				un overdose di coraggio<br>
				Se fosse cos&igrave; facile tradurre i miei pensieri<br>
				E farli stare in piedi.<br>
				Ehi, bionda<br>
				ti arresterei per quell'eccesso di eleganza.<br>
				Ehi tu, bionda<br>
				sei proprio un'altra cosa,<br>
				e cos&igrave; bella che &egrave; gelosa anche la luna.<br>
				Ehi tu, bionda<br>
				Ehi, bionda.
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>