<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-bob marley </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/bob_marley.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
														<div id="title">BOB MARLEY</div>
														<div id="testo">
															<br>
					Ho visto il sole morire dopo la mezzanotte<br>
					Ho visto da non vederci per tutte quelle botte<br>
					I musicisti e puttane che neanche a carnevale<br>
					Roba da far venire la pelle d'oca al cuore<br>
					Avevo un amico che ho visto poi partire<br>
					Se cuba o Santo domingo difficile da dire<br>
					Ho visto amori infiniti rimpicciolire il mondo<br>
					la vita in un secondo ma non vedevo<br>
					Te che fai rima con me<br>
					Te che fai rima con me<br>
					Te che fai rima con me<br>
					na na na na<br>
					<br>
					A volte ho visto la noia sputtare una poesia<br>
					Dieci anni di galera per chi ruba bigiotteria<br>
					Un pomeriggio d'estate cammino in riva al mare<br>
					accanto a me<br>
					&egrave; li che voglio trovare<br>
					Te che fa rima con me<br>
					Te che fa rima con me<br>
					Te che fa rima con me<br>
					na na na na<br>
					<br>
					Cosa piu bella non c'&egrave;<br>
					Tu che fa rima con me<br>
					E canto senza un perch&eacute;<br>
					na na na na<br>
					(Se tu fossi un superalcolico di gradazione 46<br>
					avrei gia un buco nello stomaco<br>
					e come Bob Marley non mi curerei<br>
					E se fossi davvero coraggioso in questo momento te lo direi<br>
					Aspetta un secondo te l'ho detto<br>
					Ora lo sai)<br>
					Che tu fai rima con me<br>
					Cosa pi&ugrave; bella non c'&egrave;<br>
					E canto solo per te<br>
					na na na na<br>
					la la la la<br>
					<br>
					(Se tu fossi un superalcolico di gradazione 46<br>
					la la la<br>
					avrei gia un buco nello stomaco<br>
					e come Bob Marley non mi curerei<br>
					E se fossi davvero coraggioso in questo momento te lo direi<br>
					in questo momento te lo direi<br>
					te lo direi<br>
					te lo direi<br>
					te lo direi<br>
					te lo direi<br>
					te lo direi)
															<br>
		</div>

	</div>

</div>

</main>
</body>

</html>