<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-buio e luce </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #2465a6;
			}

			10% {
				background: #0c175b;
			}

			20% {
				background: #10104b;
			}

			30% {
				background: #502157;
			}

			40% {
				background: #d1004a;
			}

			50% {
				background: #d90414;
			}

			60% {
				background: #e54313;
			}

			70% {
				background: #f3ab13;
			}

			80% {
				background: #6fb246;
			}

			90% {
				background: #128460;
			}

			100% {
				background: #62a38e;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/buio_e_luce_cover.jpg">
	<div id="introduction">
		<div id="text">BUIO E LUCE</div>
	</div>

	<div id="detail">
		
			<div id="testo">
				<br>

				<div id="track">
					<div id="position">1</div>
				<div id="name"><a href="buio-e-luce-testo.html">Buio e luce</a></div>
				</div> 
				<div id="track">
					<div id="position">2</div>
				<div id="name"><a href="campi-di-grano-testo.html">Campi di grano</a></div>
				</div>
				<div id="track">
					<div id="position">3</div>
				<div id="name"><a href="pensieri-e-forme-testo.html">Pensieri e forme</a></div>
				</div>
				<div id="track">
					<div id="position">4</div>
				<div id="name"><a href="globuli-testo.html">Globuli</a></div>
				</div>
				<div id="track">
					<div id="position">5</div>
				<div id="name"><a href="nuvole-di-miele-testo.html">Nuvole di miele</a></div>
				</div>
				<div id="track">
					<div id="position">6</div>
				<div id="name"><a href="sperare-testo.html">Sperare</a></div>
				</div>
				<div id="track">
					<div id="position">7</div>
				<div id="name"><a href="28-03-1997-testo.html">28-03-1997</a></div>
				</div>
				<div id="track">
					<div id="position">8</div>
				<div id="name"><a href="come-il-sole-a-mezzanotte-testo.html">Come il sole a mezzanotte</a></div>
				</div>
				<div id="track">
					<div id="position">9</div>
				<div id="name"><a href="non-amarmi-così-testo.html">Non amarmi cos&igrave;</a></div>
				</div>
				<div id="track">
					<div id="position">10</div>
				<div id="name"><a href="storia-di-una-favola-testo.html">Storia di una favola</a></div>
				</div>
				<div id="track">
					<div id="position">11</div>
				<div id="name"><a href="il-mostro-testo.html">Il mostro</a></div>
				</div>
				<div id="track">
					<div id="position">12</div>
				<div id="name"><a href="quello-di-cui-non-parli-mai-testo.html">Quello di cui non parli mai</a></div>
				</div>
				<div id="track">
					<div id="position">13</div>
				<div id="name"><a href="ne-doren-tende-testo.html">Ne doren tende</a></div>
				</div>
				<div id="track">
					<div id="position">14</div>
				<div id="name"><a href="diversi=diversi-testo.html">Diversi = diversi</a></div>
				</div>
				
	</div>
	</div>
	
</main>
</body>

</html>