<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-buio e luce </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/buio_e_luce.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">BUIO E LUCE (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Sono qui in cerca di un'anima<br>
				con cui dividere tutto quello che ho.<br>
				Sono qui per trovare un riflesso<br>
				che ti assomigli un p&ograve;<br>
				perch&eacute; mi sento solo.<br>
				Mi vedi qui<br>
				che cerco pace al cuore<br>
				ma so soltanto come evitare l'amore.<br>
				Sogner&ograve; cieli sereni<br>
				mentre il vento soffia su di me,<br>
				finger&ograve; di non pensarti<br>
				mentre fingi di non voler pi&ugrave; me.<br>
				Guardaci, siamo come due satelliti<br>
				abbiam bisogno di gravitare vicini.<br>
				Guardami, perch&eacute; siamo uguali<br>
				lo sai che buio e luce sono figli del sole?<br>
				Sogner&ograve; cieli sereni<br>
				mentre il vento soffia su di me,<br>
				finger&ograve; di non pensarti<br>
				mentre fingi di non voler pi&ugrave; me.<br>
				Distrattamente sento la tua voce dire il mio nome<br>
				siamo due strade che si intrecciano, tu non vuoi credere<br>
				che la ragione debba dire a questo cuore come guarire.<br>
				Distrattamente sento la tua voce dire il mio nome<br>
				siamo due strade che si intrecciano, tu non vuoi credere<br>
				che la ragione debba dire a questo cuore come fare<br>
				per non soffrire deve solo sognare, sognare, sognare...<br>
				Sogner&ograve; cieli sereni<br>
				mentre il vento soffia su di me,<br>
				finger&ograve; di non pensarti<br>
				mentre fingi di non voler pi&ugrave; me.
			</div>

		</div>

	</div>
	
</main>
</body>

</html>