<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-album-buio e luce </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #2465a6;
			}

			10% {
				background: #0c175b;
			}

			20% {
				background: #10104b;
			}

			30% {
				background: #502157;
			}

			40% {
				background: #d1004a;
			}

			50% {
				background: #d90414;
			}

			60% {
				background: #e54313;
			}

			70% {
				background: #f3ab13;
			}

			80% {
				background: #6fb246;
			}

			90% {
				background: #128460;
			}

			100% {
				background: #62a38e;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="testi.html">Testi</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/buio_e_luce_cover.jpg">
	<div id="introduction">
		<div id="text">BUIO E LUCE</div>
	</div>

	<div id="detail">
		
			<div id="testo">
				<br>

				<div id="track">
					<div id="position">1</div>
				<div id="name">Buio e luce</div>
				</div> 
				<div id="track">
					<div id="position">2</div>
				<div id="name">Campi di grano</div>
				</div>
				<div id="track">
					<div id="position">3</div>
				<div id="name">Pensieri e forme</div>
				</div>
				<div id="track">
					<div id="position">4</div>
				<div id="name">Globuli</div>
				</div>
				<div id="track">
					<div id="position">5</div>
				<div id="name">Nuvole di miele</div>
				</div>
				<div id="track">
					<div id="position">6</div>
				<div id="name">Sperare</div>
				</div>
				<div id="track">
					<div id="position">7</div>
				<div id="name">28-03-1997</div>
				</div>
				<div id="track">
					<div id="position">8</div>
				<div id="name">Come il sole a mezzanotte</div>
				</div>
				<div id="track">
					<div id="position">9</div>
				<div id="name">Non amarmi cos&igrave;</div>
				</div>
				<div id="track">
					<div id="position">10</div>
				<div id="name">Storia di una favola</div>
				</div>
				<div id="track">
					<div id="position">11</div>
				<div id="name">Il mostro</div>
				</div>
				<div id="track">
					<div id="position">12</div>
				<div id="name">Quello di cui non parli mai</div>
				</div>
				<div id="track">
					<div id="position">13</div>
				<div id="name">Ne doren tende</div>
				</div>
				<div id="track">
					<div id="position">14</div>
				<div id="name">Diversi = diversi</div>
				</div>
				
	</div>
	</div>
	
</main>
</body>

</html>