<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-bye bye baby </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/bye_bye_baby.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">BYE BYE, BABY (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				l'amore &egrave; importante<br>
				ma d'estate mai<br>
				tu che ne sai, tu che ne sai<br>
				di cosa ti pu&ograve; privare<br>
				<br>
				di scintillanti storie<br>
				imitazioni di felicit&agrave;<br>
				che bevi con avidit&agrave;<br>
				fingendo di star bene senza lei<br>
				che sa accettare<br>
				le tue pause d'amore<br>
				<br>
				bye bye, baby<br>
				stanotte partir&ograve;<br>
				bye bye, baby<br>
				verso il mare guider&ograve;,<br>
				bye bye, baby<br>
				non ti cercher&ograve;<br>
				bye bye, baby<br>
				ma come mai, come mai<br>
				non ti voglio in questo agosto<br>
				<br>
				dopo un anno di lavoro<br>
				solo un mese ho per me<br>
				dimentico tutto quello che<br>
				potrebbe porre un freno<br>
				<br>
				alla voglia di star bene<br>
				alla voglia di libert&agrave;<br>
				si, ti amo ma,<br>
				non ti penso mai<br>
				questo saluto &egrave; per te<br>
				<br>
				bye bye, baby<br>
				adesso me ne andr&ograve;<br>
				bye bye, baby<br>
				dove ancora non lo so<br>
				bye bye, baby<br>
				verso l'alba guider&ograve;<br>
				bye bye, baby<br>
				ma come mai, come mai<br>
				non ti voglio in questo agosto<br>
				<br>
				l'amore &egrave; importante<br>
				ma d'estate mai<br>
				tu che ne sai, tu che ne sai<br>
				di cosa ti pu&ograve; privare<br>
				<br>
				di scintillanti storie<br>
				imitazioni di felicit&agrave;<br>
				consumi con avidit&agrave;<br>
				ogni minuto senza Lei<br>
				<br>
				Bye bye, baby<br>
				<br>
				bye bye, baby<br>
				verso il mare guider&ograve;<br>
				bye bye, baby<br>
				ma come mai, come mai<br>
				non ti voglio in questo agosto<br>
				<br>
				a settembre ti amer&ograve;,<br>
				bye bye, baby<br>
				a settembre ti amer&ograve;,<br>
				bye bye, baby<br>
				a settembre ti amer&ograve;,<br>
				bye bye, baby<br>
				a settembre ti amer&ograve;,<br>
				bye bye, baby<br>
				a settembre ti amer&ograve;
			</div>
		</div>

	</div>
	
</main>
</body>

</html>