<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-campi di grano </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/campi_di_grano.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">CAMPI DI GRANO (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Parlami ancora,<br>
				dimmi tutte le cose<br>
				che non ti ho detto mai<br>
				<br>
				Lascia soltanto<br>
				Un piccolo spazio<br>
				Di luce per me<br>
				In cui possa splendere<br>
				Sorvola campi di grano<br>
				Dalle pareti fiori cadono<br>
				Raccogli sogni di un estraneo<br>
				Con piedi nudi e cuore in mano<br>
				<br>
				Il male &egrave; fin troppo<br>
				In queste lacrime che scivolano<br>
				Ma il tempo le cambier&agrave;<br>
				<br>
				Il male &egrave; fin troppo<br>
				Una canzone che nasce perch&eacute;<br>
				Qualcosa in me vive<br>
				<br>
				Sorvola campi di grano<br>
				Sotto un cielo con nuvole d'oro<br>
				Raccogli sogni di un estraneo<br>
				Dagli occhi neri e un profumo d'incenso<br>
				<br>
				Sorvola campi di grano<br>
				Distanze corte ora cadono<br>
				incontra i sogni di un estraneo<br>
				nelle sue mani ritrova il suo mondo
			</div>
		</div>

	</div>
	
</main>
</body>

</html>