<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-caro Antonello </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #eeebd4;
			}

			10% {
				background: #ece0ac;
			}

			20% {
				background: #e7cd61;
			}

			30% {
				background: #baa965;
			}

			40% {
				background: #c9af69;
			}

			50% {
				background: #c89816;
			}

			60% {
				background: #945c14;
			}

			70% {
				background: #653b14;
			}

			80% {
				background: #7a5920;
			}

			90% {
				background: #baa965;
			}

			100% {
				background: #e7cd61;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/caro_antonello.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">CARO ANTONELLO</div>
			<div id="testo">
				<br>


				Caro Antonello<br>
				&Egrave; una giornata di merda<br>
				Ma va tutto bene<br>
				In fondo respiro ancora<br>
				Oggi con la tristezza<br>
				Condivido la stanza<br>
				Ma c'&egrave; un letto solo<br>
				Porter&ograve; pazienza<br>
				<br>
				Caro Antonello<br>
				Adesso dimmi una cosa<br>
				Perch&eacute; una canzone spietata appare come una rosa<br>
				Quando &egrave; una ferita che scende profonda<br>
				Un fiore di cielo<br>
				Con radici di terra<br>
				<br>
				Vedi Antonello, tu apri bocca e colpisci<br>
				Ma queste mie parole sono lacrime di pesci<br>
				Di Roma Capoccia, di notti e di esami<br>
				Non &egrave; rimasto pi&ugrave; niente<br>
				C'hai fregati tutti<br>
				Ci hanno fatto male, male, male<br>
				Le tue canzoni d'amore<br>
				Ma almeno mentre si canta<br>
				Non si pu&ograve; mai morire<br>
				<br>
				Caro Antonello<br>
				Ti sto ascoltando adesso<br>
				E anche se mi uccidi<br>
				Ti voglio bene lo stesso<br>
				<br>
				Ti voglio bene lo stesso<br>
				Ti voglio bene lo stesso<br>
				Ti voglio bene lo stesso, aha<br>
				Ti voglio bene lo stesso<br>
				Ti voglio bene lo stesso<br>
				Ti voglio bene lo stesso, aha<br>
				<br>
				Amico mio, tu che solchi i mari<br>
				Hai visto pi&ugrave; raggi di sole<br>
				Che onde e corsari<br>
				&Egrave; buffo, pensavo<br>
				A questa vita che &egrave; cara<br>
				Che per averne anche solo met&agrave;<br>
				La si paga intera<br>
				Hai visto il mio cuore<br>
				Il mio cuore di cane<br>
				Lo riconosci subito<br>
				Perch&eacute; &egrave; quello che morde<br>
				<br>
				Vedi Antonello<br>
				Lei manca pure adesso<br>
				E anche se mi uccideva<br>
				Io che l'amavo lo stesso<br>
				<br>
				Io che l'amavo lo stesso<br>
				Io che l'amavo lo stesso<br>
				Io che l'amavo lo stesso, aha<br>
				Io che l'amavo lo stesso<br>
				Io che l'amavo lo stesso<br>
				Che cosa faccio adesso? Aha<br>
				<br>
				Ma evviva la vita<br>
				Con il suo puzzo e sudore<br>
				E anche senza peccati<br>
				Lo stesso si muore<br>
				Ci hanno fatto male<br>
				Le tue canzoni d'amore<br>
				Ma almeno mentre si canta<br>
				Non si pu&ograve; mai morire<br>
				<br>
				E quindi nanana<br>
				E quindi nanana<br>
				E quindi nanana, aha<br>
				E quindi nanana<br>
				E quindi nanana<br>
				E quindi nanana<br>
				<br>
				La musica &egrave; finita<br>
				Perch&eacute; &egrave; finita la fantasia<br>
				C'&egrave; molta differenza<br>
				Fra il trucco e la magia<br>
				Gli occhi van lontano<br>
				Molto pi&ugrave; degli aquiloni<br>
				La musica &egrave; finita<br>
				Ci restano solo le canzoni<br>
				<br>
				E quindi nanana<br>
				E quindi nanana<br>
				E quindi nanana, aha<br>
				E quindi nanana<br>
				E quindi nanana<br>
				E quindi nanana, aha<br>
				E quindi nanana
			</div>
		</div>

	</div>
	
</main>
</body>

</html>