<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-cenerentola innamorata </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e4deda;
			}

			10% {
				background: #c2bbbc;
			}

			20% {
				background: #b4aea8;
			}

			30% {
				background: #8c7b73;
			}

			40% {
				background: #4f4945;
			}

			50% {
				background: #473b34;
			}

			60% {
				background: #5a4031;
			}

			70% {
				background: #4a2f25;
			}

			80% {
				background: #171516;
			}

			90% {
				background: #5e3a2f;
			}

			100% {
				background: #d7ac9e;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/cenerentola_innamorata.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">CENERENTOLA INNAMORATA (MARCO MASINI FEAT. ERMAL META)</div>
			<div id="testo">
				<br>
				Ho capito, &egrave; una cosa seria <br>
				E poi ora non puoi parlare<br>
				Vengo a prenderti io stasera<br>
				Quando esci da lavorare<br>
				<br>
				Una breve telefonata<br>
				Lo sai bene che siamo amici<br>
				Non &egrave; vero che sei sbagliata<br>
				Siamo tutti un po' pi&ugrave; infelici<br>
				<br>
				E ti ascolto parlare appena<br>
				Dal tuo tenero nascondiglio<br>
				Alla fine di questa cena<br>
				Tu mi dici che aspetti un figlio<br>
				<br>
				Lui ti ha detto che non &egrave; pronto<br>
				E che &egrave; suo non lo puoi provare<br>
				Ti ha lasciata da sola e intanto<br>
				Tu da sola non sai che fare<br>
				<br>
				Era bello sentirsi amata<br>
				Nei suoi occhi vedevi il mare<br>
				Cenerentola innamorata<br>
				<br>
				A tuo padre non riesci a dirlo<br>
				Proprio lui fiero di sua figlia<br>
				Hai paura e non vuoi ferirlo<br>
				In poltrona mentre sbadiglia<br>
				<br>
				Di tua madre poi ti vergogni<br>
				Non vuoi dirle che ti piaceva<br>
				Far l'amore, scambiarsi i sogni<br>
				Lei lo ha fatto perch&eacute; doveva<br>
				<br>
				Cosa vuoi, che ti posso dire<br>
				Non so darti nessun consiglio<br>
				Forse devi solo sentire<br>
				Se davvero lo vuoi un figlio<br>
				<br>
				Di un amore una volta sola<br>
				Di un amore che non &egrave; amore<br>
				E la notte ci pensi ancora<br>
				Mentre piangi e non sai che fare<br>
				<br>
				Ma non &egrave; vero che sei sbagliata<br>
				Nei suoi occhi vedevi il mare<br>
				Cenerentola innamorata<br>
				<br>
				Quando usciamo dal ristorante<br>
				Sembri ancora pi&ugrave; piccolina<br>
				C'&egrave; una luna come un gigante<br>
				E parlando &egrave; gi&agrave; domattina<br>
				<br>
				Sotto il muro dell'ospedale<br>
				Che terribile decisione<br>
				Piccolina, fra il bene e il male<br>
				Piccolina su quel portone<br>
				<br>
				Poi ti fermi e ritorni indietro<br>
				Nel mio cuore me l'aspettavo<br>
				Mentre l'alba ci appanna il vetro<br>
				Tu sorridi a un amore nuovo<br>
				<br>
				Con il sole ti porto a casa<br>
				Ed in macchina vuoi cantare<br>
				Sei felice come una sposa<br>
				Perch&eacute; adesso lo sai che fare<br>
				<br>
				Perch&eacute; adesso ti senti amata<br>
				E dai tuoi occhi si vede il mare<br>
				Cenerentola innamorata<br>
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>