<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-che fantastica storia &egrave; la vita </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #a1d6ef;
			}

			10% {
				background: #7ca9d5;
			}

			20% {
				background: #8aa8b5;
			}

			30% {
				background: #7b7a7b;
			}

			40% {
				background: #505772;
			}

			50% {
				background: #6e4240;
			}

			60% {
				background: #7c402e;
			}

			70% {
				background: #af8987;
			}

			80% {
				background: #dcafa5;
			}

			90% {
				background: #acafb1;
			}

			100% {
				background: #6eb5d6;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/che_fantastica_storia_e_la_vita.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">CHE FANTASTICA STORIA &Egrave; LA VITA (ANTONELLO VENDITTI FEAT. ERMAL META LIVE)</div>
			<div id="testo">
				<br>


				Mi chiamo Antonio e faccio il cantautore,<br>
				e mio padre e mia madre mi volevano dottore,<br>
				ho sfidato il destino per la prima canzone,<br>
				ho lasciato gli amici, ho perduto l'amore.<br>
				E quando penso che sia finita,<br>
				&egrave; proprio allora che comincia la salita.<br>
				<br>
				Che fantastica storia &egrave; la vita.<br>
				<br>
				Mi chiamo Laura e sono laureata,<br>
				dopo mille concorsi faccio l'impiegata,<br>
				e mio padre e mia madre, una sola pensione,<br>
				fanno crescere Luca, il mio unico amore.<br>
				A volte penso che sia finita,<br>
				ma &egrave; proprio allora che comincia la salita.<br>
				<br>
				Che fantastica storia &egrave; la vita.<br>
				Che fantastica storia &egrave; la vita.<br>
				E quando pensi che sia finita,<br>
				&egrave; proprio allora che comincia la salita.<br>
				Che fantastica storia &egrave; la vita.<br>
				<br>
				Mi chiamano Ges&ugrave; e faccio il pescatore,<br>
				e del mare e del pesce sento ancora l'odore,<br>
				di mio Padre e mia Madre, su questa Croce,<br>
				nelle notti d'estate, sento ancora la voce.<br>
				E quando penso che sia finita,<br>
				&egrave; proprio allora che comincia la salita.<br>
				<br>
				Che fantastica storia &egrave; la vita.<br>
				Che fantastica storia &egrave; la vita.<br>
				<br>
				Mi chiamo Aicha, come una canzone,<br>
				sono la quarta di tremila persone,<br>
				su questo scoglio di buona speranza,<br>
				scelgo la vita, l'unica salva.<br>
				E quando penso che sia finita,<br>
				&egrave; proprio adesso che comincia la salita.<br>
				<br>
				Che fantastica storia &egrave; la vita.<br>
				Che fantastica storia &egrave; la vita


			</div>
		</div>

	</div>
	
</main>
</body>

</html>