<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-come il sole a mezzanotte </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/come_il_sole_a_mezzanotte.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">COME IL SOLE A MEZZANOTTE (LA FAME DI CAMILLA) </div>
			<div id="testo">
				<br>
				Scende lenta su di me<br>
				Ogni goccia di memoria<br>
				L&agrave; i miei sorrisi e dispiaceri travestiti dall'esperienza.<br>
				Fingo di essere cos&igrave;<br>
				Privo di un sapore amaro in bocca<br>
				Amante, con il cuore da mercante con il suo dolore in vendita.<br>
				<br>
				Voglio una canzone solo per me<br>
				Che dia voce ai momenti in cui non riesco a parlare<br>
				Che rivesta gli spigoli di un'anima che &egrave;<br>
				Lacerante troppo mobile per me. <br>
				Vorrei essere cos&igrave;<br>
				Indifferente al mio sentire<br>
				Per confondere le cose, cambiare il senso alle parole come speranza<br>
				Goccia a goccia dentro me<br>
				Si fa strada quel bambino<br>
				Disarma con un fiato d'innocenza<br>
				L'ignoranza travestita da paura.<br>
				<br>
				Scrivo una canzone solo per me<br>
				Che dia voce ai momenti in cui non riesco a gridare<br>
				Che rivesta gli spigoli di un'anima che &egrave;<br>
				Lacerante troppo mobile per me.
				Voglio una canzone ancora per me<br>
				Che mi possa mentire quando il letto &egrave; troppo grande<br>
				Che mi faccia pensare di essere speciale si, respiro, sono speciale<br>
				Come il sole a mezzanotte!
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>

</html>