<!DOCTYPE HTML>
<html lang="it">

<head>
    <title>ERMAL META-esibizioni-cover </title>
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/esibizioni-player.css" />
    <style>
        @keyframes animatedBackground {
            0% {
                background: #885459;
            }

            10% {
                background: #b55be5;
            }

            20% {
                background: #dc92f7;
            }

            30% {
                background: #e0aff2;
            }

            40% {
                background: #d3bbce;
            }

            50% {
                background: #a98ebb;
            }

            60% {
                background: #7a56b0;
            }

            70% {
                background: #5e4491;
            }

            80% {
                background: #552a95;
            }

            90% {
                background: #240249;
            }

            100% {
                background: #24004e;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    
    <header>
        <div id="autore">
            <a a href="javascript:history.back()"> Ermal Meta </a>
        </div>
        <ul>
            <li>
                <a href="biografia.html">Biografia</a>
            </li>
            <li>
                <a href="discografia.html">Discografia</a>
            </li>
            <li>
                <a href="testi.html">Testi</a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
        </ul>
    </header>
<main>
    <img id="cover" src="img/cover_cover.jpg">
    <div id="introduction">
        <div id="text">COVER</div>
    </div>

    <div id="detail">

        <div id="player">
            <br>
            <div class="track1">
                <div class="titolo1">TITOLO</div>
                <div class="autore1">AUTORE</div>
            </div>
            <div class="track">
                <div class="copertina"><img class="pick" src="img/cover/almeno_tu_nell_universo.png"> </div>
                <div class="titolo">Almeno tu nell'universo (Mia Martini)</div>
                <div class="autore">Ermal Meta</div>
                <div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
                        <source src="audio/cover/Almeno Tu Nell'Universo.mp3" type="audio/mpeg">
                        <source src="audio/cover/Almeno Tu Nell'Universo.ogg" type="audio/ogg">
                    </audio></div>
            </div>
            <div class="track">
                <div class="copertina"><img class="pick" src="img/cover/the_scientist.png"> </div>
                <div class="titolo">The scientist (Coldplay)</div>
                <div class="autore">Ermal Meta, Giuliano Sangiorgi</div>
                <div class="lettore"> <audio controls controls controlsList="nodownload" preload="auto">
                        <source src="audio/cover/Ermal Meta, Giuliano Sangiorgi - The Scientist.mp3" type="audio/mpeg">
                        <source src="audio/cover/Ermal Meta, Giuliano Sangiorgi - The Scientist.ogg" type="audio/ogg">
                    </audio></div>
            </div>
            <div class="track">
                <div class="copertina"><img class="pick" src="img/cover/cantami_dell_universo.png"> </div>
                <div class="titolo">Cantami dell'universo (Cristina Don&agrave;)</div>
                <div class="autore">Ermal Meta</div>
                <div class="lettore"> <audio controls controls controlsList="nodownload" preload="auto">
                        <source src="audio/cover/Ermal Meta - Universo.mp3" type="audio/mpeg">
                        <source src="audio/cover/Ermal Meta - Universo.ogg" type="audio/ogg">
                    </audio></div>
            </div>
            <div class="track">
                <div class="copertina"><img class="pick" src="img/cover/amara_terra_mia.png"> </div>
                <div class="titolo">Amara terra mia (Domenico Modugno)</div>
                <div class="autore">Ermal Meta</div>
                <div class="lettore"> <audio controls controls controlsList="nodownload" preload="auto">
                        <source src="audio/cover/Ermal Meta - Amara terra mia.mp3" type="audio/mpeg">
                        <source src="audio/cover/Ermal Meta - Amara terra mia.ogg" type="audio/ogg">
                    </audio></div>
            </div>
            <div class="track">
                <div class="copertina"><img class="pick" src="img/cover/caruso.png"> </div>
                <div class="titolo">Caruso (Lucio Dalla)</div>
                <div class="autore">Ermal Meta</div>
                <div class="lettore"> <audio controls controls controlsList="nodownload" preload="auto">
                        <source src="audio/cover/Ermal Meta - Caruso.mp3" type="audio/mpeg">
                        <source src="audio/cover/Ermal Meta - Caruso.ogg" type="audio/ogg">
                    </audio></div>
            </div>
            <div class="track">
                <div class="copertina"><img class="pick" src="img/cover/your_song.png"> </div>
                <div class="titolo">Your song (Elton John)</div>
                <div class="autore">Ermal Meta</div>
                <div class="lettore"> <audio controls controls controlsList="nodownload" preload="auto">
                        <source src="audio/cover/Ermal Meta - Your Song.mp3" type="audio/mpeg">
                        <source src="audio/cover/Ermal Meta - Your Song.ogg" type="audio/ogg">
                    </audio></div>
            </div>
            <div class="track">
                <div class="copertina"><img class="pick" src="img/cover/hallelujah.png"> </div>
                <div class="titolo">hallelujah (Jeff Buckley)</div>
                <div class="autore">Ermal Meta</div>
                <div class="lettore"> <audio controls controls controlsList="nodownload" preload="auto">
                        <source src="audio/cover/Ermal Meta - Hallelujah.mp3" type="audio/mpeg">
                        <source src="audio/cover/Ermal Meta - Hallelujah.ogg" type="audio/ogg">
                    </audio></div>
            </div>
            <br>
        </div>



    </div>
    
</main>
</body>

</html>