<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-crescere </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/crescere.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">CRESCERE (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Non vado via io sar&ograve; qui sempre<br>
				fra queste mura fra i segni che vedo tracciare<br>
				le mappe di una vita che sorride<br>
				non &egrave; un addio ma &egrave; solo Crescere<br>
				<br>
				Dammi le mani non piangere<br>
				per ogni partenza c'&egrave; sempre<br>
				chi ride chi piange<br>
				chi viene e non se ne va pi&ugrave;<br>
				chi nasce chi cresce chi attende<br>
				solo un momento in pi&ugrave;<br>
				<br>
				Una porta che si chiude dietro di me<br>
				protegge i sogni che mi hanno fatto Crescere<br>
				li curer&ograve; rendendo onore alle fatiche<br>
				li porter&ograve; nel cuore se non smetter&agrave; di battere<br>
				<br>
				Dammi le mani non piangere<br>
				per ogni partenza c'&egrave; sempre<br>
				chi ride chi piange<br>
				chi viene e non se ne va pi&ugrave;<br>
				chi nasce chi cresce chi attende<br>
				solo un momento in pi&ugrave;<br>
				un ultimo respiro fra i vecchi ricordi<br>
				una pioggia di emozioni che riflettono me<br>
				come specchi negli anni di questo nostro Crescere<br>
				<br>
				Chi ride chi parte<br>
				chi viene e non se ne va pi&ugrave;<br>
				chi nasce chi cresce chi attende<br>
				solo un momento in pi&ugrave;<br>
				solo un momento in pi&ugrave;<br>
				<br>
				Non &egrave; un addio ma &egrave; solo Crescere.
			</div>

		</div>

	</div>
	
</main>
</body>

</html>