<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-dall'alba al tramonto </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #8a9d96;
			}

			10% {
				background: #5d6a67;
			}

			20% {
				background: #467e93;
			}

			30% {
				background: #355467;
			}

			40% {
				background: #353c41;
			}

			50% {
				background: #2a2627;
			}

			60% {
				background: #5d4738;
			}

			70% {
				background: #836a4f;
			}

			80% {
				background: #c0a07e;
			}

			90% {
				background: #96a3aa;
			}

			100% {
				background: #5d6a67;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/dall_alba_al_tramonto.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">DALL'ALBA AL TRAMONTO</div>
			<div id="testo">
				<br>
				Dicono che il mondo gira solo in senso opposto<br>
				Dicono che prima o poi ritrova il verso giusto<br>
				Dicono che il bene lascia segni sul tuo viso<br>
				Dicono che il lupo perde tutto tranne il vizio<br>
				<br>
				Dicono che adesso siamo in troppi sulla Terra<br>
				Che parlando forte non si sente pi&ugrave; la guerra<br>
				Dicono che non ti puoi fidare di nessuno<br>
				Finch&eacute; passa fiato, passa vita e passa tutto<br>
				Ti ho chiamato amore in una lingua straniera<br>
				E mi hai capito perch&eacute; non serve traduzione<br>
				<br>
				Guarda l'alba che c'&egrave;, puntuale al secondo<br>
				Amami come se fosse l'ultimo giorno<br>
				Sposteremo il mondo, io mi fido di te<br>
				Insieme rotolando, solo se ti fidi di me (Oh-oh, oh, oh)
				Solo se ti fidi di me (Oh-oh, oh, oh)<br>
				<br>
				Dicono che chi ti ama ha spesso una carezza<br>
				&Egrave; chiusa in una mano e un pugno pronto nella tasca<br>
				Dicono che tutti i cuori vanno insieme a tempo<br>
				E quando non si cercano si trovano lo stesso
				Io ti chiamo amore in una lingua straniera<br>
				Tu mi capisci perch&eacute; non serve traduzione<br>
				<br>
				Guarda l'alba che c'&egrave;, puntuale al secondo<br>
				Amami come se fosse l'ultimo giorno<br>
				Sposteremo il mondo, io mi fido di te<br>
				Insieme rotolando, solo se ti fidi di me (Oh-oh, oh, oh)
				Solo se ti fidi di me (Oh-oh, oh, oh)<br>
				Solo se ti fidi di me (Oh-oh, oh, oh)<br>
				Solo se ti fidi di me (Oh-oh, oh, oh)<br>
				<br>
				Se ci perdiamo, amore, sapr&ograve; che cosa fare<br>
				Perch&eacute; so quasi sempre da quale parte &egrave; il mare<br>
				E non aver paura di non tornare a casa<br>
				Perch&eacute; la nostra casa &egrave; dove siamo insieme
				Guarda l'alba che c'&egrave;, ci esplode tutta intorno<br>
				Amami come se fossimo gi&agrave; al tramonto<br>
				<br>
				Oh, oh, oh<br>
				Oh-oh, oh, oh<br>
				Oh-oh, oh, oh<br>
				Oh-oh, oh, oh<br>
				Oh, oh
				Guarda l'alba che c'&egrave;, puntuale al secondo<br>
				Amami come se fosse l'ultimo giorno<br>
				Sposteremo il mondo e io mi fido di te<br>
				Insieme rotolando, solo se ti fidi di me (Oh-oh, oh, oh)<br>
				<br>
				Solo se ti fidi di me (Io mi fido di te)<br>
				Solo se ti fidi di me (Oh-oh, oh, oh)<br>
				Solo se ti fidi di me (Io mi fido di te)
				Oh, oh
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>