<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-discografia</title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/discografia.css" />
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header>
		<div id="autore">
			Ermal Meta
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="testi.html">Testi</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>

	<main>
		<div class="image">
			<img class="img" src="img/discografia.jpg"> 
		</div>
		<div class="text">
			<div class="title">DISCOGRAFIA</div>
			<div class="album">
				<img class="cover" src="img/ameba_4_album.png">
				<div class="titolo"> <a href="ameba4.html">AMEBA 4</a> </div>
				<div class="anno">2006</div>
			</div>
			<div class="album">
				<img class="cover" src="img/la_fame_di_camilla_album.png">
				<div class="titolo"> <a href="la-fame-di-camilla.html">LA FAME DI CAMILLA</a> </div>
				<div class="anno">2009</div>
			</div>
			<div class="album">
				<img class="cover" src="img/buio_e_luce_album.png">
				<div class="titolo"> <a href="buio-e-luce.html">BUIO E LUCE</a> </div>
				<div class="anno">2010</div>
			</div>
			<div class="album">
				<img class="cover" src="img/l'attesa_album.png">
				<div class="titolo"> <a href="l'attesa.html">L'ATTESA</a> </div>
				<div class="anno">2012</div>
			</div>
			<div class="album">
				<img class="cover" src="img/umano_album.png">
				<div class="titolo"> <a href="umano.html">UMANO</a> </div>
				<div class="anno">2016</div>
			</div>
			<div class="album">
				<img class="cover" src="img/vietato_morire_album.png">
				<div class="titolo"> <a href="vietato-morire.html">VIETATO MORIRE</a> </div>
				<div class="anno">2017</div>
			</div>
			<div class="album">
				<img class="cover" src="img/non_abbiamo_armi_album.png">
				<div class="titolo"> <a href="non-abbiamo-armi.html">NON ABBIAMO ARMI</a> </div>
				<div class="anno">2018</div>
			</div>
			<div class="album">
				<img class="cover" src="img/non_abbiamo_armi_il_concerto_album.png">
				<div class="titolo"> <a href="non-abbiamo-armi-il-concerto.html">NON ABBIAMO ARMI IL CONCERTO</a> </div>
				<div class="anno">2019</div>
			</div>
			<div class="album">
				<img class="cover" src="img/autore_per_altri_album.png">
				<div class="titolo"> <a href="autore-per-altri.html">ERMAL AUTORE PER ALTRI</a> </div>
				<div class="anno">2013-2020</div>
			</div>
		</div>
		
		

	</main>

</body>

</html>