<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-diversi=diversi </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/diversi_diversi.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">DIVERSI=DIVERSI (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Diversi pur sempre uguali<br>
				Le nostre complessit&agrave;<br>
				Dentro una scatola<br>
				Che parla con i miei ricordi con voce che scalda gi&agrave;<br>
				Di una fotografia<br>
				<br>
				Dove sei ora<br>
				Mi pensi ancora<br>
				Sei rimasta qui<br>
				Fra i miei lividi<br>
				<br>
				Fa male saperti sicura<br>
				Fra calde braccia che<br>
				Non sono le mie<br>
				Il mio pensiero ti avvolge<br>
				Con sorrisi e lacrime<br>
				Quando non sai pi&ugrave; chi sei<br>
				<br>
				Dove sei ora<br>
				Mi senti ancora<br>
				Sei rimasta qui<br>
				Fra i miei lividi<br>
				<br>
				Dove sei ora<br>
				Mi cerchi ancora<br>
				Nei tuoi sogni<br>
				Nelle notti insonni<br>
				Sono ancora qui
			</div>
		</div>

	</div>
	
</main>
</body>

</html>