<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-dove ti trover&ograve; </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #dbeff6;
			}

			10% {
				background: #88cee6;
			}

			20% {
				background: #68c4e1;
			}

			30% {
				background: #5ebcdc;
			}

			40% {
				background: #54bbdc;
			}

			50% {
				background: #54bce4;
			}

			60% {
				background: #43b3db;
			}

			70% {
				background: #21a9d3;
			}

			80% {
				background: #2cacd4;
			}

			90% {
				background: #5ebcdc;
			}

			100% {
				background: #88cee6;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/dove_ti_trovero.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">DOVE TI TROVER&Ograve; (AMEBA 4)</div>
			<div id="testo">

				<br>Dove ti trover&ograve;
				<br>Dove sei
				<br>In quale angolo
				<br>Degli occhi miei
				<br>
				<br>Sei una scatola
				<br>Nelle mie mani che
				<br>Non so aprire pi&ugrave;
				<br>Dove sei, dove sei
				<br>NON VEDO PI&Ugrave; IL SOLE
				<br>COME UN'ECLISSI SEI PER ME
				<br>
				<br>Seguo la strada che
				<br>Che mi consumer&agrave;
				<br>Ma non ti aspetter&ograve;
				<br>Se un giorno tornerai
				<br>
				<br>Sei in una scatola
				<br>Nelle mie mani che
				<br>Che non si apre pi&ugrave;
				<br>Non ci sei, non ci sei
				<br>
				<br>NON VEDO PI&Ugrave; IL SOLE
				<br>DA QUANDO NON SEI QUI CON ME
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>