<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-due lacrime </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/due_lacrime.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">DUE LACRIME (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Cosa resta di noi, a parte quello che non ti ho mai detto?<br>
				due lune in orbita, noi, come piume cadiamo vicini senza toccarci mai<br>
				Adesso dimmi se mai un giorno ti incontrer&ograve; sulle strade della solitudine<br>
				troppo spesso affollate di sogni<br>
				L'indifferenza non muore mai<br>
				Solo luce fra i tuoi giorni bui, sar&agrave; questo che io far&ograve;<br>
				dipinger&ograve; i colori mancanti dentro il tuo arcobaleno<br>
				Che ti rimane di noi, a parte il vuoto di quello che manca?<br>
				Puoi dargli forma se vuoi<br>
				Questa pioggia ti bagner&agrave; il cuore,<br>
				cerca di non tremare amore<br>
				Solo luce fra i tuoi giorni bui, sar&agrave; questo che io far&ograve;<br>
				dipinger&ograve; i colori mancanti dentro il tuo arcobaleno<br>
				Non fermarti se tutto &egrave; gi&agrave; fermo,<br>
				lascia spazio per un sorriso.<br>
				Non spercare due lacrime,<br>
				presto ti serviranno, ma non adesso
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>