<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-era una vita che ti stavo aspettando</title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e5f1ee;
			}

			10% {
				background: #b4dcd4;
			}

			20% {
				background: #a7d0c5;
			}

			30% {
				background: #94ccbc;
			}

			40% {
				background: #84bfb4;
			}

			50% {
				background: #8ec3b6;
			}

			60% {
				background: #7cbcab;
			}

			70% {
				background: #84bcac;
			}

			80% {
				background: #73b4a4;
			}

			90% {
				background: #8ec3b6;
			}

			100% {
				background: #b4dcd4;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/era_una_vita_che_ti_stavo_aspettando.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">ERA UNA VITA CHE TI STAVO ASPETTANDO (FRANCESCO RENGA)</div>
			<div id="testo">
				<br>
				Se fossi tu<br>
				Al posto mio<br>
				Ad osservarti appena ti alzi e ti muovi<br>
				E con le mani ti accarezzi i capelli<br>
				Se fossi tu<br>
				Chiss&agrave; se riusciresti<br>
				Ad indossare per un'ora i miei occhi<br>
				E a fissarti fino a che non ti stanchi<br>
				<br>
				Ah, ma quanto pesa l'anima?<br>
				Mh, pochi grammi soltanto<br>
				Ma i pi&ugrave; pesanti che un uomo ha<br>
				<br>
				Guardo il cielo sopra la citt&agrave; che sta morendo<br>
				Penso che forse non te l'ho mai detto<br>
				Ma era una vita che ti stavo aspettando<br>
				Perch&eacute; non solo sei bellissima<br>
				Ma la pi&ugrave; bella del mondo<br>
				Mentre ti guardo sognare io penso<br>
				Era una vita che ti stavo aspettando<br>
				<br>
				Stringimi adesso<br>
				E se fossi tu l'unico rimedio<br>
				Per non cadere dentro i soliti errori<br>
				Che ogni volta non riusciamo a evitare<br>
				<br>
				Ah, ma quanto pesa quest'anima?<br>
				Mh, pochi grandi soltanto<br>
				Ma i pi&ugrave; pesanti che un uomo ha<br>
				<br>
				Guardo il cielo sopra la citt&agrave; che sta morendo<br>
				Penso che forse non te l'ho mai detto<br>
				Ma era una vita che ti stavo aspettando<br>
				Perch&eacute; non solo sei bellissima<br>
				Ma la pi&ugrave; bella del mondo<br>
				Mentre ti guardo sognare io penso<br>
				Era una vita che ti stavo aspettando<br>
				<br>
				Stringimi adesso<br>
				Stringimi adesso<br>
				Stringimi adesso<br>
				<br>
				Guardo il cielo sopra la citt&agrave; per cercare il paradiso<br>
				E poi lo trovo l&igrave; sopra il tuo viso<br>
				Mentre ridi prendendomi in giro<br>
				E sei fantastica anche quando sei incazzata con il mondo<br>
				Mentre ti guardo sognare io penso<br>
				Era una vita che ti stavo aspettando<br>
				<br>
				Stringimi adesso<br>
				Stringimi adesso<br>
				Stringimi adesso<br>
				Stringimi adesso<br>
				<br>
				Compositori: Andrea Regazzetti / Antonio Filippelli / Ermal Meta<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>

</html>