<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-ercole </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #c0cdd0;
			}

			10% {
				background: #a8b3bc;
			}

			20% {
				background: #acb3b3;
			}

			30% {
				background: #acbcb4;
			}

			40% {
				background: #96a3aa;
			}

			50% {
				background: #70777d;
			}

			60% {
				background: #444c51;
			}

			70% {
				background: #3e3e43;
			}

			80% {
				background: #504c44;
			}

			90% {
				background: #96a3aa;
			}

			100% {
				background: #acb3b3;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/ercole.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">ERCOLE</div>
			<div id="testo">
				<br>
				Hai capito finalmente cosa siamo noi<br>
				Molto di pi&ugrave; di quello che credevi<br>
				Che speravo anche io<br>
				E adesso che un saluto ci divide<br>
				Ognuno prende la sua strada<br>
				Inseguendo nuovi sogni di libert&agrave;<br>
				Prima che inizi un altro viaggio<br>
				Voglio dirti che<br>
				<br>
				Ti prometto che ti aspetter&ograve; tutta la vita<br>
				Ti prometto che ti penser&ograve; tutta la vita<br>
				Ti prometto che, ti prometto che<br>
				&Egrave; per sempre finch&eacute; non &egrave; finita<br>
				<br>
				Ho capito finalmente chi eravamo noi<br>
				Navigatori esperti alla ricerca di felicit&agrave;<br>
				Prima che si alzi ancora il vento voglio dirti che<br>
				<br>
				Ti prometto che ti aspetter&ograve; tutta la vita<br>
				Ti prometto che ti penser&ograve; tutta la vita<br>
				Ti prometto che, ti prometto che<br>
				Per lasciarti andare non baster&agrave; una vita<br>
				<br>
				Ti prometto che ti aspetter&ograve; tutta la vita<br>
				Ti prometto che ti sentir&ograve; tutta la vita<br>
				Io ti giuro che, ti prometto che<br>
				Ti prometto che mi ritroverai tutta la vita<br>

				Dove il petto fa rumore<br>
				Ma sei l&igrave; dove io non voglio stare<br>
				<br>
				Ti prometto che ti aspetter&ograve; tutta la vita<br>
				Ti prometto che ti penser&ograve; tutta la vita<br>
				Io ti giuro che se fossi Ercole<br>
				A lasciarti andare farei una gran fatica<br>
				<br>
				Mi prometti che mi aspetterai tutta la vita<br>
				E che niente mai ti pu&ograve; distrarre dalla meta<br>
				Mi prometti che,<br>
				Io ti giuro che sar&agrave; per sempre almeno finch&eacute; non &egrave; finita<br>
				<br>
				Finch&eacute; non &egrave; finita<br>
				Per sempre finch&eacute; non &egrave; finita<br>
				Finch&eacute; ci sei<br>
				Finch&eacute; non &egrave; finita<br>
				Finch&eacute; non &egrave; finita<br>
				Finch&eacute; non &egrave; finita<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>