<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-esibizioni</title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/esibizioni.css" />
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header>
		<div id="autore">
			Ermal Meta
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="testi.html">Testi</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			</ul>
	</header>

	<main>
		<div class="image">
			<img class="img" src="img/esibizioni.jpg"> 
		</div>
		<div class="text">
			<div class="title">ESIBIZIONI</div>
			<div class="album">
				<img class="cover" src="img/live_album.png">
				<div class="titolo"> <a href="live.html">LIVE</a> </div>
				<div class="didascalia">Esibizioni live e reinterpretazioni dei suoi brani</div>
			</div>
			<div class="album">
				<img class="cover" src="img/cover_album.png">
				<div class="titolo"> <a href="cover.html">COVER</a> </div>
				<div class="didascalia">Cover di Ermal</div>
			</div>
			
			</div>
		
		

	</main>

</body>

</html>