<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-femmina </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #cbcbcb;
			}

			10% {
				background: #848484;
			}

			20% {
				background: #7c7c7c;
			}

			30% {
				background: #74747c;
			}

			40% {
				background: #595959;
			}

			50% {
				background: #3c3c3b;
			}

			60% {
				background: #2c2c2c;
			}

			70% {
				background: #34343c;
			}

			80% {
				background: #060606;
			}

			90% {
				background: #464444;
			}

			100% {
				background: #848484;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/femmina.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">FEMMINA (FRANCESCO SARCINA)</div>
			<div id="testo">
				<br>
				Femmina<br>
				che cosa sei?<br>
				come un fulmine domini l'aria e non c'&egrave; scampo<br>
				baciami<br>
				e fai di me<br>
				l'unico scemo che ha fumato l'eliotropio<br>
				ma la tua bocca induce follia<br>
				e lascia che sia<br>
				a portarmi via<br>
				s&igrave;, lascia che sia<br>
				un'estate solo per noi<br>
				che non sappiamo fermarci mai<br>
				e far l'amore in ogni dove senza chiedere<br>
				un'estate magnifica<br>
				prima donna e si sa il perch&eacute;<br>
				pi&ugrave; l'aspetti e pi&ugrave; si fa desiderare lei<br>
				lei &egrave; vita &egrave; femmina<br>
				<br>
				Femmina<br>
				tu sei cos&igrave;<br>
				come il cuore che batte costante per l'altare<br>
				ma guardami<br>
				e non vedi che<br>
				io sono satiro che ti rincorre per mangiarti<br>
				e lascia che sia<br>
				un'estate solo per noi<br>
				che non sappiamo fermarci mai<br>
				e far l'amore in ogni dove senza chiedere<br>
				un'estate magnifica<br>
				prima donna e si sa il perch&eacute;<br>
				pi&ugrave; l'aspetti e pi&ugrave; si fa desiderare lei<br>
				prendi questo cuore e mettilo da parte amore<br>
				non sar&agrave; di certo solo se lo tieni tre le mani<br>
				ho imparato sulla pelle che bisogna aver coraggio<br>
				perch&eacute; avere ad occhi chiusi tra le braccia di chi pensi di amare<br>
				e lasciati andare<br>
				pi&ugrave; l'aspetti e pi&ugrave; si fa desiderare<br>
				un'estate magnifica e si sa il perch&eacute;<br>
				pi&ugrave; l'aspetti e pi&ugrave; si fa desiderare lei<br>
				lei &egrave; vita &egrave; femmina<br>
				pi&ugrave; l'aspetti e pi&ugrave; si fa desiderare<br>
				lei &egrave; vita &egrave; femmina<br>
				<br>
				Compositori: Ermal Meta / Francesco Sarcina <br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>