<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-fermo il tempo </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #dbeff6;
			}

			10% {
				background: #88cee6;
			}

			20% {
				background: #68c4e1;
			}

			30% {
				background: #5ebcdc;
			}

			40% {
				background: #54bbdc;
			}

			50% {
				background: #54bce4;
			}

			60% {
				background: #43b3db;
			}

			70% {
				background: #21a9d3;
			}

			80% {
				background: #2cacd4;
			}

			90% {
				background: #5ebcdc;
			}

			100% {
				background: #88cee6;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/fermo_il_tempo.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">FERMO IL TEMPO (WAR PART 2) (AMEBA 4)</div>
			<div id="testo">
				<br>
				Vedo tutto all'inverso
				<br>Vedo tutto attraverso
				<br>Corro ma non raggiungo
				<br>Perdo la via e cado
				<br>
				<br>FERMO IL TEMPO E
				<br>REGOLO LA LUCE CHE
				<br>CI ILLUMINA
				<br>
				<br>Perch&egrave; un'ombra m'invade
				<br>Non mi fa respirare
				<br>Cerco di districarmi
				<br>Ma non riesco e mi perdo
				<br>
				<br>FERMO IL TEMPO E
				<br>REGOLO LA LUCE CHE
				<br>CI ILLUMINA
				<br>RESTO ACCANTO A TE
				<br>DENTRO QUESTA LUCE CHE
				<br>NON FINIR&Agrave;
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>