<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-finir&agrave; bene </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #eddfe1;
			}

			10% {
				background: #bda3b4;
			}

			20% {
				background: #827C8e;
			}

			30% {
				background: #837392;
			}

			40% {
				background: #5b4a61;
			}

			50% {
				background: #2b2434;
			}

			60% {
				background: #200a0b;
			}

			70% {
				background: #f6515d;
			}

			80% {
				background: #9a5869;
			}

			90% {
				background: #eddfe1;
			}

			100% {
				background: #bda3b4;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/finira_bene.jpg">



	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">FINIR&Agrave; BENE</div>
			<div id="testo">
				<br>
				Questo non &egrave; buio sono solo gallerie <br>
				Questa pioggia unisce le tue lacrime e le mie <br>
				So che pure tu senti la voglia di scappare o di ritornare <br>
				Sai che soli al mondo non &egrave; facile restare <br>
				Una rivoluzione pure in due si pu&ograve; iniziare <br>
				Pensa a quante volte ci facciamo anche del male ma non ti preoccupare<br>
				<br>
				Finir&agrave; bene <br>
				Finir&agrave; bene<br>
				Finir&agrave; bene <br>
				Finir&agrave; bene <br>
				Finir&agrave; bene <br>
				Finir&agrave; bene<br>
				Finir&agrave; bene<br>

				So che pure tu hai dato pi&ugrave; di quel che hai preso<br>
				Che a volte non pensarci sembra l'unico rimedio<br>
				Le cicatrici sono le cerniere del passato<br>
				Ma non ti preoccupare<br>
				Finir&agrave; bene<br>
				<br>
				Finir&agrave; bene<br>
				Finir&agrave; bene<br>
				Finir&agrave; bene<br>
				<br>
				E non &egrave; colpa tua <br>
				Se non riesci a decidere<br>
				Se restare o andar via <br>
				O lasciare tutto cos&igrave; com'&egrave; <br>
				E non &egrave; colpa mia <br>
				Se ho bisogno di credere<br>
				Che qualcuno ci sia<br>
				Che ha bisogno di me<br>
				<br>
				Finir&agrave; come deve<br>
				Finir&agrave; finir&agrave; finir&agrave; come vuole<br>
				Finir&agrave; come viene<br>
				Finir&agrave; finir&agrave; che non dura per sempre<br>
				Non ti preoccupare<br>
				Finir&agrave; finir&agrave;<br>
				Finir&agrave; bene<br>
				Finir&agrave; bene per te e pure un po' per me<br>
				Finir&agrave; bene anche se non vuoi credere<br>
				Finir&agrave; bene per noi che non sappiamo vincere, che non sappiamo vincere<br>
				Finir&agrave; bene per te che cresci i figli da solo<br>
				Finir&agrave; bene per te che ogni porta diventa un muro<br>
				Finir&agrave; bene, lo so, ti giuro, finir&agrave; bene<br>
				Finir&agrave; bene<br>
				Finir&agrave; bene<br>
				Ti giuro, finir&agrave; bene<br>
				Finir&agrave; bene<br>
				Finir&agrave; bene<br>
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>