<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-giuda </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/giuda.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">GIUDA (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Sorrisi<br>
				che sembrano complici<br>
				nascondono lacrime<br>
				fermate prima di toccare gli occhi<br>
				<br>
				Non guardarmi<br>
				mi vedi ma non sono qui<br>
				mi tocchi ma non mi senti<br>
				mangio pane e bevo rimorsi<br>
				<br>
				Vendo l'anima<br>
				a pezzi non mi servir&agrave;<br>
				non c'&egrave; protesi<br>
				non c'&egrave; cura<br>
				Svendo l'anima<br>
				di denari ne voglio trenta<br>
				&egrave; quanto ho avuto io<br>
				&egrave; quanto ho avuto io<br>
				per diventare Giuda<br>
				<br>
				Destini<br>
				legati da due lacci neri<br>
				da una mano che pu&ograve; strappare i cieli<br>
				si versano lacrime<br>
				su due solchi<br>
				che sigillano i miei occhi<br>
				<br>
				Vendo l'anima<br>
				a pezzi non mi servir&agrave;<br>
				non c'&egrave; protesi<br>
				non c'&egrave; cura<br>
				Svendo l'anima<br>
				di denari ne voglio trenta<br>
				non &egrave; un alibi<br>
				non &egrave; pi&ugrave; libera<br>
				&egrave; quanto ho avuto io<br>
				&egrave; quanto ho avuto io<br>
				&egrave; quanto ho avuto io<br>
				&egrave; quanto ho avuto io<br>
				&egrave; quanto ho avuto io<br>
				&egrave; quanto ho avuto io<br>
				<br>
				Vendo l'anima<br>
				a pezzi non mi servir&agrave;<br>
				non c'&egrave; protesi<br>
				non c'&egrave; cura<br>
				Svendo l'anima<br>
				di denari ne voglio trenta<br>
				non &egrave; un alibi<br>
				non &egrave; pi&ugrave; libera<br>
				&egrave; quanto ho avuto io<br>
				&egrave; quanto ho avuto io<br>
				&egrave; quanto ho avuto io<br>
				per diventare Giuda
			</div>
		</div>

	</div>
	
</main>
</body>

</html>