<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-globuli </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/globuli.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">GLOBULI (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>

				I tuoi pensieri stanchi - si fermano da me<br>
				Uniamo i nostri vuoti - vediamo in loro cosa c'&egrave;<br>
				<br>
				Puoi fermarti adesso se credi sia pi&ugrave; facile rimanere al buio e fingere<br>
				Fare tutto come se, come tutto fosse niente, aspettando qualcosa che cambi te<br>
				Dimmi ancora che sai ridere<br>
				<br>
				I miei racconti strani - si scontrano con te<br>
				Uniamo i nostri globuli - infettami d'amore per te<br>
				<br>
				Non fermarti adesso se credi sia inutile rimanere in bilico al margine<br>
				Di una vita troppo breve, di un silenzio assai pi&ugrave; forte del confuso rumore del vivere<br>
				Dimmi ancora che sai piangere<br>
				<br>
				Non fermarti adesso se credi sia inutile rimanere in bilico al margine<br>
				Di una vita troppo breve, di un silenzio assai pi&ugrave; forte del confuso rumore del vivere<br>
				<br>
				Non ignorarmi adesso che sai che l'amore &egrave; percezione<br>
				A volte diventa invisibile<br>
				Dimmi ancora che sai ridere di te
			</div>
		</div>

	</div>
	
</main>
</body>

</html>