<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-gravita con me </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #f0cec9;
			}

			10% {
				background: #fad4b3;
			}

			20% {
				background: #c2ad81;
			}

			30% {
				background: #9a6b55;
			}

			40% {
				background: #945b2d;
			}

			50% {
				background: #714129;
			}

			60% {
				background: #99877f;
			}

			70% {
				background: #546c85;
			}

			80% {
				background: #83848e;
			}

			90% {
				background: #979174;
			}

			100% {
				background: #fad4b3;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/gravita_con_me.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">GRAVITA CON ME</div>
			<div id="testo">
				<br>


				Resta da me<br>
				C'&egrave; un vento gelido<br>
				Atletico<br>
				Parliamo di amore<br>
				E Amarcord<br><br>A volte capita<br>
				La vita che va<br>
				In mezzo ad un traffico<br>
				Algebrico<br>
				Non puoi farci niente<br>
				Solo attendere un p&ograve;
				Gravita con me, gravita con me<br>
				&Egrave; l'amore che ci manca<br>
				Gravita con me, gravita con me<br>
				Perch&eacute; &egrave; l'amore quello che ci salva<br>
				<br>
				Questa citt&agrave;<br>
				Ha un ritmo ipnotico<br>
				Chirurgico<br>
				Sincronizza con me<br>
				Ogni tuo singolo<br>
				Battito<br>
				Il tuo viso &egrave; di un bello isterico
				Gravita con me, gravita con me<br>
				&Egrave; l'amore che ci manca<br>
				Gravita con me, gravita con me<br>
				Perch&eacute; &egrave; l'amore quello che ci salva<br>
				<br>
				Resta qui con me<br>
				Resta qui perch&eacute;<br>
				Rendiamo la vita<br>
				Meno cattiva<br>
				Gravita con me, gravita con me<br>
				Perch&eacute; &egrave; l'amore quello che ci salva
				Vulnerabile, spesso indistruttibile<br>
				Comprensibile, a volte inaccettabile<br>
				Incorruttibile, del tutto affascinabile<br>
				Sono scuse lo sai<br><br>Gravita con me, gravita con me<br>
				&Egrave; l'amore che ci manca<br>
				Gravita con me, gravita con me<br>
				Perch&eacute; &egrave; l'amore quello che ci salva
				Resta qui con me, resta qui perch&eacute;<br>
				Rendiamo la vita meno cattiva<br>
				Gravita con me, gravita con me<br>
				Perch&eacute; &egrave; l'amore quello che ci salva<br>
				<br>
				Vulnerabile<br>
				Spesso indistruttibile<br>
				Comprensibile<br>
				A volte inaccettabile<br>
				Incorruttibile<br>
				Del tutto affascinabile<br>
				Sono solo scuse, lo sai<br>
				Sono solo scuse, lo sai<br>
				Sono solo scuse, lo sai<br>
				Sono solo scuse, lo sai<br>
				Sono solo scuse, lo sai<br>
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>