<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-il bene</title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e5f1ee;
			}

			10% {
				background: #b4dcd4;
			}

			20% {
				background: #a7d0c5;
			}

			30% {
				background: #94ccbc;
			}

			40% {
				background: #84bfb4;
			}

			50% {
				background: #8ec3b6;
			}

			60% {
				background: #7cbcab;
			}

			70% {
				background: #84bcac;
			}

			80% {
				background: #73b4a4;
			}

			90% {
				background: #8ec3b6;
			}

			100% {
				background: #b4dcd4;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/il_bene.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">IL BENE (FRANCESCO RENGA)</div>
			<div id="testo">
				<br>
				Abbiamo<br>
				Un bene da portare come le catene<br>
				E doppi nodi che ci legano le mani strette<br>
				Ed ogni volta che tentiamo di scappare<br>
				Ci ritroviamo sempre ancora a far l'amore<br>
				All'improvviso quando mi sorridi come ieri<br>
				Io sento che qualcosa in fondo ai miei pensieri<br>
				Non gliene frega niente &egrave; un po' maleducato<br>
				E il bene che avevamo ci ha gi&aacute; perdonato<br>
				E fermo sulle gambe resta dritto in piedi<br>
				Ci guarda dentro agli occhi e vede ci&oacute; che vedi<br>
				Anche se dormi<br>
				<br>
				Se l'amore fosse una canzone<br>
				Per trovarle un nome basteresti tu<br>
				Questa vita che non paga mai<br>
				Mi piace veramente<br>
				Ma con te di pi&uacute;<br>
				Anche in mezzo a questo gran rumore<br>
				Io ti sento sempre perch&eacute; non sei mai distante<br>
				Tu<br>
				Resti qui<br>
				<br>
				Meglio avere ci&ograve; che serve<br>
				Ma solo il necessario<br>
				Se l'eccedenza &egrave; triste<br>
				Il poco a volte &egrave; straordinario<br>
				Tu dici che io parlo con il contagocce<br>
				Ma una goccia in pi&uacute; cambia il peso del mare<br>
				Il bene si nasconde dietro ad un miraggio<br>
				Lo ritroviamo sempre anche nel deserto<br>
				Se i tuoi occhi<br>
				Sono il paesaggio<br>
				<br>
				Se l'amore fosse una canzone<br>
				Per trovarle un nome basteresti tu<br>
				Questa vita che non paga mai<br>
				Mi piace veramente<br>
				Ma con te di pi&uacute;<br>
				Anche in mezzo a questo gran rumore<br>
				Io ti sento sempre perch&eacute; non sei mai distante<br>
				Tu<br>
				Resti qui<br>
				<br>
				Tutto normale non c'&egrave; nessun pericolo<br>
				&Egrave; solo amore, chiamiamolo miracolo<br>
				Uno pi&uacute; uno non sempre &egrave; matematica<br>
				Causa ed effetto, teoria e pratica<br>
				Quando ti guardo lo so che non &egrave; tutto l&iacute;<br>
				Ma l'infinito a volte mette i brividi<br>
				Ed ogni volta l'universo credimi<br>
				Scompare dentro ai tuoi occhi<br>
				<br>
				Se la vita fosse una canzone<br>
				Per cantarla bene ci vorresti tu<br>
				Questo amore che non basta mai<br>
				Mi piace veramente<br>
				Ma con te di pi&uacute;<br>
				Anche in mezzo a questo gran rumore<br>
				Io ti sento sempre perch&eacute; non sei mai distante<br>
				Tu<br>
				Resti qui<br>
				Resti qui<br>
				Resti qui<br>
				Resti qui<br>
				<br>
				Compositori: Pierfrancesco Renga / Ermal Meta <br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>