<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-il cielo </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #dbeff6;
			}

			10% {
				background: #88cee6;
			}

			20% {
				background: #68c4e1;
			}

			30% {
				background: #5ebcdc;
			}

			40% {
				background: #54bbdc;
			}

			50% {
				background: #54bce4;
			}

			60% {
				background: #43b3db;
			}

			70% {
				background: #21a9d3;
			}

			80% {
				background: #2cacd4;
			}

			90% {
				background: #5ebcdc;
			}

			100% {
				background: #88cee6;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/il_cielo.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">IL CIELO (AMEBA 4)</div>
			<div id="testo">
				<br>
				<p>Com'eri limpido<br>
					Ti stan buttando gi&ugrave;<br>
					Come una lacrima<br>
					Stai scivolando via <br>
					IL CIELO<br>
					IL CIELO</p>
				<p>Nero di nuvole<br>
					Che non son nuvole<br>
					Stanno umiliandoti<br>
					Ti stan buttando via</p>
				<p>IL CIELO<br>
					IL CIELO</p>
				<p>IL CIELO<br>
					IL CIELO<br>
					NON VEDO<br>
					(sogno squarci dazzurro che riaprano il cielo)</p>
				<p>IL CIELO<br>
					(sogno nuvole bianche e un orizzonte pi&ugrave; lontano)</p>

				<p>
					<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>

</html>