<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-il meglio che puoi dare </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e5f1ee;
			}

			10% {
				background: #b4dcd4;
			}

			20% {
				background: #a7d0c5;
			}

			30% {
				background: #94ccbc;
			}

			40% {
				background: #84bfb4;
			}

			50% {
				background: #8ec3b6;
			}

			60% {
				background: #7cbcab;
			}

			70% {
				background: #84bcac;
			}

			80% {
				background: #73b4a4;
			}

			90% {
				background: #8ec3b6;
			}

			100% {
				background: #b4dcd4;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/il_meglio_che_puoi_dare.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">IL MEGLIO CHE PUOI DARE (CHIARA GALIAZZO)</div>
			<div id="testo">
				<br>
				Le nostre ombre lo sai<br>
				Sono gemelle da quando<br>
				Siamo lontani anche se<br>
				Nello stesso universo<br>
				Ma oggi sento di pi&ugrave;<br>
				Qualcosa in fondo alla mente<br>
				Un sassolino che cade sul niente<br>
				E fa un gran rumore<br>
				Le nostre tracce lo sai<br>
				Si sono perse pi&ugrave; volte<br>
				E ritrovarsi poi<br>
				&egrave; stato amarsi pi&ugrave; forte<br>
				Ma adesso sento di pi&ugrave;<br>
				E la stagione migliore<br>
				&egrave; quella che non chiede niente<br>
				Una foglia di autunno si arrende<br>
				<br>
				Mi hanno detto che la vita<br>
				&egrave; ci&ograve; che accade mentre tu<br>
				Pi&ugrave; del viaggio vuoi la meta<br>
				E non ti accorgi che hai di pi&ugrave;<br>
				Quando arriva una salita<br>
				E per non cadere gi&ugrave;<br>
				Ancora... di pi&ugrave;<br>
				<br>
				Un viaggio &egrave; come un film<br>
				Non si fa bene da soli<br>
				Anche l'amore &egrave; cos&igrave;<br>
				Un tatuaggio negli occhi<br>
				Ma va bene cos&igrave;<br>
				A volte perdi aderenza<br>
				Uno spavento non pu&ograve; farti male<br>
				&egrave; un'emozione da niente<br>
				<br>
				Mi hanno detto che la vita<br>
				&egrave; ci&ograve; che accade mentre tu<br>
				Pi&ugrave; del viaggio vuoi la meta<br>
				E non ti accorgi che hai di pi&ugrave;<br>
				Quando arriva una salita<br>
				E per non cadere gi&ugrave;<br>
				<br>
				Non si vince<br>
				N&egrave; si perde<br>
				Conta il meglio che puoi dare<br>
				Ancora di pi&ugrave;...<br>
				Ancora fino a non poterne di pi&ugrave;...<br>
				Salire solo per guardare gi&ugrave;<br>
				Per tutto quel che ho visto<br>
				C'eri tu<br>
				Va bene cos&igrave;<br>
				<br>
				Un altro giorno &egrave; andato...<br>
				Resti tu.<br>
				<br>
				Compositori: Dario Faini / Ermal Meta<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>