<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-il mostro </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/il_mostro.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">IL MOSTRO (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Trema qui di fronte a me,<br>
				stringe i pugni per non piangere.<br>
				Chiude gli occhi e pensa che sia solo un incubo distante.<br>
				Finge di essere cos&igrave; dura, forte, senza lacrime,<br>
				ma io so che &egrave; fragile e per questo lei odia me.<br>
				<br>
				Schiantami addosso sorrisi di vetro,<br>
				raschiami al volto se vuoi ancora,<br>
				con lame d'argento abbatti il mio corpo.<br>
				Il mostro si sgretola!<br>
				<br>
				Gravit&agrave; attorno a lei,<br>
				pianeti oscuri che conquister&agrave;<br>
				per poi farne casa,<br>
				se non trover&agrave; un altro come me.<br>
				Finge di essere cos&igrave; dura, forte, senza nome,<br>
				ma io so che &egrave; fragile e per questo lei odia me.<br>
				<br>
				Schiantami addosso sorrisi di vetro,<br>
				raschiami al volto se vuoi ancora<br>
				con lame d'argento abbatti il mio corpo.<br>
				Il mostro si sgretola!<br>
				<br>
				Mi vedi ora?<br>
				Mi vedi ora?<br>
				Mi vedi ora?<br>
				<br>
				Mi vedi?

			</div>
		</div>

	</div>
	
</main>
</body>

</html>