<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-il vento della vita </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #eeebd4;
			}

			10% {
				background: #ece0ac;
			}

			20% {
				background: #e7cd61;
			}

			30% {
				background: #baa965;
			}

			40% {
				background: #c9af69;
			}

			50% {
				background: #c89816;
			}

			60% {
				background: #945c14;
			}

			70% {
				background: #653b14;
			}

			80% {
				background: #7a5920;
			}

			90% {
				background: #baa965;
			}

			100% {
				background: #e7cd61;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/il_vento_della_vita.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">IL VENTO DELLA VITA</div>
			<div id="testo">
				<br>
				Andare avanti e poi tornare<br>
				Al punto di partenza<br>
				Per poi ricominciare<br>
				La mia corsa senza meta<br>
				&Egrave; cos&igrave; che amo fare<br>
				Per la voglia di non perdermi<br>
				Pi&ugrave; niente del percorso<br>
				Nella gara della vita<br>
				<br>
				Dove correre non basta<br>
				Devi andare pi&ugrave; veloce<br>
				E spesso c'&egrave; da perdere<br>
				Amicizie e falsi amori<br>
				Ma rientra nella norma<br>
				Mi ci sono abituato<br>
				Mi basta sapere che<br>
				<br>
				Io non ho perso tempo<br>
				Ho preso vento<br>
				Per gonfiare le mie vele<br>
				E navigare in mari sconosciuti<br>
				<br>
				Io non ho perso tempo<br>
				A volte ho perso me<br>
				Per poi ritrovarmi e ripartire<br>
				Ancora verso te<br>
				Ancora verso te<br>
				<br>
				Cadere, rialzarsi e poi sognare<br>
				Tornare a farsi male<br>
				&Egrave; il prezzo da pagare<br>
				Per stare bene<br>
				E mi faccio forza ogni maledetta volta<br>
				Ma non &egrave; solo fortuna<br>
				Anzi &egrave; una gran fatica<br>
				E gli ostacoli son tanti<br>
				Mi ci sono abituato<br>
				Mi basta sapere che<br>
				<br>
				Io non ho perso tempo<br>
				Ho preso vento<br>
				Per gonfiare le mie vele<br>
				E navigare in mari sconosciuti<br>
				Io non ho perso tempo<br>
				A volte ho perso me<br>
				Per poi ritrovarmi e ripartire<br>
				Ancora verso te<br>
				<br>
				Parlare, sono stanco di parlare con la gente<br>
				Che crede di sapere quale sia la direzione<br>
				Ma non ascolta una parola<br>
				Mi ci sono abituato<br>
				<br>
				Io non ho perso tempo, ho preso vento<br>
				Io non ho perso tempo, ho preso vento<br>
				Io non ho perso tempo, ho preso vento<br>
				Io non ho perso tempo, ho preso vento<br>
				<br>
				Io non ho perso tempo, ho preso vento<br>
				Per gonfiare le mie vele<br>
				E navigare in mari sconosciuti<br>
				E non ho perso tempo<br>
				A volte ho perso me<br>
				Per ritrovarmi e ripartire<br>
				Ancora verso te<br>
				Ancora verso te<br>
				Ancora verso te, oh<br>
				Ancora verso te<br>
				Ancora verso te<br>
				<br>
				Andare avanti e poi tornare<br>
				Al punto di partenza<br>
				Per poi ricominciare<br>
				La mia corsa senza fretta

			</div>
		</div>

	</div>
	
</main>
</body>

</html>