<!DOCTYPE HTML>
<html lang="it">

<head>
    <title>ERMAL META </title>
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        @keyframes animatedBackground {
            0% {
                background: #885459;
            }

            10% {
                background: #b55be5;
            }

            20% {
                background: #dc92f7;
            }

            30% {
                background: #e0aff2;
            }

            40% {
                background: #d3bbce;
            }

            50% {
                background: #a98ebb;
            }

            60% {
                background: #7a56b0;
            }

            70% {
                background: #5e4491;
            }

            80% {
                background: #552a95;
            }

            90% {
                background: #240249;
            }

            100% {
                background: #24004e;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    
    <header>
        <div id="autore">
            <a a href="javascript:history.back()"> Ermal Meta </a>
        </div>
        <ul>
            <li>
                <a href="biografia.html">Biografia</a>
            </li>
            <li>
                <a href="discografia.html">Discografia</a>
            </li>
            <li>
                <a href="testi.html">Testi</a>
            </li>
            <li>
                <a href="esibizioni.html">Esibizioni</a>
            </li>
        </ul>
    </header>
<main>
	<video id="cover" autoplay muted loop id="myVideo">
		<source src="video/ErmalMeta.mp4" type="video/mp4">
			<source src="video/ErmalMeta.ogg" type="video/ogg">
	  </video>
    

    <div id="detail">

        <div id="player">
            <br>
           
            <div class="track">
                <div class="copertina"><img class="pick" src="img/copertine/finira_bene.png"> </div>
                <div class="titolo">Finir&agrave; bene</div>
                <div class="autore">Ermal Meta</div>
                <div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
                        <source src="audio/brani/Ermal Meta - Finirà bene.mp3" type="audio/mpeg">
                        <source src="audio/brani/Ermal Meta - Finirà bene.ogg" type="audio/ogg">
                    </audio></div>
            </div>
            <div class="track">
                <div class="copertina"><img class="pick" src="img/copertine/mi_manca.png"> </div>
                <div class="titolo">Mi manca</div>
                <div class="autore">Bugo, Ermal Meta</div>
                <div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
                        <source src="audio/brani/Bugo - Mi manca ft Erma Meta.mp3" type="audio/mpeg">
                        <source src="audio/brani/Bugo - Mi manca ft Erma Meta.ogg" type="audio/ogg">
                    </audio></div>
			</div>
			<div class="track">
                <div class="copertina"><img class="pick" src="img/copertine/cenerentola_innamorata.png"> </div>
                <div class="titolo">Cenerentola Innamorata</div>
                <div class="autore">Marco Masini, Ermal Meta</div>
                <div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
                        <source src="audio/brani/Marco Masini - Cenerentola innamorata ft Ermal Meta.mp3" type="audio/mpeg">
                        <source src="audio/brani/Marco Masini - Cenerentola innamorata ft Ermal Meta.ogg" type="audio/ogg">
                    </audio></div>
			</div>
			<div class="track">
                <div class="copertina"><img class="pick" src="img/copertine/normale.png"> </div>
                <div class="titolo">Normale</div>
                <div class="autore">Francesco Renga, Ermal Meta</div>
                <div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
                        <source src="audio/brani/Francesco Renga -  Normale  ft Ermal Meta.mp3" type="audio/mpeg">
                        <source src="audio/brani/Francesco Renga - Normale ft Ermal Meta.ogg" type="audio/ogg">
                    </audio></div>
			</div>
			<div class="track">
                <div class="copertina"><img class="pick" src="img/copertine/ercole.png"> </div>
                <div class="titolo">Ercole</div>
                <div class="autore">Ermal Meta</div>
                <div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
                        <source src="audio/brani/Ermal Meta - Ercole.mp3" type="audio/mpeg">
                        <source src="audio/brani/Ermal Meta - Ercole.ogg" type="audio/ogg">
                    </audio></div>
			</div>
			<div class="track">
                <div class="copertina"><img class="pick" src="img/copertine/un_altra_volta_da_rischiare.png"> </div>
                <div class="titolo">Un'altra volta da rischiare</div>
                <div class="autore">Ermal Meta, J-Ax</div>
                <div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
                        <source src="audio/brani/Ermal Meta - Un'altra volta da rischiare ft J AX.mp3" type="audio/mpeg">
                        <source src="audio/brani/Ermal Meta - Un'altra volta da rischiare ft J AX.ogg" type="audio/ogg">
                    </audio></div>
			</div>
			<div class="track">
                <div class="copertina"><img class="pick" src="img/copertine/non_abbiamo_armi.png"> </div>
                <div class="titolo">Non abbiamo armi</div>
                <div class="autore">Ermal Meta</div>
                <div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
                        <source src="audio/brani/Ermal Meta - Non abbiamo armi.mp3" type="audio/mpeg">
                        <source src="audio/brani/Ermal Meta - Non abbiamo armi.ogg" type="audio/ogg">
                    </audio></div>
			</div>
			<div class="track">
                <div class="copertina"><img class="pick" src="img/copertine/non_mi_avete_fatto_niente.png"> </div>
                <div class="titolo">Non mi avete fatto niente</div>
                <div class="autore">Ermal Meta, Fabrizio Moro</div>
                <div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
                        <source src="audio/brani/Ermal Meta, Fabrizio Moro - Non mi avete fatto niente.mp3" type="audio/mpeg">
                        <source src="audio/brani/Ermal Meta, Fabrizio Moro - Non mi avete fatto niente.ogg" type="audio/ogg">
                    </audio></div>
			</div>
			<div class="track">
                <div class="copertina"><img class="pick" src="img/copertine/vietato_morire.png"> </div>
                <div class="titolo">Vietato morire</div>
                <div class="autore">Ermal Meta</div>
                <div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
                        <source src="audio/brani/Ermal Meta - Vietato Morire.mp3" type="audio/mpeg">
                        <source src="audio/brani/Ermal Meta - Vietato Morire.ogg" type="audio/ogg">
                    </audio></div>
			</div>
			<div class="track">
                <div class="copertina"><img class="pick" src="img/copertine/a_parte_te.png"> </div>
                <div class="titolo">A parte te</div>
                <div class="autore">Ermal Meta</div>
                <div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
                        <source src="audio/brani/Ermal Meta - A parte te.mp3" type="audio/mpeg">
                        <source src="audio/brani/Ermal Meta - A parte te.ogg" type="audio/ogg">
                    </audio></div>
            </div>
            <br>
        </div>



    </div>
    
</main>
</body>

</html>