<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-io mi innamoro ancora </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #dedfe1;
			}

			10% {
				background: #b5babc;
			}

			20% {
				background: #949291;
			}

			30% {
				background: #6d7381;
			}

			40% {
				background: #635852;
			}

			50% {
				background: #887082;
			}

			60% {
				background: #bb9a94;
			}

			70% {
				background: #cbb794;
			}

			80% {
				background: #cfa253;
			}

			90% {
				background: #949291;
			}

			100% {
				background: #6d7381;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/io_mi_innamoro_ancora.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">IO MI INNAMORO ANCORA</div>
			<div id="testo">
				<br>
				Sopra l'amore non c'&egrave;, non c'&egrave;<br>
				Una scommessa su cui puntare<br>
				Sotto le scarpe non c'&egrave;, non c'&egrave;<br>
				Un'altra storia da calpestare<br>
				E tu lo sai che il tempo non ci ferma<br>
				Non funziona<br>
				E poi lo sai che io<br>
				Io mi innamoro ancora<br>
				<br>
				E alla mia macchina gli voglio bene<br>
				E a questa vita io gli voglio bene<br>
				E alla mia casa io gli voglio bene<br>
				Anche se non c'&egrave; il mare<br>
				<br>
				E a questa macchina gli voglio bene<br>
				E a questa vita io gli voglio bene<br>
				E alla mia squadra io gli voglio bene<br>
				Anche se non vince mai<br>
				Io gli voglio bene<br>
				<br>
				Nella mia testa che c'&egrave;? Che c'&egrave;?<br>
				C'&egrave; una playlist di canzoni nuove<br>
				Che parlano di me, di noi<br>
				La musica ci cambia, ci trasforma<br>
				Non ci abbandona<br>
				E tu lo sai che io<br>
				Io mi innamoro ancora<br>
				<br>
				E alla mia macchina gli voglio bene<br>
				E a questa vita io gli voglio bene<br>
				E alla mia casa io gli voglio bene<br>
				Anche se non c'&egrave; il mare<br>
				<br>
				E a questa macchina gli voglio bene<br>
				E a questa vita io gli voglio bene<br>
				E alla mia squadra io gli voglio bene<br>
				Anche se non vince mai<br>
				Io gli voglio<br>
				<br>
				Bene come il cielo<br>
				Bene come il sole<br>
				Come un bimbo al suo pallone<br>
				Bene come una canzone<br>
				Come al primo amore<br>
				<br>
				E alla mia macchina gli voglio bene<br>
				E a questa vita io gli voglio bene<br>
				E alla mia casa io gli voglio bene<br>
				Anche se non c'&egrave; il mare<br>
				<br>
				E a questa macchina gli voglio bene<br>
				E a questa vita io gli voglio bene<br>
				E alla mia squadra io gli voglio bene<br>
				Anche se non vince mai<br>
				Io gli voglio<br>
				<br>
				Bene come il cielo<br>
				Bene come il sole<br>
				Come Totti al suo pallone<br>
				Io gli voglio bene<br>
				Bene come una canzone<br>
				Come al primo amore<br>
				Io gli voglio bene
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>