<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-io ti aspetto </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #d3d2d2;
			}

			10% {
				background: #a7a4a4;
			}

			20% {
				background: #968e8e;
			}

			30% {
				background: #747c7c;
			}

			40% {
				background: #323232;
			}

			50% {
				background: #583d3c;
			}

			60% {
				background: #953b35;
			}

			70% {
				background: #b43436;
			}

			80% {
				background: #f34b3c;
			}

			90% {
				background: #ec7474;
			}

			100% {
				background: #9b6969;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/io_ti_aspetto.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">IO TI ASPETTO (MARCO MENGONI)</div>
			<div id="testo">
				<br>
				Affider&ograve;<br>
				Le mie parole al mare del tempo<br>
				Che le consumi un po'<br>
				Forse cadr&ograve;<br>
				Ma sempre e comunque<br>
				In piedi mi rialzer&ograve;<br>
				Tu che non sai<br>
				Pi&ugrave; niente di noi<br>
				Tu che di me non hai capito mai<br>
				Che sono qui<br>
				Da sempre ti sento vicino<br>
				Anche adesso che non ci sei<br>
				Tu che non hai pi&ugrave; niente di noi<br>
				Tu che mi dai assenza e non lo sai<br>
				Che gli occhi si abituano a tutto<br>
				E i piedi si alzano in volo<br>
				<br>
				Io ti aspetto e nel frattempo vivo<br>
				Finch&eacute; il cuore abita da solo<br>
				Questo cielo non &egrave; poi leggero<br>
				<br>
				Affider&ograve;<br>
				Queste parole ad un libro gi&agrave; scritto<br>
				Che poi rilegger&ograve;<br>
				Vivo cos&igrave;<br>
				Coi sogni piegati in valigia<br>
				Mischiati ai vestiti da scena<br>
				Tu che non hai pi&ugrave; niente di noi<br>
				Tu che mi dai assenza e non lo sai<br>
				Che gli occhi si abituano a tutto<br>
				E i piedi si alzano in volo<br>
				<br>
				Io ti aspetto e nel frattempo vivo<br>
				Finch&eacute; il cuore abita da solo<br>
				Questo cielo non &egrave; poi leggero<br>
				Strade che si uniscono davvero<br>
				Possono poi diventare un filo<br>
				Senza te io sono ci&ograve; che ero<br>
				<br>
				Sono solo sotto un diluvio di stelle<br>
				A ognuna un nuovo nome dar&ograve;<br>
				Cerco di trovare il mio sorriso migliore<br>
				Lo sai che sono qui gi&agrave; da un po'<br>
				<br>
				Io ti aspetto e nel frattempo vivo<br>
				Finch&eacute; il cuore abita da solo<br>
				Questo cielo non &egrave; poi leggero<br>
				Strade che si uniscono davvero<br>
				Possono poi diventare un filo<br>
				Senza te io sono ci&ograve; che ero<br>
				<br>
				Io ti aspetto e nel frattempo vivo<br>
				Finch&eacute; il cuore non &egrave; pi&ugrave; da solo<br>
				Questo cielo &egrave; cos&igrave; leggero<br>
				<br>
				Compositori: Michele Iorfida / Ermal Meta / Dario Faini / Marco Mengoni<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>