<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-l'altra met&agrave; </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/l_altra_meta.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">L'ALTRA MET&Agrave; (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				un foglio bianco<br>
				e un vecchio piano,<br>
				una canzone<br>
				per dirti cose che ho dentro<br>
				<br>
				sono distratto<br>
				dal richiamo<br>
				della tua voce<br>
				ma &egrave; solo un altro ricordo<br>
				<br>
				passer&agrave; la malinconia<br>
				guarir&ograve; dalla normalit&agrave;<br>
				se ne andr&agrave; questa voglia che brucia<br>
				ma devo ancora darti l'altra met&agrave;<br>
				di un cuore che hai gi&agrave;<br>
				<br>
				sei come me<br>
				dietro il tuo muro<br>
				a coltivare la nostalgia<br>
				vai via da me<br>
				ritorna presto<br>
				per ritrovare un amore mai perso<br>
				<br>
				fermo la mano<br>
				e strappo il foglio<br>
				non riesco a dire<br>
				di quanto amore ho bisogno<br>
				<br>
				per cancellare il mio dolore<br>
				per far sparire<br>
				le cicatrici dal petto<br>
				<br>
				passer&agrave; la malinconia<br>
				guarir&ograve; dalla normalit&agrave;<br>
				se ne andr&agrave; questa voglia che brucia<br>
				ma devo ancora darti l'altra met&agrave;<br>
				di un cuore che hai gi&agrave;<br>
				<br>
				sei come me<br>
				dietro il tuo muro<br>
				a coltivare la nostalgia<br>
				vai via da me<br>
				ritorna presto<br>
				per ritrovare un amore mai perso<br>
				<br>
				sei come me<br>
				in preda al tempo<br>
				che dalle dita ci sfugge via<br>
				sei via da me<br>
				ritorna presto<br>
				per ritrovare un amore mai perso
			</div>
		</div>

	</div>
	
</main>
</body>

</html>