<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-album-l'attesa </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e2e0dc;
			}

			10% {
				background: #d5b599;
			}

			20% {
				background: #e49f79;
			}

			30% {
				background: #c5794b;
			}

			40% {
				background: #b25d3a;
			}

			50% {
				background: #c67745;
			}

			60% {
				background: #b57650;
			}

			70% {
				background: #796246;
			}

			80% {
				background: #38342e;
			}

			90% {
				background: #808885;
			}

			100% {
				background: #f1f0ee;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="testi.html">Testi</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/l'attesa_cover.jpg">
	<div id="introduction">
		<div id="text">L'ATTESA</div>
	</div>

	<div id="detail">

		<div id="testo">
			<br>

			<div id="track">
				<div id="position">1</div>
				<div id="name">La stagione dell'amore silenzioso</div>
			</div>
			<div id="track">
				<div id="position">2</div>
				<div id="name">Crescere</div>
			</div>
			<div id="track">
				<div id="position">3</div>
				<div id="name">Solo una scia</div>
			</div>
			<div id="track">
				<div id="position">4</div>
				<div id="name">Rivoluzione</div>
			</div>
			<div id="track">
				<div id="position">5</div>
				<div id="name">Susy e l'infinito</div>
			</div>
			<div id="track">
				<div id="position">6</div>
				<div id="name">La mia parte pi&ugrave; debole</div>
			</div>
			<div id="track">
				<div id="position">7</div>
				<div id="name">Astronauti</div>
			</div>
			<div id="track">
				<div id="position">8</div>
				<div id="name">Giuda</div>
			</div>
			<div id="track">
				<div id="position">9</div>
				<div id="name">Niente che ti assomigli</div>
			</div>
			<div id="track">
				<div id="position">10</div>
				<div id="name">Un uomo</div>
			</div>
			<div id="track">
				<div id="position">11</div>
				<div id="name">L'altra met&agrave;</div>
			</div>
			<div id="track">
				<div id="position">12</div>
				<div id="name">Bye bye, baby</div>
			</div>
			<div id="track">
				<div id="position">13</div>
				<div id="name">Un pezzo di cielo in pi&ugrave;</div>
			</div>
			<div id="track">
				<div id="position">14</div>
				<div id="name">Due lacrime</div>
			</div>
		</div>
	</div>
	
</main>
</body>

</html>