<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-l'attesa </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e2e0dc;
			}

			10% {
				background: #d5b599;
			}

			20% {
				background: #e49f79;
			}

			30% {
				background: #c5794b;
			}

			40% {
				background: #b25d3a;
			}

			50% {
				background: #c67745;
			}

			60% {
				background: #b57650;
			}

			70% {
				background: #796246;
			}

			80% {
				background: #38342e;
			}

			90% {
				background: #808885;
			}

			100% {
				background: #f1f0ee;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/l'attesa_cover.jpg">
	<div id="introduction">
		<div id="text">L'ATTESA</div>
	</div>

	<div id="detail">

		<div id="testo">
			<br>

			<div id="track">
				<div id="position">1</div>
				<div id="name"><a href="la-stagione-dell'amore-silenzioso-testo.html">La stagione dell'amore silenzioso</a></div>
			</div>
			<div id="track">
				<div id="position">2</div>
				<div id="name"><a href="crescere-testo.html">Crescere</a></div>
			</div>
			<div id="track">
				<div id="position">3</div>
				<div id="name"><a href="solo-una-scia-testo.html">Solo una scia</a></div>
			</div>
			<div id="track">
				<div id="position">4</div>
				<div id="name"><a href="rivoluzione-testo.html">Rivoluzione</a></div>
			</div>
			<div id="track">
				<div id="position">5</div>
				<div id="name"><a href="susy-e-l'infinito-testo.html">Susy e l'infinito</a></div>
			</div>
			<div id="track">
				<div id="position">6</div>
				<div id="name"><a href="la-mia-parte-più-debole-testo.html">La mia parte pi&ugrave; debole</a></div>
			</div>
			<div id="track">
				<div id="position">7</div>
				<div id="name"><a href="astronauti-testo.html">Astronauti</a></div>
			</div>
			<div id="track">
				<div id="position">8</div>
				<div id="name"><a href="giuda-testo.html">Giuda</a></div>
			</div>
			<div id="track">
				<div id="position">9</div>
				<div id="name"><a href="niente-che-ti-assomigli-testo.html">Niente che ti assomigli</a></div>
			</div>
			<div id="track">
				<div id="position">10</div>
				<div id="name"><a href="un uomo-testo.html">Un uomo</a></div>
			</div>
			<div id="track">
				<div id="position">11</div>
				<div id="name"><a href="l'altra-metà-testo.html">L'altra met&agrave;</a></div>
			</div>
			<div id="track">
				<div id="position">12</div>
				<div id="name"><a href="bye-bye-baby-testo.html">Bye bye, baby</a></div>
			</div>
			<div id="track">
				<div id="position">13</div>
				<div id="name"><a href="un-pezzo-di-cielo-in-più-testo.html">Un pezzo di cielo in pi&ugrave;</a></div>
			</div>
			<div id="track">
				<div id="position">14</div>
				<div id="name"><a href="due-lacrime-testo.html">Due lacrime</a></div>
			</div>
		</div>
	</div>
	
</main>
</body>

</html>