<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-album-la fame di camilla </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="testi.html">Testi</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/la_fame_di_camilla_cover.jpg">
	<div id="introduction">
		<div id="text">LA FAME DI CAMILLA</div>
	</div>

	<div id="detail">

		<div id="testo">
			<br>

			<div id="track">
				<div id="position">1</div>
				<div id="name">Globuli</div>
			</div>
			<div id="track">
				<div id="position">2</div>
				<div id="name">Pensieri e forme</div>
			</div>
			<div id="track">
				<div id="position">3</div>
				<div id="name">Storia di una favola</div>
			</div>
			<div id="track">
				<div id="position">4</div>
				<div id="name">Come il sole a mezzanotte</div>
			</div>
			<div id="track">
				<div id="position">5</div>
				<div id="name">Non amarmi cos&igrave;</div>
			</div>
			<div id="track">
				<div id="position">6</div>
				<div id="name">28-03-1997</div>
			</div>
			<div id="track">
				<div id="position">7</div>
				<div id="name">Sperare</div>
			</div>
			<div id="track">
				<div id="position">8</div>
				<div id="name">Nuvole di miele</div>
			</div>
			<div id="track">
				<div id="position">9</div>
				<div id="name">Quello di cui non parli mai</div>
			</div>
			<div id="track">
				<div id="position">10</div>
				<div id="name">39</div>
			</div>
			<div id="track">
				<div id="position">11</div>
				<div id="name">Piccole cose (che sai ignorare)</div>
			</div>
			<div id="track">
				<div id="position">12</div>
				<div id="name">Ne doren tende</div>
			</div>

		</div>
	</div>
	
</main>
</body>

</html>