<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-la fame di camilla </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/la_fame_di_camilla_cover.jpg">
	<div id="introduction">
		<div id="text">LA FAME DI CAMILLA</div>
	</div>

	<div id="detail">

		<div id="testo">
			<br>

			<div id="track">
				<div id="position">1</div>
				<div id="name"><a href="globuli-testo.html">Globuli</a></div>
			</div>
			<div id="track">
				<div id="position">2</div>
				<div id="name"><a href="pensieri-e-forme-testo.html">Pensieri e forme</a></div>
			</div>
			<div id="track">
				<div id="position">3</div>
				<div id="name"><a href="storia-di-una-favola-testo.html">Storia di una favola</a></div>
			</div>
			<div id="track">
				<div id="position">4</div>
				<div id="name"><a href="come-il-sole-a-mezzanotte-testo.html">Come il sole a mezzanotte</a></div>
			</div>
			<div id="track">
				<div id="position">5</div>
				<div id="name"><a href="non-amarmi-così-testo.html">Non amarmi cos&igrave;</a></div>
			</div>
			<div id="track">
				<div id="position">6</div>
				<div id="name"><a href="28-03-1997-testo.html">28-03-1997</a></div>
			</div>
			<div id="track">
				<div id="position">7</div>
				<div id="name"><a href="sperare-testo.html">Sperare</a></div>
			</div>
			<div id="track">
				<div id="position">8</div>
				<div id="name"><a href="nuvole-di-miele-testo.html">Nuvole di miele</a></div>
			</div>
			<div id="track">
				<div id="position">9</div>
				<div id="name"><a href="quello-di-cui-non-parli-mai-testo.html">Quello di cui non parli mai</a></div>
			</div>
			<div id="track">
				<div id="position">10</div>
				<div id="name"><a href="39-testo.html">39</a></div>
			</div>
			<div id="track">
				<div id="position">11</div>
				<div id="name"><a href="piccole-cose-testo.html">Piccole cose (che sai ignorare)</a></div>
			</div>
			<div id="track">
				<div id="position">12</div>
				<div id="name"><a href="ne-doren-tende-testo.html">Ne doren tende</a></div>
			</div>

		</div>
	</div>
	
</main>
</body>

</html>