<!DOCTYPE HTML>
<html lang="it">

<head>
    <title>ERMAL META-testi-la faccia e il cuore </title>
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/testi.css" />
    <style>
        @keyframes animatedBackground {
            0% {
                background: #d9d8d6;
            }

            10% {
                background: #b9b7af;
            }

            20% {
                background: #b0ada2;
            }

            30% {
                background: #aca299;
            }

            40% {
                background: #9a968d;
            }

            50% {
                background: #8e8579;
            }

            60% {
                background: #82776e;
            }

            70% {
                background: #747c72;
            }

            80% {
                background: #5c5a53;
            }

            90% {
                background: #8e8579;
            }

            100% {
                background: #aca299;
            }
        }
    </style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   
    <header>
        <div id="autore">
            <a a href="javascript:history.back()"> Ermal Meta </a>
        </div>
        <ul>
            <li>
                <a href="biografia.html">Biografia</a>
            </li>
            <li>
                <a href="discografia.html">Discografia</a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="video.html">Video</a>
            </li>
            <li>
                <a href="gallery.html">Galleria</a>
            </li>
        </ul>
    </header>
<main>
    <img id="cover" src="img/la_faccia_e_il_cuore.jpg">
    <div id="introduction">
        <div id="text">TESTO</div>
    </div>

    <div id="detail">
        <div>
            <div id="title">LA FACCIA E IL CUORE (GESSICA NOTARO E ANTONIO MAGGIO)</div>
            <div id="testo">
                <br>

                Ora guardati allo specchio <br>
                E dopo dimmi cosa vedi<br>
                Tanto silenzio in un pugno di stelle<br>
                Ma c'&egrave; una donna ancora in piedi<br>
                <br>
                Sei ancora in tempo a decidere che<br>
                Non conta niente all'infuori di te<br>
                E che i baci non mordono<br>
                Gli abbracci non rompono<br>
                <br>
                E adesso guardami invece tu<br>
                E dimmi se mi riconosci<br>
                Lo so che sono un po' cambiata<br>
                Ma se ti impegni un po' ci riesci<br>
                <br>
                Potevi sciogliermi i dubbi che avevo<br>
                O i miei capelli a sentirmi pi&ugrave; bella<br>
                Per&ograve; hai sciolto il sorriso ma io<br>
                Ho quello di riserva<br>
                <br>
                Tieni le mani in tasca<br>
                Tieni le mani in tasca<br>
                Che se le tiri fuori<br>
                Non fai la differenza<br>
                <br>
                Tieni le mani in tasca<br>
                Tieni le mani in tasca<br>
                Che se le tiri fuori<br>
                &egrave; per una carezza<br>
                Solo una carezza<br>
                <br>
                Si muore pure restando in vita<br>
                Quando si resta indifferenti<br>
                Sembrano cose da telegiornale<br>
                Finch&eacute; non saltano pure i denti<br>
                <br>
                I segni restano distintivi<br>
                Che per la vita mi porto dentro<br>
                Dona coraggio, donna vera<br>
                Donna che non devi stare zitta<br>
                <br>
                Non dare troppa confidenza al dolore<br>
                Perch&eacute; altrimenti se ne approfitta<br>
                Finch&eacute; c'&egrave; fiato per dire basta<br>
                C'&egrave; ancora un fiore dopo una tempesta<br>
                Ma tu non devi scegliere<br>
                Tra la faccia e il cuore<br>
                <br>
                Tieni le mani in tasca<br>
                Tieni le mani in tasca<br>
                Che se le tiri fuori<br>
                Non fai la differenza<br>
                <br>
                Tieni le mani in tasca<br>
                Tieni le mani in tasca<br>
                Che se le tiri fuori<br>
                &egrave; per una carezza<br>
                <br>
                E ho imparato che i baci non mordono<br>
                Che gli abbracci pi&ugrave; forti guariscono<br>
                Che la vita &egrave; uno spazio da conquistare<br>
                Finch&eacute; te ne rimane<br>
                <br>
                E ho imparato persino ad amare<br>
                Anche se non &egrave; stato facile<br>
                Devi salvare la faccia e il cuore<br>
                La faccia e il cuore<br>
                <br>
                Tieni le mani in tasca<br>
                Tieni le mani in tasca<br>
                Che se le tiri fuori<br>
                Non fai la differenza<br>
                <br>
                Tieni le mani in tasca<br>
                Tieni le mani in tasca<br>
                E se le tiri fuori<br>
                &egrave; per una carezza<br>
                <br>
                &egrave; solo una carezza<br>
                Tieni le mani in tasca<br>
                Solo una carezza<br>
                Tieni le mani in tasca<br>
                <br>
                Compositori: Ermal Meta / Antonio Maggio
                <br>
            </div>

        </div>

    </div>
    
</main>
</body>

</html>