<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-la mia parte pi&ugrave; debole </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/la_mia_parte_piu_debole.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">LA MIA PARTE PI&Ugrave; DEBOLE (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Non voglio promesse<br>
				son solo parole<br>
				non servono a niente<br>
				eppure non riesco a non dirle<br>
				fai male<br>
				<br>
				Convinco me stesso che &egrave; colpa del vento<br>
				Le foglie che cadono<br>
				stagioni che cambiano e qui<br>
				&egrave; tutto uguale<br>
				<br>
				Respiro il tempo<br>
				&egrave; un senso di svuotamento<br>
				<br>
				Ho aspettato immobile nell'ombra<br>
				restavo fermo per non assaggiare la distanza<br>
				ma trovo ancora fiato per<br>
				gridarti il mio nome<br>
				<br>
				Ti muovi sfiorando il senso di tutto e il centro di niente<br>
				lo scudo pesante per me<br>
				difendo<br>
				La mia parte pi&ugrave; debole &egrave; quella migliore<br>
				che forse nemmeno esiste o forse l'hai tu<br>
				non farle del male<br>
				<br>
				Respiro il tempo<br>
				&egrave; un senso di smarrimento<br>
				<br>
				Ho aspettato immobile nell'ombra<br>
				restavo fermo per non assaggiare la distanza<br>
				ma trovo ancora fiato per<br>
				gridarti il mio nome<br>
				<br>
				Ti ho pensata fragile<br>
				l&igrave; da sola<br>
				che chiedevi al cuore di lasciarmi entrare ancora<br>
				&egrave; cos&igrave; facile per te<br>
				strapparmi via le lacrime<br>
				<br>
				Ho aspettato immobile nell'ombra<br>
				restavo fermo per non assaggiare la distanza<br>
				a trovo ancora fiato per<br>
				gridarti il mio nome<br>
				<br>
				Ti ho pensata fragile<br>
				l&igrave; da sola<br>
				che chiedevi al cuore di lasciarmi entrare ancora<br>
				&egrave; cos&igrave; facile per te<br>
				mi fai sentire debole<br>
				fragile </div>

		</div>

	</div>
	
</main>
</body>

</html>