<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-la nostra vita </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #ebebeb;
			}

			10% {
				background: #c0bfbe;
			}

			20% {
				background: #b6b3b4;
			}

			30% {
				background: #b6aaa8;
			}

			40% {
				background: #9b9897;
			}

			50% {
				background: #8b8386;
			}

			60% {
				background: #877d79;
			}

			70% {
				background: #7b8184;
			}

			80% {
				background: #303f3e;
			}

			90% {
				background: #535f5e;
			}

			100% {
				background: #9ea7a6;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/la_nostra_vita.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">LA NOSTRA VITA (CORDIO)</div>
			<div id="testo">
				<br>
				E poi ti accorgi del vento una sera d'agosto<br>
				e gi&agrave; un'altra estate ti passa di fianco<br>
				ti accorgi che presto &egrave; arrivato l'inverno<br>
				ogni anno pi&ugrave; freddo dell'altro<br>
				<br>
				Ti accorgi per caso che ha chiuso per sempre<br>
				quel vecchio locale dove andavi a ballare<br>
				ti accorgi di certo che manca tua madre<br>
				quando torni e non c'&egrave; da mangiare<br>
				<br>
				Ma ti sei mai chiesto se<br>
				il Mondo si accorge di te<br>
				<br>
				La nostra vita &egrave; un aereo veloce che passa<br>
				ci offre un passaggio e poi se ne va<br>
				e non ci pensare mai all'atterraggio<br>
				goditi il viaggio intanto che va<br>
				<br>
				Questa vita somiglia ad un castello di sabbia<br>
				che al suono di un'ombra si sbricioler&agrave;<br>
				e non ci pensare al tuo corpo che cambia<br>
				lascia qualcosa che poi torner&agrave;<br>
				<br>
				Ti accorgi del tempo quando lo hai perso<br>
				e delle illusioni quando un giorno ha scoperto<br>
				che ci sar&agrave; sempre qualcosa che manca<br>
				che ci sar&agrave; sempre qualcuno che sbaglia<br>
				<br>
				Ma ti sei mai chiesto se<br>
				il Mondo si accorge di te<br>
				<br>
				La nostra vita &egrave; un aereo veloce che passa<br>
				ci offre un passaggio e poi se ne va<br>
				e non ci pensare mai all'atterraggio<br>
				goditi il viaggio intanto che va<br>
				<br>
				Questa vita somiglia ad un castello di sabbia<br>
				che al suono di un'ombra si sbricioler&agrave;<br>
				e non ci pensare al tuo corpo che cambia<br>
				lascia qualcosa che poi torner&agrave;<br>
				<br>
				Perch&eacute; di te questo rester&agrave;<br>
				resteranno i tuoi occhi, negli occhi di chi hai guardato davvero<br>
				fino in fondo nell'anima<br>
				e come piccoli petali al vento<br>
				girer&agrave; per il mondo<br>
				quel fiore che un giorno hai lasciato volare<br>
				dal tuo palmo di mano<br>
				ed &egrave; andato lontano<br>
				<br>
				La nostra vita &egrave; un aereo veloce che passa<br>
				va oltre le nuvole e poi chi lo sa<br>
				e non ci pensare al dolore che lascia<br>
				diventa un ricordo di felicit&agrave;<br>
				<br>
				La nostra vita &egrave; tutta qua<br>
				La nostra vita &egrave; tutta qua<br>
				La nostra vita &egrave; tutta qua<br>
				diventa un ricordo di felicit&agrave;<br>
				La nostra vita<br>
				<br>
				Compositori: Pierfrancesco Cordio / Ermal Meta / Simone Pavia <br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>