<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-la stagione dell'amore silenzioso </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/la_stagione_dell_amore_silenzioso.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">LA STAGIONE DELL'AMORE SILENZIOSO (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Erano gli anni pi&ugrave; bui in cui restavo accanto<br>
				ai miei fratelli di cui vedo un ricordo sbiadito<br>
				in bianco e nero ormai mi chiedo come ma<br>
				correvo anche da solo senza voltarmi mai<br>
				<br>
				Erano gli anni pi&ugrave; bui ma non per questo non vedevo<br>
				erano gli anni di cui ho respirato il silenzio<br>
				e quella voce che urlava forte in me<br>
				negli occhi solo un silenzioso amore<br>
				Di tutto questo niente pi&ugrave;<br>
				quello che c'era non c'&egrave; pi&ugrave;<br>
				Quale stagione arriva per me adesso?<br>
				<br>
				Non sar&agrave; l'ultima e nemmeno l'unica<br>
				a far sanguinare la mia pelle giovane e stanca<br>
				Non far&agrave; pi&ugrave; male di quelle mani<br>
				dure come pietre sulle mie giovani speranze<br>
				forti quanto quest'anima<br>
				<br>
				Erano gli anni pi&ugrave; bui ma mi sembrava pi&ugrave; chiaro<br>
				cos'&egrave; che avesse importanza e chi mi amasse davvero<br>
				sognavo un mondo che facesse anche per me<br>
				e un p&ograve; di spazio per il mio amore fragile<br>
				Di tutto questo niente pi&ugrave;<br>
				quello che c'era non c'&egrave; pi&ugrave;<br>
				Quale stagione arriva per me adesso?<br>
				<br>
				Non sar&agrave; l'ultima e nemmeno l'unica<br>
				a far sanguinare la mia pelle giovane e stanca<br>
				Non far&agrave; pi&ugrave; male di quelle mani<br>
				dure come pietre sulle mie giovani speranze<br>
				ma forti gi&agrave; quanto quest'anima<br>
				<br>
				Non sar&agrave; l'ultima e nemmeno l'unica<br>
				che mi cambier&agrave; i pensieri e questa pelle ruvida<br>
				Non far&agrave; pi&ugrave; male di quelle mani<br>
				dure come pietre sulle mie giovani speranze<br>
				ma forti gi&agrave; quanto quest'anima<br>
				<br>
				Erano gli anni pi&ugrave; bui.
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>