<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-la vita migliore </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/la_vita_migliore.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">LA VITA MIGLIORE (FEAT. VICIO)</div>
			<div id="testo">
				<br>
				Siamo su un treno che va<br>
				Ma sembra di stare fermi<br>
				200 all'ora e chiss&agrave;<br>
				Perch&eacute; ci sentiamo lenti.<br>
				E pochi sanno com'&egrave;<br>
				Avere il fuoco negli occhi<br>
				Che carbonizza i pensieri e accende i sogni.<br>
				Vorrei prenderti per mano,<br>
				Dirti che il dolore &egrave; solo un'invenzione dell'America.<br>
				Adesso stringi la tua stella al petto,<br>
				Guarda il cielo anche se spento<br>
				Un sognatore non si perde mai,<br>
				Non dorme mai.<br>
				Cos'&egrave; quel vuoto che hai?<br>
				Lo bevi poco per volta<br>
				In quel bicchiere, lo sai,<br>
				Ci pu&ograve; annegare un pianeta.<br>
				Dopo un concerto si sa,<br>
				Brindiamo insieme alla vita,<br>
				potrebbe essere questa la migliore mai avuta<br>
				<br>
				Vorrei prenderti per mano,<br>
				Dirti che il dolore &egrave; solo un'invenzione dell'America.<br>
				Adesso stringi la tua stella al petto,<br>
				Guarda il cielo anche se spento<br>
				Un sognatore non si perde mai,<br>
				Non dorme mai.<br>
				(&egrave; stato bello sognare)<br>
				(&egrave; stato bello sognare)<br>
				(&egrave; stato bello sognare)<br>
				(Sognare insieme)<br>
				<br>
				Stringi la tua stella al petto<br>
				Seguila fino al mattino.<br>
				Un sognatore, sai, non dorme mai<br>
				Non muore mai<br>
				(&egrave; stato bello sognare)<br>
				(&egrave; stato bello sognare)<br>
				(&egrave; stato bello sognare)<br>
				(Sognare insieme)<br>
				(&egrave; stato bello sognare)<br>
				(&egrave; stato bello sognare)<br>
				(&egrave; stato bello sognare)<br>
				(Sognare insieme)
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>