<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-labile </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #dbeff6;
			}

			10% {
				background: #88cee6;
			}

			20% {
				background: #68c4e1;
			}

			30% {
				background: #5ebcdc;
			}

			40% {
				background: #54bbdc;
			}

			50% {
				background: #54bce4;
			}

			60% {
				background: #43b3db;
			}

			70% {
				background: #21a9d3;
			}

			80% {
				background: #2cacd4;
			}

			90% {
				background: #5ebcdc;
			}

			100% {
				background: #88cee6;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/labile.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">LABILE (AMEBA 4)</div>
			<div id="testo">
				<br>
				Rendimi i sogni miei
				<br>Sognami nei sogni tuoi
				<br>Guardami, guardami
				<br>La mia mente &egrave; labile
				<br>
				<br>C'&egrave; una via da prendere
				<br>Senza pi&ugrave; riflettere
				<br>Il tuo regno &egrave; fragile
				<br>Ma la mia mente &egrave; labile
				<br>
				Non so se trover&ograve;
				<br>Risoluzione ai miei pensieri
				<br>
				<br>Cerca di non ridere
				<br>Cerca di resistere
				<br>Il tuo regno &egrave; fragile
				<br>Ma la mia mente &egrave; labile
				<br>
				<br>Sento suoni deboli
				<br>Cado gi&ugrave;, cado gi&ugrave;
				<br>Cerco di salire ma
				<br>La mia mente &egrave; labile
				<br>
				<br>Non so se trover&ograve;
				<br>Risoluzione ai miei pensieri
				<br>Non so se riuscir&ograve;
				<br>Ma non &egrave; tempo di tentare
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>