<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-le luci di Roma </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #eeebd4;
			}

			10% {
				background: #ece0ac;
			}

			20% {
				background: #e7cd61;
			}

			30% {
				background: #baa965;
			}

			40% {
				background: #c9af69;
			}

			50% {
				background: #c89816;
			}

			60% {
				background: #945c14;
			}

			70% {
				background: #653b14;
			}

			80% {
				background: #7a5920;
			}

			90% {
				background: #baa965;
			}

			100% {
				background: #e7cd61;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/le_luci_di_roma.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">LE LUCI DI ROMA</div>
			<div id="testo">
				<br>
				Lasciami le stelle<br>
				Almeno so con chi parlare<br>
				A chi rivolgermi sta notte<br>
				Perch&eacute; tu non puoi restare<br>
				Volevo darti un aereo di carta<br>
				Da lanciare nell'aria<br>
				Ho scritto l&igrave; tutti i miei sogni<br>
				Per vederli andare via<br>
				<br>
				Ti ho chiamata a bassa voce<br>
				Ma tu non mi rispondi<br>
				Fra tutti i cuori in giro<br>
				Dimmi in quale ti nascondi<br>
				<br>
				Io mi ricorder&ograve; di te<br>
				Tra le luci di Roma<br>
				Ogni abbraccio per strada<br>
				Mi riporter&agrave; da te<br>
				Perch&eacute; in fondo sai stavamo bene<br>
				Dimmi perch&eacute; il rumore pi&ugrave; forte<br>
				Ha lo stesso silenzio che sento di noi<br>
				E intanto chiude anche l'ultimo bar<br>
				<br>
				Volevo dirti che ho sognato<br>
				Di avere molto pi&ugrave; tempo<br>
				Per capire fino in fondo<br>
				La parola 'accant&ograve;<br>
				Ti ho cercata in ogni volto<br>
				E in questo mi confondi<br>
				Fra tutti i cuori in giro<br>
				Dimmi in quale ti nascondi<br>
				<br>
				Io mi ricorder&ograve; di te<br>
				Tra le luci di Roma<br>
				Ogni abbraccio per strada<br>
				Mi riporter&agrave; da te<br>
				Perch&eacute; in fondo sai stavamo bene<br>
				Dimmi perch&eacute; il rumore pi&ugrave; forte<br>
				Ha lo stesso silenzio che sento di noi<br>
				E intanto chiude anche l'ultimo bar<br>
				<br>
				Io mi ricorder&ograve; di te<br>
				Tra le luci dell'alba<br>
				Di ogni abbraccio per strada<br>
				Mi ricorder&ograve; di te<br>
				Perch&eacute; in fondo sai stavamo bene<br>
				Dimmi se c'&egrave; una buona ragione<br>
				Per correre ancora senza di te<br>
				E intanto chiude anche l'ultimo bar<br>
				<br>
				Intanto chiude anche l'ultimo bar<br>
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>