<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-le tue mani </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #dbeff6;
			}

			10% {
				background: #88cee6;
			}

			20% {
				background: #68c4e1;
			}

			30% {
				background: #5ebcdc;
			}

			40% {
				background: #54bbdc;
			}

			50% {
				background: #54bce4;
			}

			60% {
				background: #43b3db;
			}

			70% {
				background: #21a9d3;
			}

			80% {
				background: #2cacd4;
			}

			90% {
				background: #5ebcdc;
			}

			100% {
				background: #88cee6;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/ameba_4_cover.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">LE TUE MANI (AMEBA 4)</div>
			<div id="testo">
				<br>
				Sono le tue mani che<br>
				Scivolano su di me<br>
				Sono le tue ali che<br>
				Ti portano via, via lontano via lontano
				<br>LA TUA LUCE SPLENDE<br>
				MA TI ALLONTANI ORMAI<br>
				RESTA UN’OMBRA IN ME<br>
				NON CI SEI<br>
				
				<br>
				Ma i pensieri corrono<br>
				All’indietro fuggono<br>
				Sempre vivi restano<br>
				Mentre voli via, via lontano via lontano<br>
				<br>
				LA TUA LUCE SPLENDE<br>
				MA TI ALLONTANI ORMAI<br>
				RESTA UN’OMBRA IN ME<br>
				TORNERAI<br>
				<br>
				Torneraaaai…<br>
				<br>
				LA TUA LUCE SPLENDE<br>
				MA TI ALLONTANI ORMAI<br>
				RESTA UN’OMBRA IN ME<br>
				NON CI SEI<br><br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>