<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-lettera a mio padre </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e7e7e7;
			}

			10% {
				background: #bcbcbc;
			}

			20% {
				background: #acacac;
			}

			30% {
				background: #aca4ac;
			}

			40% {
				background: #909090;
			}

			50% {
				background: #747474;
			}

			60% {
				background: #746c6c;
			}

			70% {
				background: #6c6c6c;
			}

			80% {
				background: #0e0d0d;
			}

			90% {
				background: #6c6c6c;
			}

			100% {
				background: #bcbcbc;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/lettera_a_mio_padre.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">LETTERA A MIO PADRE</div>
			<div id="testo">
				<br>
				Di bestie come te<br>
				ce ne sono in giro e non &egrave; facile<br>
				scoprirle e sai perch&eacute;<br>
				sono fabbricanti di maschere<br>
				<br>
				Ti sputano nel mondo<br>
				solo per avere un pasto facile<br>
				Io sono ancora qui<br>
				ho la pelle dura pure pi&ugrave; di te<br>
				<br>
				Non &egrave; mai semplice<br>
				accettare di riconoscerti<br>
				tra le mie rughe che<br>
				assomigliano sempre di pi&ugrave; alle tue<br>
				E questo sangue che<br>
				sa un p&ograve; di mostro e anche un p&ograve; di me<br>
				mi fa pensare che vorrei dirti grazie<br>
				perch&eacute; non ci sei<br>
				<br>
				Poche rughe<br>
				di espressione<br>
				pi&ugrave; nient'altro di te<br>
				sopravvive in me<br>
				un cognome da portare<br>
				solo questo sarai<br>
				e mai pi&ugrave; mi vedrai<br>
				<br>
				Di mostri come te<br>
				n'&egrave; pieno il mondo e non &egrave; facile<br>
				scoprirli e sai perch&eacute;<br>
				hanno mani bianche e voce docile<br>
				ma se li guardi bene<br>
				dentro i loro occhi non vedi niente<br>
				il cuore affittano ad una notte nera<br>
				priva di ogni luce<br>
				<br>
				Poche rughe<br>
				di espressione<br>
				pi&ugrave; nient'altro di te<br>
				sopravvive in me<br>
				un cognome da portare<br>
				solo questo sarai<br>
				ne mai pi&ugrave; mi vedrai<br>
				<br>
				Ogni male &egrave; un bene quando serve<br>
				ho imparato anche a incassare bene<br>
				sono stato fuori tutto il tempo<br>
				fuori da me stesso e dentro il mondo<br>
				non c'&egrave; pi&ugrave; paura<br>
				e non c'&egrave; niente<br>
				quello che era gigante oggi non si vede<br>
				sulla schiena trovi cicatrici<br>
				&egrave; l&igrave; che ci attacchi le ali...<br>
				<br>
				Poche linee sulla pelle<br>
				pi&ugrave; nient'altro di te<br>
				sopravvive in me<br>
				un cognome da portare<br>
				solo questo sarai<br>
				ne mai pi&ugrave; mi vedrai<br>
				<br>
				Ogni male &egrave; un bene quando serve<br>
				ho imparato anche a incassare bene<br>
				sono stato fuori tutto il tempo<br>
				fuori da me stesso e dentro il mondo<br>
				non c'&egrave; pi&ugrave; paura<br>
				non c'&egrave; niente<br>
				quello che era gigante oggi non si vede<br>
				sulla schiena trovi cicatrici<br>
				&egrave; l&igrave; che ci attacchi le ali<br>
				<br>
				Ogni male &egrave; un bene quando serve<br>
				ho imparato anche a incassare bene<br>
				forse un giorno diventer&ograve; padre<br>
				e gli dir&ograve; di cambiare le stelle<br>
				e gli dir&ograve; che un cazzotto fa male<br>
				e che una parola a volte ti uccide<br>
				e quando sulla schiena hai cicatrici<br>
				&egrave; l&igrave; che ci attacchi le ali.
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>