<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-esibizioni-live </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/esibizioni-player.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #ad98ac;
			}

			10% {
				background: #99939f;
			}

			20% {
				background: #504465;
			}

			30% {
				background: #1d1c1e;
			}

			40% {
				background: #403e48;
			}

			50% {
				background: #a49dac;
			}

			60% {
				background: #978f97;
			}

			70% {
				background: #2f2837;
			}

			80% {
				background: #a789aa;
			}

			90% {
				background: #7d6c83;
			}

			100% {
				background: #ac8cb1;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="testi.html">Testi</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/live_cover.jpg">
	<div id="introduction">
		<div id="text">LIVE</div>
	</div>

	<div id="detail">

		<div id="player">
			<br>
			<div class="track1">
				<div class="titolo1">TITOLO</div>
				<div class="autore1">AUTORE</div>
			</div>
			<div class="track">
				<div class="copertina"><img class="pick" src="img/live/che_sia_benedetta.png"> </div>
				<div class="titolo">Che sia benedetta</div>
				<div class="autore">Fiorella Mannoia, Ermal Meta</div>
				<div class="lettore"> <audio controls controls controlsList="nodownload" preload="auto">
						<source src="audio/live/Fiorella Mannoia e Ermal Meta - Che sia benedetta.mp3" type="audio/mpeg">
						<source src="audio/live/Fiorella Mannoia e Ermal Meta - Che sia benedetta.ogg" type="audio/ogg">
					</audio></div>
			</div>
			<div class="track">
				<div class="copertina"><img class="pick" src="img/live/abbi_cura_di_me.png"> </div>
				<div class="titolo">Abbi cura di me</div>
				<div class="autore">Simone Cristicchi, Ermal Meta</div>
				<div class="lettore"> <audio controls controls controlsList="nodownload" preload="auto">
						<source src="audio/live/Simone Cristicchi e Ermal Meta - Abbi cura di me.mp3" type="audio/mpeg">
						<source src="audio/live/Simone Cristicchi e Ermal Meta - Abbi cura di me.ogg" type="audio/ogg">
					</audio></div>
			</div>
			<div class="track">
				<div class="copertina"><img class="pick" src="img/live/20_sigarette.png"> </div>
				<div class="titolo">20 sigarette</div>
				<div class="autore">Ermal Meta</div>
				<div class="lettore"> <audio controls controls controlsList="nodownload" preload="auto">
						<source src="audio/live/ermal meta - 20 sigarette.mp3" type="audio/mpeg">
						<source src="audio/live/Ermal Meta - 20 sigarette.ogg" type="audio/ogg">
					</audio></div>
			</div>
			<div class="track">
				<div class="copertina"><img class="pick" src="img/live/invecchio.png"> </div>
				<div class="titolo">Invecchio</div>
				<div class="autore">Ermal Meta</div>
				<div class="lettore"> <audio controls controls controlsList="nodownload" preload="auto">
						<source src="audio/live/Ermal Meta - Invecchio.mp3" type="audio/mpeg">
						<source src="audio/live/Ermal Meta - Invecchio.ogg" type="audio/ogg">
					</audio></div>
			</div>
			<div class="track">
				<div class="copertina"><img class="pick" src="img/live/una strada infinita.png"> </div>
				<div class="titolo">Una strada infinita</div>
				<div class="autore">Ermal Meta</div>
				<div class="lettore"> <audio controls controls controlsList="nodownload" preload="auto">
						<source src="audio/live/Ermal Meta - Una strada infinita.mp3" type="audio/mpeg">
						<source src="audio/live/Ermal Meta - Una strada infinita.ogg" type="audio/ogg">
					</audio></div>
			</div>
			<div class="track">
				<div class="copertina"><img class="pick" src="img/live/un_pezzo_di_cielo_in_piu.png"> </div>
				<div class="titolo">Un pezzo di cielo in pi&ugrave;</div>
				<div class="autore">Ermal Meta</div>
				<div class="lettore"> <audio controls controls controlsList="nodownload" preload="auto">
						<source src="audio/live/Ermal Meta - Un pezzo di cielo in più.mp3" type="audio/mpeg">
						<source src="audio/live/Ermal Meta - Un pezzo di cielo in più.ogg" type="audio/ogg">
					</audio></div>
			</div>
			<div class="track">
				<div class="copertina"><img class="pick" src="img/live/il_meglio_che_puoi_dare.png"> </div>
				<div class="titolo">Il meglio che puoi dare</div>
				<div class="autore">Ermal Meta</div>
				<div class="lettore"> <audio controls controlsList="nodownload" preload="auto"> 
						<source src="audio/live/Ermal Meta - Il meglio che puoi dare.mp3" type="audio/mpeg">
						<source src="audio/live/Ermal Meta - Il meglio che puoi dare.ogg" type="audio/ogg">
					</audio></div>
			</div>
			<div class="track">
				<div class="copertina"><img class="pick" src="img/live/big_boy.png"> </div>
				<div class="titolo">Big boy</div>
				<div class="autore">Ermal Meta</div>
				<div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
						<source src="audio/live/Ermal Meta - Big boy.mp3" type="audio/mpeg">
						<source src="audio/live/Ermal Meta - Big boy.ogg" type="audio/ogg">
					</audio></div>
			</div>
			<div class="track">
				<div class="copertina"><img class="pick" src="img/live/finira_bene_piano.png"> </div>
				<div class="titolo">Finir&agrave; bene (piano e voce)</div>
				<div class="autore">Ermal Meta</div>
				<div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
						<source src="audio/live/Ermal Meta - Finirà bene (piano).mp3" type="audio/mpeg">
						<source src="audio/live/Ermal Meta - Finirà bene (piano).ogg" type="audio/ogg">
					</audio></div>
			</div>
			<div class="track">
				<div class="copertina"><img class="pick" src="img/live/ocean_breathe.png"> </div>
				<div class="titolo">Ocean breathe</div>
				<div class="autore">Ermal Meta, Fabio Properzi</div>
				<div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
						<source src="audio/live/kubriq - ocean, breathe.mp3" type="audio/mpeg">
						<source src="audio/live/kubriq - ocean, breathe.ogg" type="audio/ogg">
					</audio></div>
			</div>
			<div class="track">
				<div class="copertina"><img class="pick" src="img/live/Partizani_ne_lufte_po_shkonte.png"> </div>
				<div class="titolo">Partizani në luftë po shkonte</div>
				<div class="autore">Ermal Meta</div>
				<div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
						<source src="audio/live/Ermal Meta - Partizani në luftë po shkonte.mp3" type="audio/mpeg">
						<source src="audio/live/Ermal Meta - Partizani në luftë po shkonte.ogg" type="audio/ogg">
					</audio></div>
			</div>
			<div class="track">
				<div class="copertina"><img class="pick" src="img/live/lettera_a_mio_padre.png"> </div>
				<div class="titolo">Lettera a mio padre (piano e voce)</div>
				<div class="autore">Ermal Meta</div>
				<div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
						<source src="audio/live/Ermal Meta - Lettera a mio padre (piano).mp3" type="audio/mpeg">
						<source src="audio/live/Ermal Meta - Lettera a mio padre (piano).ogg" type="audio/ogg">
					</audio></div>
			</div>
			<div class="track">
				<div class="copertina"><img class="pick" src="img/live/finira_bene_chitarra.png"> </div>
				<div class="titolo">Finir&agrave; bene (chitarra e voce)</div>
				<div class="autore">Ermal Meta</div>
				<div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
						<source src="audio/live/Ermal Meta - Finirà bene (chitarra).mp3" type="audio/mpeg">
						<source src="audio/live/Ermal Meta - Finirà bene (chitarra).ogg" type="audio/ogg">
					</audio></div>
			</div>
			<div class="track">
				<div class="copertina"><img class="pick" src="img/live/un_altra_volta_da_rischiare.png"> </div>
				<div class="titolo">Un'altra volta da rischiare (teatro)</div>
				<div class="autore">Ermal Meta</div>
				<div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
						<source src="audio/live/Ermal Meta  - Un'altra volta da rischiare (piano).mp3" type="audio/mpeg">
						<source src="audio/live/Ermal Meta - Un'altra volta da rischiare (piano).ogg" type="audio/ogg">
					</audio></div>
			</div>
			<div class="track">
				<div class="copertina"><img class="pick" src="img/live/piccola_anima.png"> </div>
				<div class="titolo">Piccola anima</div>
				<div class="autore">Ermal Meta, Gnu Quartet</div>
				<div class="lettore"> <audio controls controlsList="nodownload" preload="auto">
						<source src="audio/live/Ermal Meta - Piccola anima.mp3" type="audio/mpeg">
						<source src="audio/live/Ermal Meta - Piccola anima.ogg" type="audio/ogg">
					</audio></div>
			</div>
			<br>
		</div>



	</div>
	
</body>

</html>