<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-luce che entra </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #bcdae4;
			}

			10% {
				background: #a0d5e6;
			}

			20% {
				background: #4fb9da;
			}

			30% {
				background: #149bc0;
			}

			40% {
				background: #1989a1;
			}

			50% {
				background: #087592;
			}

			60% {
				background: #31535c;
			}

			70% {
				background: #071f32;
			}

			80% {
				background: #087592;
			}

			90% {
				background: #3a98b3;
			}

			100% {
				background: #64b1c7;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/luce_che_entra.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">LUCE CHE ENTRA (LORENZO FRAGOLA)</div>
			<div id="testo">
				<br>
				Conta<br>
				I passi che hai fatto, l'amore che hai dato, la sete che hai spento e ricambia<br>
				I baci che hai preso e a volte rubato coscente o distratto e lascia<br>
				Indietro un errore, uno sbaglio d'amore, ce l'hai sulla pelle e pensa<br>
				che da ogni ferita c'&egrave; luce che entra<br>
				<br>
				Non mi perdo neanche un giorno &egrave; sempre presto<br>
				per tornare a casa ma<br>
				la vita passa troppo in fretta e va<br>
				Ma quello che conta ti resta anche se se ne va<br>
				Sei luce che arriva e che brilla<br>
				Sola<br>
				Sei luce che entra<br>
				Ora<br>
				Sei luce che arriva e che scalda<br>
				Ancora<br>
				Sei luce che entra<br>
				Ora<br>
				<br>
				Salta<br>
				Nell'acqua profonda e respira la vita di tutta una vita e pensa<br>
				che neanche un secondo pu&ograve; andare sprecato<br>
				Non mi perdo neanche un giorno &egrave; sempre presto<br>
				per tornare a casa ma<br>
				la vita passa troppo in fretta e va<br>
				Ma il cielo ti resta aggrappato negli occhi si sa<br>
				Sei luce che arriva e che brilla<br>
				Sola<br>
				Sei luce che entra<br>
				Ora<br>
				Sei luce che arriva e che scalda<br>
				Ancora<br>
				Sei luce che entra<br>
				Ora<br>
				<br>
				Non mi chiedere cos'&egrave;<br>
				che ci unisce perch&eacute; non ce n'&egrave;<br>
				una spiegazione che<br>
				non sia razionale<br>
				<br>
				Sei luce che arriva e che brilla<br>
				Sei luce che arriva e che scalda<br>
				Sei luce che arriva e che brilla<br>
				Sola<br>
				Sei luce che entra<br>
				Ora<br>
				Sei luce che arriva e che scalda<br>
				Ancora<br>
				Sei luce che entra<br>
				Ora<br>
				Sei luce che arriva e che sballa<br>
				Ancora<br>
				Sei luce che entra<br>
				Ora <br>
				<br>
				Compositori: Lorenzo Fragola / Ermal Meta / Vanni Casagrande / Dario Faini<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>