<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-mi manca </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #d0d6d8;
			}

			10% {
				background: #96aeb4;
			}

			20% {
				background: #91ccdc;
			}

			30% {
				background: #8ebad5;
			}

			40% {
				background: #61acb6;
			}

			50% {
				background: #3696a3;
			}

			60% {
				background: #7f97a7;
			}

			70% {
				background: #516d71;
			}

			80% {
				background: #43586a;
			}

			90% {
				background: #7f97a7;
			}

			100% {
				background: #91ccdc;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/mi_manca.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">MI MANCA (BUGO FEAT. ERMAL META)</div>
			<div id="testo">
				<br>
				Avevo voglia di parlare con te <br>
				Non so nemmeno per dirti cosa<br>
				Delle porte fatte con le magliette<br>
				O di Sergio che non si sposa<br>
				<br>
				Avevo voglia di giocare con te<br>
				A chi sputa pi&ugrave; lontano<br>
				Rompere i vetri delle fabbriche<br>
				Farci sgridare da qualcuno<br>
				Ah, che noia essere grandi<br>
				Andare ai compleanni<br>
				Parlare di soldi e dei figli degli altri<br>
				Ah, &egrave; tardi e devo gi&agrave; andare<br>
				<br>
				E mi manca aspettare l'estate<br>
				Comprare le caramelle colorate<br>
				E mi manca la strada in due in bici<br>
				Mi manco io, mi manchi tu<br>
				E mi manca una bella canzone<br>
				Pagare qualcosa con le figurine<br>
				E mi manca la biro tra i denti<br>
				Mi manco io, mi manchi tu<br>
				Ti manco io, e ti manchi tu<br>
				<br>
				Avevo voglia di parlare con te<br>
				Te lo ricordi il tuo primo pallone<br>
				Finiva sotto le macchine<br>
				Per&ograve; col vento sapeva volare<br>
				Lo sai che voglia di giocare che ho<br>
				Anche di piangere e soffiarmi il naso<br>
				Poi sprofondare nell'erba pi&ugrave; alta<br>
				Tornare a casa sporco di prato<br>
				<br>
				Ah, e invece siamo gi&agrave; grandi<br>
				Con il dovere di dare risposte<br>
				E firmare e non lanciare sassi<br>
				Ah, ti voglio ancora bene<br>
				<br>
				E mi manca aspettare l'estate<br>
				Comprare le caramelle colorate<br>
				E mi manca la strada in due in bici<br>
				Mi manco io, mi manchi tu<br>
				E mi manca una bella canzone<br>
				Pagare qualcosa con le figurine<br>
				E mi manca la biro tra i denti<br>
				Mi manco io, mi manchi tu<br>
				Ti manco io e ti manchi tu<br>
				<br>
				Avevo voglia di parlare con te<br>
				Non so nemmeno per dirti cosa<br>
				<br>
				E mi manca aspettare l'estate<br>
				Comprare le caramelle colorate<br>
				E mi manca le strade in due in bici<br>
				Mi manco io, mi manchi tu<br>
				E mi manca una bella canzone<br>
				Rubare a mia madre cinquecento lire<br>
				E mi manca la biro tra i denti<br>
				Mi manco io, mi manchi tu<br>
				Ti manco io e ti manchi tu<br>
				Non mi ricordo pi&ugrave;<br>
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>