<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-mi salvi chi pu&ograve; </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #eeebd4;
			}

			10% {
				background: #ece0ac;
			}

			20% {
				background: #e7cd61;
			}

			30% {
				background: #baa965;
			}

			40% {
				background: #c9af69;
			}

			50% {
				background: #c89816;
			}

			60% {
				background: #945c14;
			}

			70% {
				background: #653b14;
			}

			80% {
				background: #7a5920;
			}

			90% {
				background: #baa965;
			}

			100% {
				background: #e7cd61;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/mi_salvi_chi_puo.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">MI SALVI CHI PU&Ograve;</div>
			<div id="testo">
				<br>
				Lady tu<br>
				Come stai?<br>
				Gi&agrave; lo so<br>
				Non me lo dirai<br>
				<br>
				Volano<br>
				Gli angeli<br>
				Ma da qui<br>
				Non si vedono<br>
				<br>
				E mi sembra di rubare<br>
				Quando guardo dentro gli occhi della gente<br>
				Ma qualcosa manca sempre<br>
				Anche l'infinito ha tutto tranne che<br>
				Fine<br>
				<br>
				Cosa cerchiamo noi?<br>
				Ali che<br>
				Non volano mai<br>
				<br>
				E mi sembra di rubare<br>
				Quando guardo dentro gli occhi della gente<br>
				Ma qualcosa manca sempre<br>
				Se persino l'infinito &egrave; mancante<br>
				<br>
				E mi sembra di sbagliare<br>
				Ma &egrave; lasciando andare che diventi forte (diventi forte)<br>
				E qualcosa manca sempre<br>
				Anche l'infinito ha tutto tranne che<br>
				Fine<br>
				Proprio come te<br>
				<br>
				Parole di rabbia<br>
				Un attimo fa<br>
				Per non sentire la noia<br>
				Che ci divora<br>
				E accettare che il senso<br>
				C'&egrave; solo quello che &egrave;<br>
				L'affetto muore di stenti<br>
				<br>
				E non si ammazza da s&eacute;<br>
				Correte gente<br>
				Si salvi chi pu&ograve;<br>
				E quanto all'amore<br>
				Mi salvi chi pu&ograve;<br>
				Perch&eacute; da soli fa male pure l'aria<br>
				Anche una goccia di buio<br>
				Ti avvelena un sole intero di felicit&agrave;<br>
				(Perch&eacute; da soli fa male)<br>
				Mi salvi chi pu&ograve;<br>
				Perch&eacute; da soli fa male<br>
				Da soli fa male<br>
				Perch&eacute; da soli fa male<br>
				Mi salvi chi pu&ograve; (chi pu&ograve;)<br>
				<br>
				Fine
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>