<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-molto bene molto male </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #eeebd4;
			}

			10% {
				background: #ece0ac;
			}

			20% {
				background: #e7cd61;
			}

			30% {
				background: #baa965;
			}

			40% {
				background: #c9af69;
			}

			50% {
				background: #c89816;
			}

			60% {
				background: #945c14;
			}

			70% {
				background: #653b14;
			}

			80% {
				background: #7a5920;
			}

			90% {
				background: #baa965;
			}

			100% {
				background: #e7cd61;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/molto_bene_molto_male.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">MOLTO BENE, MOLTO MALE</div>
			<div id="testo">
				<br>
				Molto bene, molto male<br>
				Tanto vale farlo uguale<br>
				Dicono: Non cambia niente<br>
				Cos&iacute; non &egrave;<br>
				<br>
				Come andr&agrave; non &egrave; importante<br>
				Tu ricorda di sognare<br>
				Se va bene o se non va<br>
				Dipende da te<br>
				<br>
				Perch&eacute;<br>
				Non c'&egrave; risposta se non ti chiedi mai<br>
				Se quello che fai sar&agrave; abbastanza<br>
				Si pu&oacute; cadere, se non provi non sai<br>
				Non sai<br>
				Chi sei<br>
				(Non sai)<br>
				<br>
				La tua pelle sar&agrave;<br>
				Lo scudo che avrai<br>
				Un abbraccio sar&agrave;<br>
				Il posto in cui dormirai<br>
				E in un giorno qualunque<br>
				Quando ti accorgerai<br>
				Che l'amore &egrave; da sempre il riparo che hai<br>
				<br>
				Un p&ograve; si vince, un p&ograve; si perde<br>
				Un p&ograve; si scende, un p&ograve; si sale<br>
				Un p&ograve; deluso e un p&ograve; indolente<br>
				Un p&ograve; come te<br>
				<br>
				Innamorato come sempre<br>
				Lingua va dove dente duole<br>
				Impari a diventare grande<br>
				Il cuore prende ci&ograve; che vuole<br>
				(Ci&ograve; che vuole)<br>
				<br>
				La tua pelle sar&agrave;<br>
				Lo scudo che avrai<br>
				Un abbraccio sar&agrave;<br>
				Il posto in cui dormirai<br>
				E in un giorno qualunque<br>
				Quando ti accorgerai<br>
				Che l'amore &egrave; da sempre il riparo che hai<br>
				<br>
				(Innamorato come sempre)<br>
				(Lingua va dove dente duole)<br>
				I miei passi saranno ad un passo dai tuoi<br>
				<br>
				Non c'&egrave; risposta se non ti chiedi mai<br>
				Se quello che fai sar&agrave; abbastanza<br>
				Si pu&ograve; cadere, se non provi non sai<br>
				Indietreggiare<br>
				Prendi rincorsa<br>
				<br>
				Woah, woah woah woah<br>
				Woah, woah woah woah<br>
				Woah, woah woah woah<br>
				Woah, woah woah woah<br>
				<br>
				La tua pelle sar&agrave;<br>
				L'unico scudo che avrai<br>
				Un abbraccio sar&agrave;<br>
				Il posto in cui dormirai<br>
				E in un giorno qualunque<br>
				Quando ti accorgerai<br>
				Che l'amore &egrave; da sempre il riparo che hai<br>
				<br>
				Innamorato come sempre<br>
				Lingua va dove dente duole<br>
				I miei passi saranno ad un passo dai tuoi<br>
				Come andr&agrave; non &egrave; importante<br>
				Molto bene o molto male<br>
				Tu ricorda di sognare<br>
				Che ti cerca chi ti vuole

			</div>
		</div>

	</div>
	
</main>
</body>

</html>