<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-ne doren tende </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/ne_doren_tende.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">NE DOREN TENDE (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Pa levizje, do shkoj<br>
				atje ku shpirti s'ndjen dhimbje, do shokj<br>
				do mbyll syte dhe<br>
				do te gjej<br>
				<br>
				nga larg po te lutem<br>
				mos me harro<br>
				digjem per fjalen tende<br>
				etjen mos ma shtero<br>
				<br>
				ne doren tende lindin<br>
				nga lotet buzeqeshje, que shkrijne<br>
				dimrin brenda meje<br>
				<br>
				nga larga po te lutem<br>
				mos me harro<br>
				digjem per fjalen tende<br>
				etjen mos ma shtero<br>
				<br>
				mos ul koken ne heshtje<br>
				c'do gje do kaloj<br>
				ki shpirti s'ndjen dhimbje<br>
				gjithshka qu kam hambur<br>
				serisht do ta gjej<br>
				ne doren tende.
			</div>
		</div>

	</div>
	
</main>
</body>

</html>