<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-new york </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/new_york.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">NEW YORK</div>
			<div id="testo">
				<br>
				Scende questa sera<br>
				E arrivano le stelle,<br>
				Ma dalla tua finestra<br>
				Tu non le vedrai<br>
				E apprezzerai le luci<br>
				E giocare tra le strade,<br>
				Il buio della notte<br>
				Non ti spaventer&agrave;.<br>
				Ascolterai il vento<br>
				Parlare coi palazzi,<br>
				Chiss&agrave; se in quel casino<br>
				Mi sentirai ancora.<br>
				A New York mancano le stelle.<br>
				Un milione di finestre, la tua qual &egrave;?<br>
				A New York non ci sono stelle.<br>
				Quanta gente che hai intorno a te,<br>
				Ma a New York<br>
				Non ci sono io<br>
				<br>
				Luci sempre accese<br>
				Ti fanno stare meglio<br>
				Ma il cielo che hai lasciato<br>
				Ti aspetta qui con me<br>
				E ti scrivo una canzone<br>
				Per non dimenticarti<br>
				E guardo un altro aereo che scivola gi&agrave; via<br>
				<br>
				A New York mancano le stelle.<br>
				Un milione di finestre, la tua qual &egrave;?<br>
				A New York non ci sono stelle<br>
				Quanta gente che hai intorno a te<br>
				Ma a New York<br>
				Non ci sono io<br>
				<br>
				Ti spegni nella notte,<br>
				Ma non riesci pi&ugrave; a dormire<br>
				La Luna e le tue stelle<br>
				Sono ancora su<br>
				<br>
				A New York tornano le stelle<br>
				Fra milioni di finestre, la tua dov'&egrave;?<br>
				Su New York brillano le stelle<br>
				Ma nessuna che hai visto con me<br>
				E a New York<br>
				Non ci sono io<br>
				<br>
				Ti spegni nella notte<br>
				Ma non riesci pi&ugrave; a dormire<br>
				Si vedono le stelle<br>
				Le guardi pure tu
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>