<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-niente che ti assomigli </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/niente_che_ti_assomigli.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">NIENTE CHE TI ASSOMIGLI (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Sei sempre l&igrave;<br>
				canticchiando nella mia mente<br>
				per dare voce a cose che<br>
				non dovrei dimenticare.<br>
				Cose che io fingevo di non vedere.<br>
				Per troppo tempo ho corso<br>
				ma non sapevo neanche camminare.<br>
				<br>
				Ma perch&eacute; hai deciso di salvarmi?<br>
				Non c'&egrave; niente che sia come te,<br>
				non c'&egrave; niente che ti assomigli <br>
				Le ombre su di te<br>
				diventano ripari per le mie parole nuove.<br>
				Il bene che hai per me<br>
				mi chiude gli occhi<br>
				ma adesso non ho pi&ugrave; bisogno di vedere.<br>
				<br>
				Ma perch&eacute; hai deciso di salvarmi veramente?
				Sei sempre li,<br>
				come una voce che canta sempre<br>
				le mie vittorie, i fallimenti<br>
				intrecciando le nostre vite.<br>
				<br>
				Non voglio che ci sia notte per questo giorno<br>
				come una piuma dentro me<br>
				tu ti muovi a ogni respiro.
				Ma perch&eacute; hai deciso di salvarmi?<br>
				Non c'&egrave; niente che ti assomigli.<br>
				<br>
				Le ombre su di te<br>
				diventano ripari per le mie parole nuove.<br>
				Il bene che hai per me<br>
				mi chiude gli occhi<br>
				ma adesso non ho pi&ugrave; bisogno di vedere.
				L'amore che ho per te<br>
				&egrave; cosi vasto che con me<br>
				lo porter&ograve; nelle prossime vite.<br>
				<br>
				Ma perch&eacute; hai deciso di salvarmi?<br>
				Veramente, hai scelto proprio me?<br>
				Non c'&egrave; niente che ti assomigli.
				Ma perch&eacute; hai deciso di salvarmi?<br>
				Veramente, hai scelto proprio me?<br>
				Non c'&egrave; niente che sia come te<br>
				Non c'&egrave; niente che ti assomigli.
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>