<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-non mi interessa </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #ebcb93;
			}

			10% {
				background: #ccb07c;
			}

			20% {
				background: #bca475;
			}

			30% {
				background: #ac946b;
			}

			40% {
				background: #95805c;
			}

			50% {
				background: #7d6c4c;
			}

			60% {
				background: #746447;
			}

			70% {
				background: #6c6444;
			}

			80% {
				background: #95805c;
			}

			90% {
				background: #ac946b;
			}

			100% {
				background: #ccb07c;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/non_mi_interessa.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">NON MI INTERESSA (PATTY PRAVO FEAT. ERMAL META)</div>
			<div id="testo">
				<br>

				Non mi interessa il tuo stupore imbarazzato<br>
				n&eacute; tantomeno quello che sono gi&agrave; stato<br>
				non mi interessa fare i conti col dovere delle cose<br>
				intanto perdermi le ore piu' preziose<br>
				<br>
				ci concediamo troppo tempo<br>
				a stare in coda dietro a un desiderio<br>
				ci concediamo troppo tempo<br>
				invecchieremo insieme a un desiderio<br>
				Non so di te<br>
				non so di te<br>
				per non rischiare mi son fatta trasparente<br>
				<br>
				non so di te<br>
				non so di me<br>
				mi gioco tutto e tutto adesso &egrave; ancora niente<br>
				ancora niente<br>
				Non mi interessa ripassare l'alfabeto<br>
				&egrave; molto tempo che lo so e che lo ripeto<br>
				"non mi interessa"<br>
				se giu' c'&egrave; un taxi che mi aspetta e costa caro<br>
				lo sto pagando a stare fermo<br>
				ma non sono pi&ugrave; sicuro<br>
				<br>
				andare piano non &egrave; serio<br>
				moriremo noi di un desiderio<br>
				Non so di te<br>
				Non so di te<br>
				per non sbagliare sono stata trasparente<br>
				<br>
				Non so di te<br>
				non so di me<br>
				e io mi gioco tutto e tutto &egrave; ancora niente<br>
				<br>
				non mi interessa<br>
				<br>
				ho amore ovunque<br>
				questa stasera me lo invento<br>
				<br>
				non mi interessa<br>
				quello che a me m'importa &egrave; di dormirti accanto<br>
				Non mi interessa<br>
				Non so di te<br>
				non so di te<br>
				per non sbagliare sono stata trasparente<br>
				Non so di te<br>
				non so di me<br>
				e io mi gioco tutto e tutto &egrave; ancora niente<br>
				Non so di te<br>
				non so di te<br>
				guarda che spreco<br>
				diventare trasparente<br>
				So cos&igrave; poco e il poco &egrave; poco piu' di niente<br>
				Non mi interessa<br>
				so cos&igrave; poco e il poco &egrave; poco piu' di niente<br>
				Non mi interessa<br>
				so cos&igrave; poco e il poco &egrave; poco piu' di niente<br>
				Non mi interessa<br>
				so cos&igrave; poco e il poco &egrave; poco piu' di niente<br>
				non mi interessa
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>