<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-non abbiamo armi il concerto </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #c1ab4e;
			}

			10% {
				background: #586041;
			}

			20% {
				background: #2f4b53;
			}

			30% {
				background: #13272c;
			}

			40% {
				background: #040417;
			}

			50% {
				background: #04054f;
			}

			60% {
				background: #05087d;
			}

			70% {
				background: #072cb6;
			}

			80% {
				background: #1891d8;
			}

			90% {
				background: #2f4b53;
			}

			100% {
				background: #586041;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="testi.html">Testi</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/non_abbiamo_armi_il_concerto_cover.jpg">
	<div id="introduction">
		<div id="text">NON ABBIAMO ARMI IL CONCERTO</div>
	</div>

	<div id="detail">

		<div id="testo">
			<br>

			<div id="track">
				<div id="position">1</div>
				<div id="name"><a href="un'altra-volta-da-rischiare-testo.html">Un'altra volta da rischiare (feat. J-Ax)</a></div>
			</div>
			<div id="track">
				<div id="position">2</div>
				<div id="name"><a href="ercole-testo.html">Ercole</a></div>
			</div>
			
			<br>
		</div>



	</div>
	
</main>
</body>

</html>