<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-album-non abbiamo armi il concerto </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #c1ab4e;
			}

			10% {
				background: #586041;
			}

			20% {
				background: #2f4b53;
			}

			30% {
				background: #13272c;
			}

			40% {
				background: #040417;
			}

			50% {
				background: #04054f;
			}

			60% {
				background: #05087d;
			}

			70% {
				background: #072cb6;
			}

			80% {
				background: #1891d8;
			}

			90% {
				background: #2f4b53;
			}

			100% {
				background: #586041;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="testi.html">Testi</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/non_abbiamo_armi_il_concerto_cover.jpg">
	<div id="introduction">
		<div id="text">NON ABBIAMO ARMI IL CONCERTO</div>
	</div>

	<div id="detail">

		<div id="testo">
			<br>

			<div id="track">
				<div id="position">1</div>
				<div id="name">Un'altra volta da rischiare (feat. J-Ax)</div>
			</div>
			<div id="track">
				<div id="position">2</div>
				<div id="name">Ercole</div>
			</div>
			<div id="track">
				<div id="position">3</div>
				<div id="name">Non abbiamo armi (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">4</div>
				<div id="name">Gravita con me (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">5</div>
				<div id="name">Ragazza paradiso (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">6</div>
				<div id="name">Le luci di Roma (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">7</div>
				<div id="name">Caro Antonello (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">8</div>
				<div id="name">Che fantastica storia &egrave; la vita con Antonello Venditti (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">9</div>
				<div id="name">Il vento della vita (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">10</div>
				<div id="name">Amore alcolico (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">11</div>
				<div id="name">9 primavere (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">12</div>
				<div id="name">Voodoo love con Jarabe De Palo(Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">13</div>
				<div id="name">Volevo dirti (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">14</div>
				<div id="name">Molto bene, molto male (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">15</div>
				<div id="name">Vietato morire (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">16</div>
				<div id="name">Storia di una favola (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">17</div>
				<div id="name">Niente che ti assomigli (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">18</div>
				<div id="name">Come il sole a mezzanotte (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">19</div>
				<div id="name">Piccole cose (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">20</div>
				<div id="name">Non mi avete fatto niente con Giuseppe Bertolotti (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">21</div>
				<div id="name">Non mi avete fatto niente con Fabrizio Moro (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">22</div>
				<div id="name">Quello che ci resta (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">23</div>
				<div id="name">Dall'alba al tramonto (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">24</div>
				<div id="name">Io mi innamoro ancora (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">25</div>
				<div id="name">Piccola anima con Elisa (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">26</div>
				<div id="name">Mi salvi chi pu&ograve; (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">27</div>
				<div id="name">New York (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">28</div>
				<div id="name">Odio le favole (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">29</div>
				<div id="name">Straordinario (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">30</div>
				<div id="name">A parte te (Live Forum 2018)</div>
			</div>
			<div id="track">
				<div id="position">31</div>
				<div id="name">Schegge (Live Forum 2018)</div>
			</div>
			<br>
		</div>



	</div>
	
</main>
</body>

</html>