<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-non mi avete fatto niente</title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #ebe3db;
			}

			10% {
				background: #e0c2ac;
			}

			20% {
				background: #c7c485;
			}

			30% {
				background: #b38556;
			}

			40% {
				background: #c7a485;
			}

			50% {
				background: #6c7468;
			}

			60% {
				background: #aca4a4;
			}

			70% {
				background: #a4a4a4;
			}

			80% {
				background: #57514f;
			}

			90% {
				background: #0d0b0a;
			}

			100% {
				background: #a4a4a4;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			<li>
				<a href="quiz.html">Quiz</a>
			</li>
		</ul>
	</header>
	<main>
		<img id="cover" src="img/non_mi_avete_fatto_niente.jpg">



		<div id="introduction">
			<div id="text">TESTO</div>
		</div>

		<div id="detail">
			<div>
				<div id="title">NON MI AVETE FATTO NIENTE (ERMAL META E FABRIZIO MORO)</div>
				<div id="testo">
					<br>
					A Il Cairo non lo sanno che ore sono adesso<br>
					Il sole sulla Rambla oggi non &egrave; lo stesso<br>
					In Francia c'&egrave; un concerto<br>
					La gente si diverte<br>
					Qualcuno canta forte<br>
					Qualcuno grida a morte<br>
					A Londra piove sempre ma oggi non fa male<br>
					Il cielo non fa sconti neanche a un funerale<br>
					A Nizza il mare &egrave; rosso di fuochi e di vergogna<br>
					Di gente sull'asfalto e sangue nella fogna<br>
					E questo corpo enorme che noi chiamiamo Terra<br>
					Ferito nei suoi organi dall'Asia all'Inghilterra<br>
					Galassie di persone disperse nello spazio<br>
					Ma quello pi&ugrave; importante &egrave; lo spazio di un abbraccio<br>
					Di madri senza figli, di figli senza padri<br>
					Di volti illuminati come muri senza quadri<br>
					Minuti di silenzio spezzati da una voce<br>
					Non mi avete fatto niente<br>
					<br>
					Non mi avete fatto niente<br>
					Non mi avete tolto niente<br>
					Questa &egrave; la mia vita che va avanti<br>
					Oltre tutto, oltre la gente<br>
					Non mi avete fatto niente<br>
					Non avete avuto niente<br>
					Perch&eacute; tutto va oltre le vostre inutili guerre<br>
					C'&egrave; chi si fa la croce<br>
					E chi prega sui tappeti<br>
					Le chiese e le moschee<br>
					L'Im&agrave;m e tutti i preti<br>
					Ingressi separati della stessa casa<br>
					Miliardi di persone che sperano in qualcosa<br>
					Braccia senza mani<br>
					Facce senza nomi<br>
					Scambiamoci la pelle<br>
					In fondo siamo umani<br>
					Perch&eacute; la nostra vita non &egrave; un punto di vista<br>
					E non esiste bomba pacifista<br>
					<br>
					Non mi avete fatto niente<br>
					Non mi avete tolto niente<br>
					Questa &egrave; la mia vita che va avanti<br>
					Oltre tutto, oltre la gente<br>
					Non mi avete fatto niente<br>
					Non avete avuto niente<br>
					Perch&eacute; tutto va oltre le vostre inutili guerre<br>
					Le vostre inutili guerre
					Cadranno i grattaceli<br>
					E le metropolitane<br>
					I muri di contrasto alzati per il pane<br>
					Ma contro ogni terrore che ostacola il cammino<br>
					Il mondo si rialza<br>
					Col sorriso di un bambino<br>
					Col sorriso di un bambino<br>
					Col sorriso di un bambino<br>
					<br>
					Non mi avete fatto niente<br>
					Non avete avuto niente<br>
					Perch&eacute; tutto va oltre le vostre inutili guerre
					Non mi avete fatto niente<br>
					Le vostre inutili guerre<br>
					Non mi avete tolto niente<br>
					Le vostre inutili guerre<br>
					Non mi avete fatto niente<br>
					Le vostre inutili guerre<br>
					Non avete avuto niente<br>
					Le vostre inutili guerre<br>
					<br>
					Sono consapevole che tutto pi&ugrave; non torna<br>
					La felicit&agrave; volava<br>
					Come vola via una bolla
					<br>
				</div>
			</div>

		</div>
		
	</main>
</body>

</html>