<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-non abbiamo armi </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #eeebd4;
			}

			10% {
				background: #ece0ac;
			}

			20% {
				background: #e7cd61;
			}

			30% {
				background: #baa965;
			}

			40% {
				background: #c9af69;
			}

			50% {
				background: #c89816;
			}

			60% {
				background: #945c14;
			}

			70% {
				background: #653b14;
			}

			80% {
				background: #7a5920;
			}

			90% {
				background: #baa965;
			}

			100% {
				background: #e7cd61;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/non_abbiamo_armi.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">NON ABBIAMO ARMI</div>
			<div id="testo">
				<br>

				Non abbiamo armi<br>
				Per comandare il tempo<br>
				&Egrave; l'esercito dei suoi miliardi di secondi<br>
				Che attraversano tutto<br>
				Pioggia bagna i tetti<br>
				E amori mai iniziati<br>
				E si scontrano e si incontrano negli anni<br>
				Gli addii non sono mai violenti<br>
				<br>
				Non abbiamo armi<br>
				Contro il cambiamento<br>
				Ma adesso tu mi puoi proteggere dentro ad un abbraccio<br>
				<br>
				Spazio che volevi<br>
				Ma non hai considerato che<br>
				Il vuoto &egrave; il pi&ugrave; pesante fra tutti i pesi<br>
				E assomiglia a quelle cose mai avute che volevi<br>
				<br>
				Non abbiamo armi<br>
				Contro il cambiamento<br>
				Ma adesso tu mi puoi proteggere dentro ad un abbraccio<br>
				<br>
				Se anche questa vita pu&ograve; finire<br>
				Tutto pu&ograve; succedere<br>
				Oppure a volte niente<br>
				E se da adesso in poi non ci vediamo pi&ugrave;<br>
				Tu abbracciami senza fine<br>
				<br>
				A cosa pensi mentre vai?<br>
				Ogni dolore ti &egrave; servito e non lo sai<br>
				A costruire il tuo sorriso, quel bel sorriso che adesso hai<br>
				<br>
				E se anche questa vita pu&ograve; finire<br>
				Tutto pu&ograve; succedere<br>
				Oppure a volte niente<br>
				E se da adesso in poi non ci vediamo pi&ugrave;<br>
				Tu abbracciami senza fine<br>
				<br>
				Non abbiamo armi<br>
				Per difenderci dagli altri<br>
				Non abbiamo armi<br>
				Ma abbiamo queste mani<br>
				Che ci servono da scudi<br>
				Non abbiamo armi
				<br>
			</div>

		</div>

	</div>
	

	
</main>
</body>

</html>