<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-album-non abbiamo armi </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #eeebd4;
			}

			10% {
				background: #ece0ac;
			}

			20% {
				background: #e7cd61;
			}

			30% {
				background: #baa965;
			}

			40% {
				background: #c9af69;
			}

			50% {
				background: #c89816;
			}

			60% {
				background: #945c14;
			}

			70% {
				background: #653b14;
			}

			80% {
				background: #7a5920;
			}

			90% {
				background: #baa965;
			}

			100% {
				background: #e7cd61;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="testi.html">Testi</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/non_abbiamo_armi_cover.jpg">
	<div id="introduction">
		<div id="text">NON ABBIAMO ARMI</div>
	</div>

	<div id="detail">

		<div id="testo">
			<br>

			<div id="track">
				<div id="position">1</div>
				<div id="name">Non mi avete fatto niente (con Fabrizio Moro)</div>
			</div>
			<div id="track">
				<div id="position">2</div>
				<div id="name">Dall'alba al tramonto</div>
			</div>
			<div id="track">
				<div id="position">3</div>
				<div id="name">9 primavere</div>
			</div>
			<div id="track">
				<div id="position">4</div>
				<div id="name">Non abbiamo armi</div>
			</div>
			<div id="track">
				<div id="position">5</div>
				<div id="name">Io mi innamoro ancora</div>
			</div>
			<div id="track">
				<div id="position">6</div>
				<div id="name">Le luci di Roma</div>
			</div>
			<div id="track">
				<div id="position">7</div>
				<div id="name">Caro Antonello</div>
			</div>
			<div id="track">
				<div id="position">8</div>
				<div id="name">Il vento della vita</div>
			</div>
			<div id="track">
				<div id="position">9</div>
				<div id="name">Amore alcolico</div>
			</div>
			<div id="track">
				<div id="position">10</div>
				<div id="name">Quello che ci resta</div>
			</div>
			<div id="track">
				<div id="position">11</div>
				<div id="name">Molto bene, molto male</div>
			</div>
			<div id="track">
				<div id="position">12</div>
				<div id="name">Mi salvi chi pu&ograve;</div>
			</div>

			<br>
		</div>



	</div>
	

</main>
</body>

</html>