<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-non abbiamo armi </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #eeebd4;
			}

			10% {
				background: #ece0ac;
			}

			20% {
				background: #e7cd61;
			}

			30% {
				background: #baa965;
			}

			40% {
				background: #c9af69;
			}

			50% {
				background: #c89816;
			}

			60% {
				background: #945c14;
			}

			70% {
				background: #653b14;
			}

			80% {
				background: #7a5920;
			}

			90% {
				background: #baa965;
			}

			100% {
				background: #e7cd61;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/non_abbiamo_armi_cover.jpg">
	<div id="introduction">
		<div id="text">NON ABBIAMO ARMI</div>
	</div>

	<div id="detail">

		<div id="testo">
			<br>

			<div id="track">
				<div id="position">1</div>
				<div id="name"><a href="non-mi-avete-fatto-niente-testo.html">Non mi avete fatto niente (con Fabrizio Moro)</a></div>
			</div>
			<div id="track">
				<div id="position">2</div>
				<div id="name"><a href="dall'alba-al-tramonto-testo.html">Dall'alba al tramonto</a></div>
			</div>
			<div id="track">
				<div id="position">3</div>
				<div id="name"><a href="9-primavere-testo.html">9 primavere</a></div>
			</div>
			<div id="track">
				<div id="position">4</div>
				<div id="name"><a href="non-abbiamo-armi-testo.html">Non abbiamo armi</a></div>
			</div>
			<div id="track">
				<div id="position">5</div>
				<div id="name"><a href="io-mi-innamoro-ancora-testo.html">Io mi innamoro ancora</a></div>
			</div>
			<div id="track">
				<div id="position">6</div>
				<div id="name"><a href="le-luci-di-roma-testo.html">Le luci di Roma</a></div>
			</div>
			<div id="track">
				<div id="position">7</div>
				<div id="name"><a href="caro-antonello-testo.html">Caro Antonello</a></div>
			</div>
			<div id="track">
				<div id="position">8</div>
				<div id="name"><a href="il-vento-della-vita-testo.html">Il vento della vita</a></div>
			</div>
			<div id="track">
				<div id="position">9</div>
				<div id="name"><a href="amore-alcolico-testo.html">Amore alcolico</a></div>
			</div>
			<div id="track">
				<div id="position">10</div>
				<div id="name"><a href="quello-che-ci-resta-testo.html">Quello che ci resta</a></div>
			</div>
			<div id="track">
				<div id="position">11</div>
				<div id="name"><a href="molto-bene-molto-male-testo.html">Molto bene, molto male</a></div>
			</div>
			<div id="track">
				<div id="position">12</div>
				<div id="name"><a href="mi-salvi-chi-può-testo.html">Mi salvi chi pu&ograve;</a></div>
			</div>

			<br>
		</div>



	</div>
	

</main>
</body>

</html>