<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-non amarmi cos&igrave; </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/non_amarmi_cosi.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">NON AMARMI COS&Igrave; (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Assomigli agli angoli della citt&agrave; che divora un pasto che consumer&agrave; un'anima si
				addormenter&agrave;.<br>
				Vieni con me dentro spazi dove non c'&egrave; luce cos&igrave; salverai i tuoi occhi, da tempo che sa
				come mordere non amarmi cos&igrave; non lasciarti invecchiare.<br>
				Raggiungimi negli angoli di una realt&agrave; che soffoca la verit&agrave; la sua bellezza di cui ci
				resta la cenere nera.<br>
				Vola con me dentro mondi dove il sole non c'&egrave; non ci serve guardare, gente che sa solo fingere
				che dalla luna si pu&ograve; percepire calore. Vieni con me dentro spazi dove non c'&egrave; luce
				cos&igrave; guariranno i tuoi occhi dal mondo che sa come fare, ma non amarmi cos&igrave; non lasciarti
				invecchiare.

			</div>
		</div>

	</div>
	
</main>
</body>

</html>