<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-non so ballare </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #ebd3da;
			}

			10% {
				background: #bda6ad;
			}

			20% {
				background: #a39fa7;
			}

			30% {
				background: #c6a594;
			}

			40% {
				background: #a08480;
			}

			50% {
				background: #936f60;
			}

			60% {
				background: #c6a594;
			}

			70% {
				background: #ac8993;
			}

			80% {
				background: #bfa6ad;
			}

			90% {
				background: #a39fa7;
			}

			100% {
				background: #ebd3da;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/non_so_ballare.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">NON SO BALLARE (ANNALISA SCARRONE) </div>
			<div id="testo">
				<br>
				Nascondo un'emozione<br>
				nel mio silenzio<br>
				vorrei farti vedere<br>
				ma insistere non so<br>
				qualunque sia il tuo nome n<br>
				on lo dimenticher&ograve;<br>
				<br>
				&egrave; bastato un istante<br>
				per cambiare la mia pelle<br>
				Io non so ballare<br>
				ma riesco a sentire<br>
				farfalle danzare in me<br>
				<br>
				Rimarr&ograve; distante<br>
				mi muover&ograve; cos&igrave;<br>
				con fantasia e discrezione<br>
				fingendo di averti<br>
				<br>
				Ma che cos'&egrave; avere<br>
				sei un'idea impossibile<br>
				ma vivi nella mia mente<br>
				non voglio pi&ugrave; di cos&igrave; per me<br>
				<br>
				Io non so ballare<br>
				ma riesco a sentire<br>
				farfalle danzare in me in me<br>
				che non so parlare<br>
				con le parole<br>
				ma solo con note<br>
				No<br>
				Io non so ballare<br>
				ma riesco a sentire<br>
				farfalle danzare in me<br>
				<br>
				Compositori: Ermal Meta<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>