<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-non vivo pi&ugrave; </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #dbeff6;
			}

			10% {
				background: #88cee6;
			}

			20% {
				background: #68c4e1;
			}

			30% {
				background: #5ebcdc;
			}

			40% {
				background: #54bbdc;
			}

			50% {
				background: #54bce4;
			}

			60% {
				background: #43b3db;
			}

			70% {
				background: #21a9d3;
			}

			80% {
				background: #2cacd4;
			}

			90% {
				background: #5ebcdc;
			}

			100% {
				background: #88cee6;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/non_vivo_piU.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">NON VIVO PI&Ugrave; (AMEBA 4)</div>
			<div id="testo">
				<br>

				Non ho pi&ugrave; tempo per
				<br>Per piangere
				<br>Non ho pi&ugrave; sogni da
				<br>Raggiungere
				<br>
				<br>Scende neve su di noi
				<br>
				<br>Perch&egrave; non vivo pi&ugrave;
				<br>Stanco e immobile
				<br>Io vado gi&ugrave;
				<br>Niente pi&ugrave; remore
				<br>Forse me ne andr&ograve;
				<br>Non sei sensibile
				<br>Non insister&ograve;
				<br>
				<br>Cresce ghiaccio attorno a noi
				<br>
				<br>Perch&egrave; non vivo pi&ugrave;
				<br>Stanco e immobile
				<br>Sprofondo gi&ugrave;
				<br>
				<br>Perch&egrave; non credo pi&ugrave;
				<br>Stanco e immobile
				<br>Precipito
				<br>
				<br>Perch&egrave; non vivo pi&ugrave;
				<br>Stanco e immobile
				<br>Sprofondo gi&ugrave;
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>
</html>