<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-normale</title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #eabb58;
			}

			10% {
				background: #c0b7a4;
			}

			20% {
				background: #748aaf;
			}

			30% {
				background: #3c54a1;
			}

			40% {
				background: #324875;
			}

			50% {
				background: #252e58;
			}

			60% {
				background: #3e3e42;
			}

			70% {
				background: #5f393a;
			}

			80% {
				background: #493636;
			}

			90% {
				background: #584f3d;
			}

			100% {
				background: #857658;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/normale.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">NORMALE (FRANCESCO RENGA FEAT. ERMAL META)</div>
			<div id="testo">
				<br>
				Che male c'&egrave; ad essere normale<br>
				Avere una casa dei figli un lavoro<br>
				Ed una moglie da amare?<br>
				Magari non &egrave; la vita che volevi fare<br>
				Ma &egrave; la tua ed &egrave; proprio per questo<br>
				Che devi renderla speciale, renderla speciale<br>
				<br>
				Chiudi gli occhi e immagina<br>
				Di essere una nuvola<br>
				Di essere una pagina bianca<br>
				Scrivi adesso la tua storia<br>
				<br>
				Che male c'&egrave; a provare confusione<br>
				Se la cultura &egrave; soltanto un bisbiglio<br>
				E la rete fede nazionale?<br>
				Dimmi com'&egrave;, cos'&egrave; che posso fare<br>
				Per farti capire che i veri eroi non sanno volare?<br>
				<br>
				Chiudi gli occhi e immagina<br>
				Di essere una nuvola<br>
				Senza pioggia e n&eacute; elettricit&agrave;<br>
				Di essere una pagina bianca<br>
				Scrivi adesso la tua storia<br>
				Scrivi adesso la tua storia<br>
				<br>
				E scoprire che il giorno migliore<br>
				&egrave; proprio quello che domani arriver&agrave;<br>
				Sai la vita non si pu&ograve; insegnare<br>
				Il sole nasce quando arriva l'alba<br>
				<br>
				C'&egrave; chi non sa che esistono<br>
				Arcobaleni senza pioggia<br>
				Scrivi la tua storia<br>
				Arcobaleni senza pioggia<br>
				Scrivi la tua storia<br>
				Arcobaleni senza pioggia<br>
				<br>
				Che male c'&egrave; ad essere normale?<br>
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>
