<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-nuvole di miele </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/nuvole_di_miele.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">NUVOLE DI MIELE (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Reale o no<br>
				L'istante in cui sento ancora<br>
				Un brivido<br>
				Salire su per la mia schiena<br>
				<br>
				Danzano su di me<br>
				Milioni di libellule<br>
				Formano il mio tepore<br>
				Con ali di nuvole<br>
				<br>
				Cos&igrave; denso<br>
				Il sapore del tempo nella tua bocca<br>
				Dai, piegati un p&ograve;<br>
				Versane un p&ograve; nella mia<br>
				<br>
				Danzano su di te<br>
				Milioni di libellule<br>
				Formano il tuo stupore<br>
				Con ali dorate e leggere<br>
				<br>
				Danzano su di te<br>
				Milioni di libellule<br>
				Formano il mio tepore<br>
				Con ali di neve e stupore<br>
				<br>
				Danzer&ograve; su di te<br>
				Come vento che soffia tra le foglie<br>
				Danzeremo mentre sul mondo piove<br>
				Tra il sole e nuvole<br>
				Fra luce e nuvole di miele<br>
				Fra luce e nuvole di miele<br>
				Fra luce e nuvole di miele
			</div>
		</div>

	</div>
	
</main>
</body>

</html>