<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-occhi profondi </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #c0b6b4;
			}

			10% {
				background: #919eaa;
			}

			20% {
				background: #8692a5;
			}

			30% {
				background: #7f7e83;
			}

			40% {
				background: #534c4b;
			}

			50% {
				background: #5b646a;
			}

			60% {
				background: #2b333b;
			}

			70% {
				background: #100e0f;
			}

			80% {
				background: #302c2e;
			}

			90% {
				background: #5a5658;
			}

			100% {
				background: #7f7e83;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/occhi_profondi.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">OCCHI PROFONDI (EMMA MARRONE)</div>
			<div id="testo">
				<br>
				Servirebbe avere occhi profondi, grandi<br>
				Come due pozzi neri<br>
				Per buttarci dentro quello che vedi<br>
				E pure l'amore che non cedi<br>
				<br>
				Servirebbe avere occhi profondi<br>
				Per imprigionare la tua assenza<br>
				Non lasciarla mai venire fuori<br>
				Perch&eacute; non diventi dipendenza<br>
				<br>
				&egrave; pi&ugrave; bella questa citt&agrave; quando sale la luna<br>
				Mentre dormono tutti gi&agrave;<br>
				Tutti tranne me, tutti tranne me<br>
				<br>
				Io mi scordo di dimenticarti<br>
				non ho mai avuto occhi profondi<br>
				Sei negli occhi e via da l&igrave; non scendi<br>
				Come fai tu lo sai restare in equilibrio e non cadere mai<br>
				<br>
				Questo vento che mi punge la pelle<br>
				Sembra una carezza veloce<br>
				Io vorrei avere gli occhi profondi e larghi<br>
				Che ci si perde il mondo<br>
				<br>
				Per avere la certezza che presto o tardi<br>
				Succede per davvero<br>
				<br>
				&egrave; pi&ugrave; bella questa citt&agrave; quando sale la luna<br>
				Mentre dormono tutti gi&agrave;<br>
				Tutti tranne me, tutti tranne me<br>
				<br>
				Io mi scordo di dimenticarti<br>
				non ho mai avuto occhi profondi<br>
				Sei negli occhi e via da l&igrave; non scendi<br>
				Come fai tu lo sai a restarmi addosso se non ci sei mai<br>
				<br>
				Ti ho visto odiare l'amore<br>
				Fare la guerra alle stelle<br>
				Sognare senza pudore<br>
				Finalmente poi<br>
				Dormire<br>
				<br>
				Io ti ho coperto le spalle<br>
				Scoprendo tutto il mio cuore<br>
				Ma un sogno non si pu&ograve; rifare<br>
				<br>
				Io mi scordo di dimenticarti<br>
				Sei negli occhi e via da l&igrave; non scendi<br>
				Come fai tu lo sai a restare in equilibrio<br>
				<br>
				Non ricordo di non ricordarti<br>
				Sei negli occhi e via da l&igrave; non scendi<br>
				Inseparabili ma separati<br>
				<br>
				Come fai tu lo sai a restare in superficie<br>
				E non sprofondi mai<br>
				E non sprofondi mai<br>
				<br>
				Compositori: Dario Faini / Ermal Meta<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>