<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-odio le favole </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #9d9696;
			}

			10% {
				background: #716d6d;
			}

			20% {
				background: #5a5c64;
			}

			30% {
				background: #413c3b;
			}

			40% {
				background: #201c14;
			}

			50% {
				background: #5a5c64;
			}

			60% {
				background: #6c5b57;
			}

			70% {
				background: #8c7c76;
			}

			80% {
				background: #503535;
			}

			90% {
				background: #330506;
			}

			100% {
				background: #6b4a4b;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/odio_le_favole.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>

			<div id="title"> ODIO LE FAVOLE </div>
			<div id="testo">
				<br>
				Ti ricordi quando eri bambino<br>
				con i sogni legati al cuscino<br>
				ti ricordi quando eri capace<br>
				di sentirti con poco felice<br>
				e da un gesto del tutto banale<br>
				imparavi che volto avesse... l'amore<br>
				<br>
				Ti ricordi le notti a parlare<br>
				e a incollare la luna nel cielo<br>
				con un dito puoi farla sparire<br>
				come una sposa dietro al suo velo<br>
				di sudore e di lacrime amare<br>
				ci sembrava la cura di tutto... il sale<br>
				Per stare bene penso a te<br>
				Per stare male penso a te e me<br>
				<br>
				Il futuro era bellissimo per noi<br>
				ti volevo bene forse anche di pi&ugrave;<br>
				fuoco che non brucia e non si spegne mai<br>
				ti manco e non lo so, mi manchi e non lo sai<br>
				<br>
				Scorre un fiume, somiglia alla vita<br>
				e la nostra sembrava in salita<br>
				non &egrave; vero era solo paura<br>
				di affrontare la parte pi&ugrave; dura<br>
				ma per quanto difficile sia<br>
				l'ordinario con te diventava magia<br>
				<br>
				Il futuro era bellissimo per noi<br>
				ti volevo bene forse anche di pi&ugrave;<br>
				fuoco che non brucia e non si spegne mai<br>
				ti manco e non lo so, mi manchi e non lo sai<br>
				<br>
				Io ti voglio ancora bene pure tu<br>
				cuore che si stringe e non tradisce mai<br>
				non ricordo come mai non ci sei pi&ugrave;<br>
				ti manco e non lo so, mi manchi e non lo sai<br>
				<br>
				Odio le favole e il gran finale perch&eacute;<br>
				quello che conta &egrave; qualcosa per cui una fine non c'&egrave;<br>
				non ci credere se ti dicono che passer&agrave; da s&eacute;<br>
				<br>
				Mi manchi e non lo sai!<br>
				Il futuro era bellissimo per noi<br>
				Io ti voglio ancora bene e pure tu me ne vuoi<br>
				sii felice e non dimenticarmi mai<br>
				ti manco e non lo so, mi manchi e non lo sai<br>
				<br>
				Mi hai strappato l'amore di bocca<br>
				ma ogni tanto una stronza ci tocca
				<br>
			</div>


		</div>

	</div>
	
</main>
</body>

</html>