<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-pensieri e forme </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/pensieri_e_forme.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">PENSIERI E FORME (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Miracolo, racchiuso in un brivido<br>
				nel gesto pi&ugrave; splendido, e in un volto incredulo<br>
				cambi di me, pensieri e forme<br>
				di fornte a un amore che, non potr&ograve; nascondere, non pi&ugrave;<br>
				so che c'&egrave; ancora un luogo intatto che far&agrave; per me<br>
				&egrave; li che volero, ti porter&ograve; con me<br>
				fra le mie certezze e paure<br>
				<br>
				abbracciami silenziosamente, e fammi capire che ti sentir&ograve; sempre con me<br>
				aiutami, a diventare forte<br>
				cosa sono io per te, non posso comprendere, ora<br>
				so che c'&egrave; ancora un luogo intatto che far&agrave; per me<br>
				&egrave; li che volero ti porter&ograve; con me<br>
				fra le mie certezze e paure<br>
				<br>
				so che c'&egrave; ancora un posto al mondo ed &egrave; solo per te<br>
				&egrave; li che voler&ograve; ti porter&ograve; via con me<br>
				fra le mie certezze e paure<br>
				<br>
				bella cos&igrave; non lo sei stata mai<br>
				adesso sarai tutto per me... madre

			</div>
		</div>

	</div>
	
</main>
</body>

</html>