<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-pezzi di paradiso </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/pezzi_di_paradiso.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">PEZZI DI PARADISO</div>
			<div id="testo">
				<br>
				Non &egrave; possibile capire da dove veniamo<br>
				e sembra quasi un incantesimo il nome che abbiamo.<br>
				Non &egrave; solo d'amore, non &egrave; solo di vita<br>
				mi serve un pieno di speranza ma non ho una lira.<br>
				E non c'&egrave; mai nessuno quando ti serve una spalla<br>
				intanto vedi cadere una stella.<br>
				&Egrave; un pezzo di paradiso che abbiamo qui gi&ugrave;<br>
				&egrave; un pezzo di paradiso che abbiamo qui gi&ugrave;.<br>
				<br>
				&Egrave; per predire il futuro lo devi prima inventare<br>
				e vale fare di tutto ma non tutto vale.<br>
				Se l'avessi saputo che mi cercavi<br>
				mi sarei fatto trovare con i vestiti buoni.<br>
				Avevo appena attaccato le vele al cuore<br>
				e nonostante l'inverno mi sembrava estate.<br>
				<br>
				Un pezzo di paradiso che abbiamo qui gi&ugrave;<br>
				e pure tu.<br>
				<br>
				E chiss&agrave; dove finisce il mare<br>
				dove la gente traccia il suo confine.<br>
				Oltre il quale non ci sono strade<br>
				dove non chiudi gli occhi per sognare.<br>
				<br>
				Senza fermarti mai<br>
				tu balli sola e so che sono guai.<br>
				Ma di ogni cosa ti perdonerei<br>
				perch&eacute; sei stupenda.<br>
				Perch&eacute; ne vale la pena.<br>
				<br>
				Un tizio fermo per strada<br>
				mi dice "&egrave; finita!".<br>
				Io che gli chiedo "benzina"<br>
				lui fa di "no" con la testa.<br>
				E mi racconta con gli occhi incollati a terra<br>
				di come ha perso l'amore della sua vita.<br>
				E penso a prima<br>
				quando mentre uscivo di casa<br>
				mi hai detto "ci vediamo stasera"<br>
				mi fai sentire fortunato quaggi&ugrave;.<br>
				Mi fai bene tu.<br>
				<br>
				Senza fermarti mai<br>
				tu balli sola e so che sono guai.<br>
				Ma di ogni cosa ti perdonerei<br>
				perch&eacute; sei stupenda.<br>
				Perch&eacute; ne vale la pena.<br>
				<br>
				E chiss&agrave; dove finisce il mare<br>
				dove non chiudi gli occhi per sognare<br>
				(un pezzo di paradiso)<br>
				<br>
				E di ogni cosa ti perdonerei.<br>
				Perch&eacute; sei stupenda<br>
				perch&eacute; ne vale la pena.<br>
				Senza guardarmi mai<br>
				tu balli sola e so che sono guai.<br>
				Ed ogni giorno io ti sceglierei.<br>
				Perch&eacute; sei stupenda<br>
				perch&eacute; ne vali la pena.<br>
				Perch&eacute; ne vali la pena.
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>