<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-piccole cose (che sai ignorare) </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/piccole_cose.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">PICCOLE COSE (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Ci son parole che non puoi capire adesso<br>
				Ci son parole che nascondono il silenzio<br>
				Delle mie grida e della tua indifferenza<br>
				Del mio dolore come un'altra macchia nera<br>
				Sulla tua coscienza<br>
				Ci sono mani che si stringono nel buio<br>
				Ci sono mani che nel buio si feriscono<br>
				Ci son sospiri dal sapore di perdono<br>
				Ci sono baci che sanno solo di addio<br>
				Nono sono il mio nome<br>
				Non sono un colore<br>
				Non sono quel mare che trasporta speranze<br>
				Ho tante parole ma non trovo i pensieri<br>
				Quelli pi&ugrave; nascosti, quelli che fanno male<br>
				Non sono i miei sbagli<br>
				Non sono i tuoi sguardi<br>
				Non sono l'idea che disturba le tue notti<br>
				Non sono speciale ma un cuore che vive<br>
				E questo mi basta per sentirmi<br>
				NORMALE<br>
				Le piccole cose che sai ignorare<br>
				Che fanno di me qualcuno che puoi amare<br>
				Che rendono te qualcuno da perdonare<br>
				Che in fondo si vedono se impari a guardare<br>
				Se impari a guardare me
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>
