<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-piccola anima </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #d7d2c8;
			}

			10% {
				background: #b4a492;
			}

			20% {
				background: #8d7a64;
			}

			30% {
				background: #5c5349;
			}

			40% {
				background: #181926;
			}

			50% {
				background: #4e5153;
			}

			60% {
				background: #677982;
			}

			70% {
				background: #9aadb3;
			}

			80% {
				background: #a3ac9d;
			}

			90% {
				background: #717c70;
			}

			100% {
				background: #9aadb3;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/piccola_anima.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">PICCOLA ANIMA (FEAT. ELISA)</div>
			<div id="testo">
				<br>
				Piccola anima<br>
				Che fuggi come se<br>
				Fossi un passero<br>
				Spaventato a morte<br>
				<br>
				Qualcuno &egrave; qui per te<br>
				Se guardi bene, ce l'hai di fronte<br>
				Fugge anche lui per non dover scappare<br>
				Se guardi bene, ti sto di fronte<br>
				Se parli piano, ti sento forte<br>
				<br>
				Quello che voglio io da te, non sar&agrave; facile spiegare<br>
				Non so nemmeno dove e perch&eacute; hai perso le parole<br>
				Ma se tu vai via, porti i miei occhi con te<br>
				<br>
				Piccola anima<br>
				La luce dei lampioni ti accompagna a casa<br>
				Innamorata e sola<br>
				Quell'uomo infame non ti ha mai capita<br>
				Sai che a respirare non si fa fatica<br>
				&Egrave; l'amore che ti tiene in vita<br>
				<br>
				Quello che voglio io da te, non sar&agrave; facile spiegare<br>
				Non so nemmeno dove e perch&eacute; hai perso le parole<br>
				Ma se tu vai via, porti i miei occhi con te<br>
				<br>
				Camminare fa passare ogni tristezza<br>
				Ti va di passeggiare insieme?<br>
				Meriti del mondo ogni sua bellezza<br>
				Dicono che non c'&egrave; niente di pi&ugrave; fragile di una promessa<br>
				Ed io non te ne far&ograve; nemmeno una<br>
				<br>
				Quello che voglio io da te, non lo so spiegare<br>
				Ma se tu vai via, porti i miei sogni con te<br>
				<br>
				Piccola anima<br>
				Tu non sei per niente piccola
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>