<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-pronto a correre </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #eeebd4;
			}

			10% {
				background: #ece0ac;
			}

			20% {
				background: #e7cd61;
			}

			30% {
				background: #baa965;
			}

			40% {
				background: #c9af69;
			}

			50% {
				background: #c89816;
			}

			60% {
				background: #945c14;
			}

			70% {
				background: #653b14;
			}

			80% {
				background: #7a5920;
			}

			90% {
				background: #baa965;
			}

			100% {
				background: #e7cd61;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/pronto_a_correre.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">PRONTO A CORRERE (MARCO MENGONI)</div>
			<div id="testo">
				<br>
				Con te, oh, ero immobile<br>
				<br>
				Oggi ti vedr&ograve; di colpo sparire, tra la folla te ne andrai<br>
				Mi sono rotto delle scuse e sono stanco dei tuoi guai<br>
				Hai detto che non vuoi pi&ugrave; camminare accanto a me, accanto a me<br>
				<br>
				Ora questa casa mi sembra pi&ugrave; grande, illumino ogni angolo<br>
				Dipingo la noia, rivesto la stanza di quel che d'ora in poi sar&ograve;<br>
				Non mi fermerai n&eacute; adesso, n&eacute; mai<br>
				Perch&eacute; per troppe volte ho scelto te, non sono immobile<br>
				<br>
				Grazie per avermi fatto male, non lo dimenticher&ograve;<br>
				Grazie, io riparto solo, controvento, ricomincer&ograve;<br>
				<br>
				E giro nel centro e faccio la spesa, non mi sento fragile<br>
				Cento grammi di sole, non serve l'amore se poi diventa cenere<br>
				Non mi prenderai n&eacute; adesso, n&eacute; mai<br>
				Perch&eacute; per troppo tempo ho scelto te dimenticando me<br>
				<br>
				Grazie per avermi fatto male, non lo dimenticher&ograve;<br>
				Grazie, io riparto solo, controvento, ricomincer&ograve;<br>
				<br>
				Sar&ograve; pronto a correre per me<br>
				E tu, ferma, immobile<br>
				<br>
				Grazie per avermi fatto male, non lo dimenticher&ograve;<br>
				Sento nelle vene vita che si muove, ricomincer&ograve;<br>
				E sar&ograve; pronto a correre per me, per me<br>
				<br>
				Compositori: Benjamin Weaver / Dave Gibson / Ermal Meta / Jamie Norton / Marco Mengoni / Mark Owen<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>