<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-quello di cui non parli mai </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/quello_di_cui_non_parli_mai.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">QUELLO DI CUI NON PARLI MAI (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Le paure che non sai<br>
				quelle che per te sono guai<br>
				quelle di cui non parli mai<br>
				quelle in cui nasconderti<br>
				luoghi in cui puoi raggiungermi<br>
				per guardare insieme<br>
				La tua mano su di me<br>
				sporca di passione<br>
				che si concede in pillole<br>
				sempre all'ombra dei tuoi se<br>
				sempre accanto ai miei perch&eacute;<br>
				mai attenta e uguale a s&egrave;<br>
				Piove adesso su di noi<br>
				rabbia e tutto quel che hai<br>
				per nascondere le lacrime che scivolano su di te<br>
				Le parole che non hai<br>
				voluto ascoltare mai<br>
				ora gridano<br>
				Luce bianca infonde in me<br>
				un senso di vertigine<br>
				Mi manca l'abitudine<br>
				Camminando dentro me<br>
				fra speranze e il cuore<br>
				fra bugie e nuvole<br>
				Piove adesso su di noi<br>
				rabbia e tutto quel che hai<br>
				per nascondere le lacrime che scavano dentro te<br>
				Le parole che non hai<br>
				voluto ascoltare mai<br>
				ora gridano<br>
				adesso gridano<br>
				Pioggia calda su di noi<br>
				L'acqua &egrave; tutto quel che hai<br>
				per proteggerti dai mondi che si scontrano dentro te<br>
				Sono cose che non hai<br>
				voluto considerare mai<br>
				Adesso ritornano<br>
				Piove adesso su di noi
			</div>
		</div>

	</div>
	
</main>
</body>

</html>