<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-quello che io so </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #dbeff6;
			}

			10% {
				background: #88cee6;
			}

			20% {
				background: #68c4e1;
			}

			30% {
				background: #5ebcdc;
			}

			40% {
				background: #54bbdc;
			}

			50% {
				background: #54bce4;
			}

			60% {
				background: #43b3db;
			}

			70% {
				background: #21a9d3;
			}

			80% {
				background: #2cacd4;
			}

			90% {
				background: #5ebcdc;
			}

			100% {
				background: #88cee6;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/quello_che_io_so.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">QUELLO CHE IO SO (AMEBA 4)</div>
			<div id="testo">
				<br>
				Seguimi, seguimi ancora
				<br>Come se fosse il sogno di un'ora
				<br>Tutto &egrave; ancora qui
				<br>Stento a crederci
				<br>
				<br>Parlami, parlami ora
				<br>Come se niente possa cambiare
				<br>Tutto &egrave; ancora qui
				<br>Stento a crederci
				<br>Quello che io vedo
				<br>Non lo vedr&ograve; pi&ugrave;
				<br>Se non ci sarai
				<br>Quello che io so
				<br>Non lo sapr&ograve; pi&ugrave;
				<br>Se tu mancherai
				<br>
				<br>Guardami, guardami ancora
				<br>Non so lottare, ne pi&ugrave; pensare
				<br>Niente &egrave; ancora qui
				<br>Stento a crederci
				<br>
				<br>Quello che io vivo
				<br>Non lo vivr&ograve; pi&ugrave;
				<br>Se non ci sarai
				<br>Quello che io so
				<br>Non lo sapr&ograve; pi&ugrave;
				<br>Se tu mancherai
				<br>
				<br>Quello che sognavo
				<br>Non lo sogno pi&ugrave;
				<br>Perch&egrave; non ci sei
				<br>Quello che io so
				<br>Te lo grider&ograve;
				<br>Mentre te ne vai
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>