<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-quello che ci resta </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #eeebd4;
			}

			10% {
				background: #ece0ac;
			}

			20% {
				background: #e7cd61;
			}

			30% {
				background: #baa965;
			}

			40% {
				background: #c9af69;
			}

			50% {
				background: #c89816;
			}

			60% {
				background: #945c14;
			}

			70% {
				background: #653b14;
			}

			80% {
				background: #7a5920;
			}

			90% {
				background: #baa965;
			}

			100% {
				background: #e7cd61;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/quello_che_ci_resta.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">QUELLO CHE CI RESTA</div>
			<div id="testo">
				<br>
				Smetto di contare i giorni<br>
				Sono come stelle che non stanno su<br>
				Che se sono poi importanti<br>
				Contano e nemmeno li conti pi&ugrave;<br>
				Aquiloni senza cielo<br>
				Ma anche essendoci davvero<br>
				Dicono che questa vita &egrave; una lunga corsa<br>
				E il resto non si sa<br>
				C'&egrave; chi lascia tutti indietro<br>
				Chiss&agrave; poi se il fiato gli baster&agrave;<br>
				Ma alla fine ci&ograve; che conta &egrave; l'amore che ci resta<br>
				<br>
				Se ci fosse anche per me<br>
				Una carezza per ogni mio errore<br>
				Avrei un cuore bellissimo s&igrave;<br>
				Senza un graffio e senza paure<br>
				Ma l'amore che spacca le ossa non lascia ferita<br>
				<br>
				Tutto il nostro costruire &egrave; una candela accesa fra me e te<br>
				E bisogna averne cura perch&eacute; questo mondo la pu&ograve; spegnere<br>
				Se per caso ti stancassi e ci&ograve; che abbiamo non bastasse mai<br>
				Ti risponderei che il pane anche se &egrave; vecchio non si butta e lo sai<br>
				<br>
				Se ci fosse anche per me<br>
				Una carezza per ogni mio errore<br>
				Avrei un cuore bellissimo s&igrave;<br>
				Senza un graffio e senza nemmeno paure<br>
				Ma l'amore che spacca le ossa non lascia ferita<br>
				E ti ripaga per tutte le volte che hai perso la strada<br>
				<br>
				E se ci provi a pensare non &egrave; poi cos&igrave; male<br>
				E c'&egrave; poco in fondo da capire<br>
				E io che provo a spiegare cosa muove le cose<br>
				Ma l'ossigeno non &egrave; respirare<br>
				Non hai un cuore bellissimo s&igrave;<br>
				L'hai consumato di gioia ma ne &egrave; valsa la pena<br>
				E l'amore che spacca le ossa non lascia nessuna ferita<br>
				<br>
				L'amore che ci resta<br>
				Che ci resta<br>
				E l'amore che spacca le ossa non lascia nessuna ferita<br>
				E la strada che faccio stasera per tornare a casa<br>
				<br>
				Tutto quello che ci resta &egrave; una candela accesa<br>
				Fra me e te
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>