<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-ragazza paradiso </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #cac9b7;
			}

			10% {
				background: #a29e91;
			}

			20% {
				background: #b1bdc5;
			}

			30% {
				background: #a9b3bd;
			}

			40% {
				background: #929ca3;
			}

			50% {
				background: #6b7276;
			}

			60% {
				background: #1a1a1c;
			}

			70% {
				background: #393129;
			}

			80% {
				background: #69522c;
			}

			90% {
				background: #6b726b;
			}

			100% {
				background: #a9b3bd;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/ragazza_paradiso.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">RAGAZZA PARADISO</div>
			<div id="testo">
				<br>


				Mi hai dato tutto<br>
				Ma niente avevi<br>
				Mi hai fatto amare tutti i miei difetti<br>
				E come ho fatto io quando non c'eri?<br>
				Non prendere impegni per i prossimi anni<br>
				<br>
				Che sar&agrave; domani<br>
				Non so che cosa dirti<br>
				Domani sar&agrave; ieri, ma s&igrave;<br>
				Noi non saremo uguali<br>
				Ma dentro i nostri abbracci, quelli s&igrave;<br>
				<br>
				Nei tuoi occhi c'&egrave; il cielo pi&ugrave; grande che io abbia visto mai<br>
				E le tue braccia una spazio perfetto in cui ci tornerei per sempre<br>
				In cui ci resterei per sempre<br>
				<br>
				Siamo due gocce<br>
				Dello stesso mare<br>
				Ma abbiamo gi&agrave; trovato l'ultimo amore<br>
				Nemmeno un'ombra nel tuo sorriso<br>
				Beatrice non avrebbe niente da insegnarti<br>
				Ragazza paradiso<br>
				<br>
				Nei tuoi occhi c'&egrave; il cielo pi&ugrave; grande che io abbia visto mai<br>
				E le tue braccia una spazio perfetto in cui ci tornerei per sempre<br>
				In cui ci resterei per sempre<br>
				<br>
				E di tutta questa vita<br>
				Io non butterei via niente<br>
				Solo una mi completa fra milioni di persone<br>
				Ogni cuore ha le sue pieghe<br>
				Ogni volto ha le sue rughe<br>
				Non hai fatto mia promesse ma le hai mantenute tutte<br>
				S&igrave;, le hai mantenute tutte<br>
				Tu le hai mantenute tutte<br>
				S&igrave;, le hai mantenute tutte<br>
				<br>
				Nei tuoi occhi c'&egrave; il cielo pi&ugrave; grande che io abbia visto mai<br>
				E le tue braccia una spazio sicuro in cui ci tornerei per sempre<br>
				In cui mi perderei per sempre<br>
				E poi ci resterei per sempre<br>
				S&igrave;
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>