<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-rien ne va plus </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/rien_ne_va_plus.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">RIEN NE VA PLUS</div>
			<div id="testo">
				<br>
				Pensi mai<br>
				A quando tu<br>
				Hai detto noi,<br>
				Rien ne va plus?<br>
				Strano sai<br>
				Che ora tu<br>
				Sia di fronte a me,<br>
				Ma di poco pi&ugrave; gi&ugrave;<br>
				<br>
				Non c'&egrave; mai niente<br>
				Per cui dire mai mai.<br>
				Ma non c'&egrave; mai<br>
				Un'autostrada solo per noi<br>
				<br>
				Mutando le favole<br>
				Biancaneve sulla strada<br>
				Lavora e aspetta il suore<br>
				<br>
				Cambiando<br>
				Le regole<br>
				Me ne faccio una ragione,<br>
				Ma ragione non c'&egrave;, non c'&egrave;<br>
				<br>
				Non c'&egrave; mai niente<br>
				Per cui dire mai mai<br>
				Ma non c'&egrave; mai<br>
				Un'autostrada solo per noi<br>
				<br>
				Non c'&egrave; mai niente<br>
				Per cui dire mai mai<br>
				Ma non c'&egrave; mai<br>
				Nessuno che mi tolga dai guai, dai guai<br>
				<br>
				Non &egrave; niente, davvero.<br>
				Hai preso il cuore di striscio<br>
				Non &egrave; sangue, tranquillo, e se non fosse il tuo<br>
				<br>
				Non c'&egrave; mai niente<br>
				Per cui dire mai mai.<br>
				Ma non c'&egrave; mai<br>
				Un'autostrada solo per noi<br>
				<br>
				Non c'&egrave; mai niente<br>
				Per cui dire mai mai.<br>
				Ma non c'&egrave; mai<br>
				Un'autostrada solo per noi<br>
				<br>
				(Solo per noi)
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>