<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-solo una scia </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/rivoluzione.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">RIVOLUZIONE (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Come ogni volta mi guarderai dal finestrino<br>
				dai vieni fuori immergi i piedi in questo fango<br>
				&egrave; inutile aspettare<br>
				qualcosa che accenda in noi la voglia di reagire<br>
				<br>
				Rivoluzione con mani dentro a tasche vuote<br>
				in cui il coraggio ritrover&ograve;<br>
				Rivoluzione perch&eacute; vivere non vuol dire<br>
				morire lentamente<br>
				<br>
				Come ogni volta sar&ograve; per te 2+2 5<br>
				questo vuol dire che puoi vedermi come ti pare<br>
				&egrave; inutile aspettare<br>
				qualcosa che accenda in noi la voglia di reagire<br>
				<br>
				Rivoluzione con mani dentro a tasche vuote<br>
				in cui il coraggio ritrover&ograve;<br>
				Rivoluzione perch&eacute; vivere non vuol dire<br>
				morire lentamente<br>
				<br>
				Rivoluzione per quel futuro che non ho<br>
				per tutti i libri che bruciano<br>
				Rivoluzione per dare vita a un altro mondo<br>
				in cui non debba sentirmi pi&ugrave; solo<br>
				mai solo mai solo...<br>
				<br>
				Anche stavolta mi guarderai dal finestrino<br>
				dai vieni fuori immergi i piedi in questo fango<br>
				&egrave; bellissimo.

			</div>
		</div>

	</div>
	
</main>
</body>

</html>