<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-schegge </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/schegge.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">SCHEGGE</div>
			<div id="testo">
				<br>
				Non ci sei mai<br>
				Nei miei giorni bui<br>
				E a volte penso che tu<br>
				abbia un'anima<br>
				pi&ugrave; grande della Terra<br>
				cos&igrave; contieni anche me<br>
				e tutte le cose.<br>
				<br>
				Cos&igrave; sfuggente, libera<br>
				sai come stringermi senza incatenare.<br>
				Non sei mai stata mia<br>
				eppure ti ritrovo in me<br>
				come un ricordo senza origine.<br>
				<br>
				Cosa vuoi da me?<br>
				Lo sai che mi sfiorano<br>
				i pensieri che hai<br>
				non li afferro mai.<br>
				<br>
				Cos&igrave; sfuggente, libera<br>
				Sai come stringermi senza incatenare.<br>
				Non sei mai stata mia<br>
				eppure ti ritrovo qui senza chiamare.<br>
				Cos&igrave; immensa e piccola<br>
				come un stagno di pensieri che<br>
				annega dentro un mare senza nome.<br>
				<br>
				Cos&igrave; sfuggente, libera<br>
				sai come stringermi senza incatenare.<br>
				Non sei mai stata mia<br>
				eppure ti ritrovo in me, come un ricordo senza pi&ugrave;<br>
				origine.<br>
				Senza pi&ugrave; origine.
			</div>
		</div>

	</div>
	
</main>
</body>

</html>