<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-solo una scia </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/solo_una_scia.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">SOLO UNA SCIA (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				So che &egrave; solo colpa del tempo che scivola via<br>
				e so che il tempo ignora il dolore perch&eacute; misura la vita<br>
				e so che il tempo io l'ho sprecato non vivendo la mia con te<br>
				<br>
				Sai che siamo come due navi condividiamo una scia<br>
				sai che avrei voluto parlarti prima che tu andassi via<br>
				prima di fare a pezzi tutti i nostri ricordi<br>
				perch&eacute; l'amore a volte &egrave; follia<br>
				adesso &egrave; solo una scia solo una scia<br>
				<br>
				Lascia almeno una parola per me<br>
				qualcosa che riconosca un'invisibile traccia<br>
				qualcosa che mi porti a te anche per un istante<br>
				<br>
				Ora che i pensieri son densi offuscati dal tempo<br>
				ora che ritrovo il ricordo fra le rughe del viso<br>
				adesso che non ho pi&ugrave; voglia di mentire a me stesso<br>
				di fare solo del sesso<br>
				<br>
				Lascia almeno una parola per me<br>
				qualcosa che riconosca un'invisibile traccia<br>
				qualcosa che mi porti a te<br>
				lascia sulla tua strada una lacrima<br>
				perch&eacute; io possa trovarla<br>
				perch&eacute; io possa capire<br>
				cosa succede nel cuore quando fa male<br>
				<br>
				Mostrami le strade mostrami le tracce<br>
				lasciami senza respiro lasciami senza parole<br>
				io non le so usare non le so capire<br>
				le so solo attorcigliare attorno al collo e soffocare<br>
				<br>
				Lascia almeno una parola per me<br>
				qualcosa che riconosca un'invisibile traccia<br>
				qualcosa che mi porti a te<br>
				lascia sulla tua strada una lacrima<br>
				perch&eacute; io possa versarla<br>
				perch&eacute; io possa capire<br>
				cosa succede nel cuore quando fa male
			</div>


		</div>

	</div>
	
</main>
</body>

</html>