<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-sotto le stelle </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #fafafa;
			}

			10% {
				background: #cecbc8;
			}

			20% {
				background: #9b9795;
			}

			30% {
				background: #7c8484;
			}

			40% {
				background: #7e7c84;
			}

			50% {
				background: #4b3e3a;
			}

			60% {
				background: #7a5d4a;
			}

			70% {
				background: #bc8f71;
			}

			80% {
				background: #cea98f;
			}

			90% {
				background: #d4c1ab;
			}

			100% {
				background: #dbd4cd;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/sotto_le_stelle.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">SOTTO LE STELLE (CLEMENTINO)</div>
			<div id="testo">
				<br>
				Ti ricordi quando sei partito? <br>
				Nelle tasche nemmeno un quattrino<br>
				Perso in un campo un fiore appassito<br>
				Ti nascondevi come un assassino<br>
				E la musica volevi nella vita<br>
				Forse l'unica che avevi tra le dita<br>
				Alti e bassi fra risate e pianti<br>
				Questi grandi passi con i tanti pazzi<br>
				<br>
				Quando sei arrivato lontano<br>
				Cercare un lavoro non &egrave; molto strano<br>
				Su queste cose ci passerei<br>
				Quando resti solo come "Cast Away"<br>
				E cercavi delle buone idee<br>
				E dicevi dove sono i miei?<br>
				E tua madre dice come stai?<br>
				E tu al telefono "mamm&agrave; poi vedrai"<br>
				Quando sar&ograve; di nuovo laggi&ugrave;<br>
				Questo ragazzo che torner&agrave; al sud<br>
				E ti racconter&ograve; di pi&ugrave;<br>
				<br>
				Il giorno che io torner&ograve;<br>
				Sotto le stelle canter&ograve;<br>
				Il giorno che io torner&ograve;<br>
				Come ti sembra fr&agrave; la mia citt&agrave;<br>
				Non &egrave; cambiata ma<br>
				Sotto le stelle canter&ograve;<br>
				<br>
				Ora che tutto &egrave; cambiato<br>
				Vorresti tornare ma come ti senti?<br>
				Fra vari spaventi rimangono in testa<br>
				Domani chiss&agrave; cosa inventi e rimangono in venti<br>
				Da mille che avevi<br>
				Ne avevi un milione<br>
				Quanti ce ne sono ancora<br>
				Preme la stretta il microfono al cuore<br>
				La mano alla Panda guardando il signore<br>
				Eravamo ragazzi<br>
				Vivevo per trovare incastri<br>
				Mano che &egrave; sporca di nero ma il tempo passava firmando i palazzi<br>
				Ora le note traducono passi<br>
				Mille volte trasudano sassi<br>
				Questi passi mi spingono forte<br>
				Di notte le casse diventano massi<br>
				Quando sar&ograve; di nuovo laggi&ugrave;<br>
				Questo ragazzo che torner&agrave; al sud<br>
				E ti racconter&ograve; di pi&ugrave;<br>
				<br>
				Il giorno che io torner&ograve;<br>
				Sotto le stelle canter&ograve;<br>
				Il giorno che io torner&ograve;<br>
				Come ti sembra fr&agrave; la mia citt&agrave;<br>
				Non &egrave; cambiata ma<br>
				Sotto le stelle canter&ograve;<br>
				<br>
				Tutte 'e vote 'ca ritorno abbasc' e guardo o' sole<br>
				Ij m'arricordo fr&agrave; chi song e po' me sent' buono<br>
				Tra chi fatic ra matin' p'appar&agrave; o peson'<br>
				Ma rind o' stereo fr&agrave; s pomp chestata canzon'<br>
				<br>
				Il giorno che io torner&ograve;<br>
				Sotto le stelle canter&ograve;<br>
				Il giorno che io torner&ograve;<br>
				Come ti sembra fr&agrave; la mia citt&agrave;<br>
				Non &egrave; cambiata ma<br>
				Sotto le stelle canter&ograve;<br>
				<br>
				Compositori: Dario Faini / Fabrizio Ferraguzzo / Clemente Maccaro / Ermal Meta<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>