<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-sperare </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/sperare.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">SPERARE (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Oggi mi sento pi&ugrave; forte<br>
				tace la mia ostilit&agrave;.<br>
				Mostro la parte migliore<br>
				di un'anima bianca e sporca<br>
				di te, di me, di tutto ci&ograve; che non mi uccide,<br>
				mi ferisce.<br>
				<br>
				Ieri ho incontrato l'amore<br>
				mi ha detto "passavo di qua".<br>
				Poche parole e poi scie<br>
				da farsi bastare e pi&ugrave; in l&agrave;.chiss&agrave;.<br>
				<br>
				Sperare di incontrare tutto ci&ograve; che ancora mi ferisce<br>
				senza mai uccidere.<br>
				Sperare di sentirmi ancora anormale<br>
				pur versando lacrime.<br>
				Commuovermi stringendo una vita che ride<br>
				che assomiglia un p&ograve; a me.<br>
				Sperare di confondermi fra la mia gente<br>
				diventare... migliore.

			</div>
		</div>

	</div>
	
</main>
</body>

</html>