<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-storia di una favola </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/storia_di_una_favola.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">STORIA DI UNA FAVOLA (LA FAME DI CAMILLA) </div>
			<div id="testo">
				<br>
				Nemmeno il tempo di chiedersi cosa succeder&agrave;<br>
				lei lasci&ograve; ogni cosa<br>
				sognando una realt&agrave; diversa<br>
				colma di paure,<br>
				negli occhi la libert&agrave;<br>
				abbracci&ograve; i suoi bambini<br>
				senza dire una parola, piangeva...<br>
				<br>
				Cos&igrave; una favola divenne realt&agrave; tutte le preghiere<br>
				formarono milioni di stelle,<br>
				cambiando la realt&agrave;<br>
				in una favola<br>
				tutte le paure si sciolsero come il suo cuore
				quando riabbraccio i suoi bambini,<br>
				duecento lune pi&ugrave; in l&agrave;,<br>
				il pi&ugrave; grande aveva dieci anni e sul volto una mascera di quaranta,<br>
				nemmeno una lacrima quando quella lama passava di l&agrave;<br>
				un istante di fronte alla madre<br>
				per riprendersi la sua et&agrave; bastava, piangeva, di gioia...<br>
				<br>
				Cos&igrave; una favola divenne realt&agrave; tutte le preghiere<br>
				formarono milioni di stelle,<br>
				cambiando la realt&agrave;<br>
				in una favola<br>
				tutte le paure si sciolsero come il suo cuore, formando milioni di stelle...
				<br>
				Cos&igrave; una favola divenne realt&agrave; tutte le preghiere<br>
				formarono milioni di stelle,<br>
				cambiando la realt&agrave;<br>
				in una favola<br>
				tutte le paure si sciolsero come il suo amore,<br>
				formando milioni di stelle...
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>