<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-straordinario </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #b9d1dc;
			}

			10% {
				background: #8bccd8;
			}

			20% {
				background: #4fa3d4;
			}

			30% {
				background: #75a9c6;
			}

			40% {
				background: #1c8bc3;
			}

			50% {
				background: #225c94;
			}

			60% {
				background: #2d567c;
			}

			70% {
				background: #1a253b;
			}

			80% {
				background: #225c94;
			}

			90% {
				background: #1c8bc3;
			}

			100% {
				background: #75a9c6;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/straordinario.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">STRAORDINARIO (CHIARA GALIAZZO)</div>
			<div id="testo">
				<br>
				Mi chiedo spesso se tu sei<br>
				Felice come me<br>
				Se poi ti basta quello che ci unisce<br>
				Un p&ograve; d'amore e poche regole<br>
				Mi chiedi spesso di chi sono<br>
				Quegli occhi che ci guardano<br>
				Io ti rispondo sono stelle<br>
				Ma tu non ci credi neanche un p&ograve;<br>
				<br>
				Allora saliremo sopra il cielo<br>
				A piedi nudi mano nella mano<br>
				Andiamo dritti fino al paradiso<br>
				E un p&ograve; pi&ugrave; su<br>
				<br>
				Dove tutto intorno esplode l'universo<br>
				E io che vedo solo il tuo sorriso<br>
				Che fa sembrare tutto straordinario<br>
				Come te<br>
				<br>
				Se un giorno io volessi di pi&ugrave;<br>
				Di tutto quello che gi&agrave; ho<br>
				Ti troverei dentro un'altra vita<br>
				Con lo stesso sguardo<br>
				Perso ma sincero<br>
				Ci siamo presi a pugni<br>
				E poi a baci fino a ridere<br>
				Le mani ci hanno fatto male<br>
				Senza volersi mai staccare<br>
				<br>
				E saliremo insieme sopra il cielo<br>
				A piedi nudi mano nella mano<br>
				Andiamo dritti fino al paradiso<br>
				E un p&ograve; pi&ugrave; su<br>
				<br>
				Dove tutto intorno esplode l'universo<br>
				E io che vedo solo il tuo sorriso<br>
				Che fa sembrare tutto straordinario<br>
				Come te<br>
				<br>
				Come questi anni che sono veloci<br>
				Che stancano i volti<br>
				Mentre formano i cuori<br>
				Sono gli anni pi&ugrave; duri<br>
				Ma dicono i migliori<br>
				E saliremo insieme sopra il cielo<br>
				A piedi nudi mano nella mano<br>
				Andiamo dritti fino al paradiso<br>
				E un p&ograve; pi&ugrave; su<br>
				Dove tutto intorno esplode l'universo<br>
				E io che vedo solo il tuo sorriso<br>
				Che fa sembrare tutto straordinario<br>
				Come te<br>
				<br>
				Andiamo insieme fino in capo al mondo<br>
				Perdiamoci ma mano nella mano<br>
				Questo viaggio avr&agrave; un finale straordinario<br>
				Se viaggi con me<br>
				Mi chiedo spesso se tu sei<br>
				Felice come me<br>
				<br>
				Compositori: Ermal Meta / Gianni Pollex<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>