<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-strade da disegnare </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #dbeff6;
			}

			10% {
				background: #88cee6;
			}

			20% {
				background: #68c4e1;
			}

			30% {
				background: #5ebcdc;
			}

			40% {
				background: #54bbdc;
			}

			50% {
				background: #54bce4;
			}

			60% {
				background: #43b3db;
			}

			70% {
				background: #21a9d3;
			}

			80% {
				background: #2cacd4;
			}

			90% {
				background: #5ebcdc;
			}

			100% {
				background: #88cee6;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/strade_da_disegnare.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">STRADE DA DISEGNARE (AMEBA 4)</div>
			<div id="testo">
				<br>
				Sorridimi, che il mondo cada gi&ugrave; da se
				<br>Reagire ormai
				<br>Non pesa pi&ugrave;
				<br>Nudi io e te
				<br>Appesi al cielo restiamo
				<br>E quando sar&agrave;
				<br>Gioia fiorita
				<br>Da quel cielo voleremo qui
				<br>Tra mille fiori da respirare
				<br>Pianga solo la voglia di andare
				<br>Via di qui
				<br>
				<br>Sorridigli, che il mondo venga dietro te
				<br>Come me che non chiedo altro
				<br>Tanto &egrave; inutile
				<br>
				<br>Che buio sei
				<br>Nei miei pensieri
				<br>Che sole sei tra cieli e cieli
				<br>Neri e avidi
				<br>
				<br>Nuove strade da disegnare
				<br>Tra mille fiori da respirare
				<br>Pianga solo la voglia di andare
				<br>Via di qui
				<br>Per strade nuove da rinnegare
				<br>Tra mille profumi da non sentire
				<br>Forte sia la voglia di restare
				<br>Qui con me
				<br>Qui con me
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>