<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-susy e l'infinito </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/susy_e_l_infinito.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">SUSY E L'INFINITO (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Susy tutto adesso e tutto in fretta<br>
				cerca nello specchio e non si trova mai<br>
				Susy fumo in bocca e pugni in tasca<br>
				con la voce bassa dice Sono tua<br>
				Fuoco di un minuto<br>
				Susy e l'infinito<br>
				<br>
				Susy e l'infinito<br>
				dice Amore solo quando vado via<br>
				Susy e l'infinito<br>
				Se lecco i suoi segreti,<br>
				chiude gli occhi e dice Sono solo tua,<br>
				ma &egrave; una bugia.<br>
				<br>
				Susy &egrave; in ritardo e non aspetta,<br>
				torna per lasciarsi amare e poi va via.<br>
				Un piede sulla corda che si spezza,<br>
				con un alter-ego dice Sono tua .<br>
				Gioco di un minuto<br>
				Susy e l'infinito<br>
				<br>
				Susy e l'infinito<br>
				batte le sue ciglia e dice Sono tua<br>
				Susy e l'infinito<br>
				se lecco i suoi segreti,<br>
				chiude gli occhi e dice Sono solo tua .<br>
				<br>
				&egrave; lei che non risponde,<br>
				che dice Amore solo quando vado via.<br>
				Io e lei ed &egrave; gi&agrave; mattina<br>
				Caff&egrave; doppio e promesse<br>
				Susy guarda l'infinito e vola via<br>
				<br>
				Susy e l'infinito<br>
				Susy guarda l'infinito e vola via.<br>
				Susy e l'infinito<br>
				Susy guarda l'infinito, ora &egrave; qui. </div>

		</div>

	</div>

	</div>
	
</main>
</body>

</html>