<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-tu ti ricorderai di me </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #dbeff6;
			}

			10% {
				background: #88cee6;
			}

			20% {
				background: #68c4e1;
			}

			30% {
				background: #5ebcdc;
			}

			40% {
				background: #54bbdc;
			}

			50% {
				background: #54bce4;
			}

			60% {
				background: #43b3db;
			}

			70% {
				background: #21a9d3;
			}

			80% {
				background: #2cacd4;
			}

			90% {
				background: #5ebcdc;
			}

			100% {
				background: #88cee6;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/tu_ti_ricorderai_di_me.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title"> TU TI RICORDERAI DI ME (AMEBA 4)</div>
			<div id="testo">
				<br>
				<p>Se tu sei qui<br>
					Io vivr&ograve;<br>
					Se non vuoi io<br>
					Sparir&ograve;Dolce ombra dei<br>
					Sogni miei<br>
					La distanza nei<br>
					Gesti tuoi</p>
				<p>E non sai fino a che<br>
					Io mi spinger&ograve;</p>
				<p>Tu ti ricorderai di me<br>
					Tu ti ricorderai di me<br>
					Tu ti ricorderai di me<br>
					Tu ti ricorderai<br>
					Tu ti ricorderai di me<br>
					Tu ti ricorderai di me<br>
					Tu ti ricorderai di me<br>
					Tu ti ricorderai</p>
				<p>La tua scia<br>
					Rester&agrave;<br>
					Muoio in un attimo<br>
					Mi ricorderai<br>
					E non sai fino a che<br>
					Io mi spinger&ograve;</p>
				<p>Tu ti ricorderai di me<br>
					Tu ti ricorderai di me<br>
					Tu ti ricorderai di me<br>
					Tu ti ricorderai<br>
					Tu ti ricorderai di me<br>
					Tu ti ricorderai di me<br>
					Tu ti ricorderai di me<br>
					Tu ti ricorderai</p>
				<p>Dolce ombra dei<br>
					Sogni miei<br>
					Muoio in un attimo<br>
					Mi ricorderai</p>
				<br>
			</div>
		</div>

	
</main>
</body>

</html>