<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-tutto si muove </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #bbc2d2;
			}

			10% {
				background: #a0a4b3;
			}

			20% {
				background: #757c92;
			}

			30% {
				background: #857a7d;
			}

			40% {
				background: #6e4f58;
			}

			50% {
				background: #53375f;
			}

			60% {
				background: #752c92;
			}

			70% {
				background: #c094d1;
			}

			80% {
				background: #bc9185;
			}

			90% {
				background: #e4c3bf;
			}

			100% {
				background: #beb1b0;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/tutto_si_muove.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">TUTTO SI MUOVE</div>
			<div id="testo">
				<br>
				Non va come dicevi<br>
				Non &egrave; l'estate che mi scrivi<br>
				Io non so se stare in piedi<br>
				&Egrave; quello che intendevi tu<br>
				Mi sveglio, &egrave; tutto nuovo<br>
				Mi manchi, &egrave; quello che ti devo<br>
				Ma non so se ci&ograve; che vuoi<br>
				&Egrave; quello che vorrei<br>
				Ma tutto si trasforma, tutto si muove<br>
				Qualcosa si consuma, si, ma non &egrave; grave<br>
				Ci siamo detti sempre, e il sempre &egrave; stato solo un po'<br>
				Questo &egrave; il motivo che mi do<br>
				Ritorno a me<br>
				(Sano e salvo, sono salvo)<br>
				E questa &egrave; casa mia<br>
				Questo &egrave; il diritto che mi do<br>
				Ritorno a me<br>
				(Sano e salvo, sono salvo)<br>
				E questa &egrave; casa mia<br>
				Ma una porta non sa niente<br>
				Del suo incredibile destino<br>
				Che se fa entrare uno straniero<br>
				Poi lascia uscire chi &egrave; vicino<br>
				Ma tutto si trasforma, tutto si muove<br>
				Qualcosa si consuma, si, ma non &egrave; grave<br>
				Ci siamo detti sempre, e il sempre &egrave; stato solo un po'<br>
				Questo &egrave; il motivo che mi do<br>
				Ritorno a me<br>
				(Sano e salvo, sono salvo)<br>
				E questa &egrave; casa mia<br>
				Questo &egrave; il diritto che mi do<br>
				Ritorno a me<br>
				(Sano e salvo, sono salvo)<br>
				E questa &egrave; casa mia<br>
				Eppure nel deserto ci si commuove<br>
				Qualcosa nasce sempre l&igrave;, dopo che piove<br>
				Ci siamo detti sempre, e il sempre &egrave; stato solo un po'<br>
				Ci siamo detti sempre, e il sempre &egrave; stato un po'<br>
				La la la la la la la la<br>
				la la la la<br>
				(Sano e salvo, sono salvo)<br>
				E questa &egrave; casa mia<br>
				Questo &egrave; il diritto che mi do<br>
				Ritorno a me<br>
				(Sano e salvo, sono salvo)<br>
				E questa &egrave; casa mia<br>
				La la la la la la la la<br>
				(Sano e salvo, sono salvo)<br>
				La la la la la la la la<br>
				(Sano e salvo, sono salvo)<br>
				La la la la la la la la<br>
				(Sano e salvo, sono salvo)<br>
				La la la la la la la la<br>
				(Sano e salvo, sono salvo)<br>
				E questa &egrave; casa mia<br>
				<br>
				Compositori: Ermal Meta / Niccol&ograve; Agliardi / Massimiliano Elli / Andrea Torresani / Francesco
				Lazzari / Tommaso Ruggeri / Giacomo Ruggeri<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>