<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-umano </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/umano_cover.jpg">
	<div id="introduction">
		<div id="text">UMANO</div>
	</div>

	<div id="detail">

		<div id="testo">
			<br>

			<div id="track">
				<div id="position">1</div>
				<div id="name"><a href="odio-le-favole-testo.html">Odio le favole</a></div>
			</div>
			<div id="track">
				<div id="position">2</div>
				<div id="name"><a href="gravita-con-me-testo.html">Gravita con me</a></div>
			</div>
			<div id="track">
				<div id="position">3</div>
				<div id="name"><a href="pezzi-di-paradiso-testo.html">Pezzi di paradiso</a></div>
			</div>
			<div id="track">
				<div id="position">4</div>
				<div id="name"><a href="a-parte-te-testo.html">A parte te</a></div>
			</div>
			<div id="track">
				<div id="position">5</div>
				<div id="name"><a href="umano-testo.html">Umano</a></div>
			</div>
			<div id="track">
				<div id="position">6</div>
				<div id="name"><a href="volevo-dirti-testo.html">Volevo dirti</a></div>
			</div>
			<div id="track">
				<div id="position">7</div>
				<div id="name"><a href="bionda-testo.html">Bionda</a></div>
			</div>
			<div id="track">
				<div id="position">8</div>
				<div id="name"><a href="lettera-a-mio-padre-testo.html">Lettera a mio padre</a></div>
			</div>
			<div id="track">
				<div id="position">9</div>
				<div id="name"><a href="schegge-testo.html">Schegge</a></div>
			</div>
			<br>
		</div>



	</div>
	
</main>
</body>

</html>