<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-umano </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/umano.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">UMANO</div>
			<div id="testo">
				<br>
				Cos'&egrave; che ha<br>
				Quest'anima<br>
				Che prende tutto senza chiedere<br>
				Ma non mi chiede mai di me<br>
				Dov'&egrave;, che fa<br>
				Quest'anima<br>
				Se poi si perde mi tocca scendere<br>
				Da quello che non so di me<br>
				<br>
				Umano troppo umano, forse ho un p&ograve; bevuto<br>
				Se vomito parole poi pulisco tutto<br>
				Mi pento del peccato di ogni mio respiro<br>
				Ma almeno se respiro posso dirmi vivo<br>
				Cerco il mio futuro, gli occhi di qualcuno<br>
				Uno, centomila non c'&egrave; pi&ugrave; nessuno<br>
				Chi ti rompe i denti per sentirsi duro<br>
				Chi ti ruba il pane per sentirsi furbo<br>
				<br>
				Che suono fa<br>
				Quest'anima<br>
				Che ride come un ubriaco se le dico<br>
				"Tu non fai per me"<br>
				<br>
				Umano troppo umano, forse ho un p&ograve; bevuto<br>
				Se vomito parole poi pulisco tutto<br>
				Mi pento del peccato di ogni mio respiro<br>
				Ma almeno se respiro posso dirmi vivo<br>
				Cerco il mio futuro, gli occhi di qualcuno<br>
				Uno, centomila non c'&egrave; pi&ugrave; nessuno<br>
				Chi ti rompe i denti per sentirsi duro<br>
				Chi ti ruba il pane per sentirsi furbo<br>
				<br>
				Io non guardo le stelle<br>
				Preferisco i lampioni<br>
				Lo so che il dottore guarisce da pi&ugrave; o meno Ogni male<br>
				Per&ograve; appeso ad un filo sottile ci sono tutte le stelle<br>
				Che ho<br>
				<br>
				Umano troppo umano, forse ho un p&ograve; bevuto<br>
				Se vomito parole poi pulisco tutto<br>
				Mi pento del peccato di ogni mio respiro<br>
				Ma almeno se respiro posso dirmi vivo<br>
				Stanco di chi cambia faccia come il vento<br>
				Stanco di chi vince senza aver talento<br>
				Di chi rompe i denti per sentirsi duro<br>
				Di chi ruba il pane per sentirsi furbo<br>
				<br>
				Umano troppo umano, forse ho un p&ograve; bevuto<br>
				Se vomito parole poi pulisco tutto<br>
				Se vomito parole poi pulisco tutto<br>
				Se vomito parole poi pulisco tutto
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>