<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-un uomo </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/un_uomo.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">UN UOMO (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				mi muovo nell'aria<br>
				nuotando un p&ograve;<br>
				respiro piano<br>
				e non cerco pi<br>
				nessuna certezza<br>
				aspetter&ograve; che il vento mi porti pi su<br>
				<br>
				il tempo &egrave; un inganno<br>
				per me che sono solo un Uomo<br>
				ma se fossi stato Dio<br>
				non ti avrei avuta mia<br>
				<br>
				leggera e profonda quest'anima<br>
				che non si da pi pace perch&eacute;<br>
				malata di vita<br>
				vorrebbe che<br>
				il tempo si fermasse qua gi<br>
				per dare un senso a tutto<br>
				<br>
				il tempo &egrave; un inganno<br>
				per me che sono solo un Uomo<br>
				ma se fossi stato Dio<br>
				non ti avrei avuta mai<br>
				<br>
				vagavo nel mondo<br>
				pensando un p&ograve;<br>
				a tutte le domande qua gi&ugrave;<br>
				cercavo risposte<br>
				sei arrivata Tu<br>
				<br>
				il tempo &egrave; un inganno<br>
				per me che sono solo un Uomo<br>
				ma se fossi stato Dio<br>
				non ti avrei avuta mai<br>
				<br>
				e non avrei sofferto<br>
				se non fossi stato solo un Uomo<br>
				ma non ti avrei avuta mai, mai<br>
				<br>
				cosa sarebbe il Tempo<br>
				se io non fossi solo un Uomo<br>
				se non ti avessi avuta mai, mai, mai
			</div>
		</div>

	</div>
	
</main>
</body>

</html>