<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-un'altra volta da rischiare </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #c1ab4e;
			}

			10% {
				background: #586041;
			}

			20% {
				background: #2f4b53;
			}

			30% {
				background: #13272c;
			}

			40% {
				background: #040417;
			}

			50% {
				background: #04054f;
			}

			60% {
				background: #05087d;
			}

			70% {
				background: #072cb6;
			}

			80% {
				background: #1891d8;
			}

			90% {
				background: #2f4b53;
			}

			100% {
				background: #586041;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/un_altra_volta_da_rischiare.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">UN'ALTRA VOLTA DA RISCHIARE</div>
			<div id="testo">
				<br>
				Sono quello che non ti aspettavi <br>
				Quella sera in cui la luna cadde nei tuoi occhi <br>
				Quella volta in cui non solo ci credevi <br>
				Ma avevi fatto pace pure con i demoni<br>
				Sono quel rumore che diventa suono <br>
				Sono come sono e non ti chieder&ograve; perdono <br>
				Sono quello che non ti aspettavi<br>
				Ma che forse in fondo ci speravi <br>
				<br>
				In un mondo senza regole <br>
				Io sono un sasso e tu il mare <br>
				Annegare nel tuo cuore per me <br>
				&Egrave; il miglior modo di morire<br>
				<br>
				Dicono che tutto quello che sappiamo dell'amore <br>
				Non ci serve sai perch&eacute; in fondo &egrave; tutto da scoprire <br>
				Non siamo i primi n&eacute; gli ultimi <br>
				Io sorrido spesso mentre tu mi vedi un p&ograve; gi&aacute; grande <br>
				L'esperienza &egrave; niente se c'&egrave; ancora tutto da imparare<br>
				<br>
				L'amore &egrave; uno sport violento <br>
				Senza elmetto <br>
				Danno la vittoria all'un per cento <br>
				Novantanove volte &egrave; un fallimento <br>
				Giochi perch&eacute; vincere <br>
				D&aacute; un senso al tuo passaggio <br>
				E quando perdi il premio <br>
				&Egrave; che diventi un p&ograve; pi&ugrave; saggio <br>
				Non &egrave; una cosa da proteggere, &egrave; rischiare, <br>
				Altrimenti &egrave; un vuoto che non puoi colmare <br>
				Col successo e il rispetto <br>
				Vestiti di lusso e collane <br>
				Prima di incontrare un principe <br>
				Sai quante rane che devi baciare? <br>
				Un minuto per lasciarsi <br>
				Anni a cancellarne la memoria <br>
				&Egrave; un gioco d'azzardo <br>
				&Egrave; questo che ci salva dalla noia <br>
				Gli altri con il corpo in mostra <br>
				E l'anima nascosta <br>
				E noi con l'anima <br>
				Che ci fa muovere le ossa<br>
				<br>
				Dicono che tutto quello che sappiamo dell'amore <br>
				Non ci serve e sai perch&eacute; in fondo &egrave; tutto da scoprire <br>
				Non siamo i primi n&eacute; gli ultimi <br>
				Io sorrido spesso mentre tu mi vedi un p&ograve; gi&aacute; grande <br>
				L'esperienza &egrave; niente se c'&egrave; ancora tutto da imparare <br>
				C'&egrave; ancora un sogno da sognare<br>
				<br>
				E non serve scomodare Dio <br>
				Ed ammazzarsi per i sogni di gloria <br>
				Da quando lei sta bene chi sono io <br>
				Non mi importa se la gente lo scorda, no<br>
				<br>
				Dicono che non ti devi proprio mai fidare <br>
				Ma chi lo dice non sa che c'&egrave; ancora spazio nel suo cuore <br>
				Non siamo i primi n&eacute; gli ultimi <br>
				Mentre io mi chiedo ancora cosa poi far&ograve; da grande <br>
				Tu sorridi e dici che c'&egrave; ancora tempo per pensare<br>
				Un'altra volta da rischiare<br>
				<br>
				E non serve scomodare Dio <br>
				Ed ammazzarsi per i sogni di gloria <br>
				Da quando lei sta bene chi sono io <br>
				Non importa<br>
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>