<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-un cuore in due </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/un_cuore_in_due.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">UN CUORE IN DUE (FRANCESCA MICHIELIN)</div>
			<div id="testo">
				<br>
				Succede che<br>
				I ponti cadono<br>
				Io resto qui, tu fermo l&igrave;<br>
				Non so perch&eacute;<br>
				<br>
				Chi sono io<br>
				So solo chi sei tu<br>
				Ma sar&ograve; tua, tu sarai mio<br>
				Ho i brividi<br>
				<br>
				Abbi cura di quello che sei<br>
				Di ci&ograve; che senti e ci&ograve; che vuoi<br>
				E non dimenticarlo mai<br>
				<br>
				Avere un cuore in due non &egrave; facile<br>
				Ognuno vuole pi&ugrave; della met&agrave; per se<br>
				Che se mi faccio male poi lo senti tu<br>
				Qualcuno ne ha di pi&ugrave;<br>
				<br>
				Avere un cuore in due non &egrave; facile<br>
				Al massimo diventa un'abitudine<br>
				Che se ti amo io poi ti fermi tu<br>
				Chi resta ne ha di pi&ugrave;<br>
				<br>
				Succede che<br>
				I giorni corrono<br>
				Sbiadisco io, sbiadisci tu<br>
				Non lo vorrei<br>
				<br>
				Ma abbi cura di quello che sei<br>
				Di ci&ograve; che senti e ci&ograve; che vuoi<br>
				E non dimenticarlo mai<br>
				<br>
				Avere un cuore in due non &egrave; facile<br>
				Ognuno vuole pi&ugrave; della met&agrave; per s&egrave;<br>
				Che se mi faccio male poi lo senti tu<br>
				Qualcuno ne ha di pi&ugrave;<br>
				<br>
				Avere un cuore in due non &egrave; facile<br>
				Al massimo diventa un'abitudine<br>
				Che se ti amo io poi ti fermi tu<br>
				Chi resta ne ha di pi&ugrave;<br>
				<br>
				So che questa neve<br>
				Prima o poi si scioglier&agrave;<br>
				E che lascer&agrave; dietro di s&egrave;<br>
				Giorni per scoprirsi forti come verit&agrave;<br>
				Verit&agrave;<br>
				Avere un cuore in due non &egrave; facile<br>
				Ognuno vuole pi&ugrave; della met&agrave; per s&egrave;<br>
				Che se mi faccio male poi lo senti tu<br>
				Qualcuno ne ha di pi&ugrave;<br>
				Avere un cuore in due non &egrave; facile<br>
				Al massimo diventa un'abitudine<br>
				Che se ti amo io poi ti fermi tu<br>
				Chi resta ne ha di pi&ugrave; <br>
				<br>
				Compositori: Federica Abbate / Matteo Buzzanca / Ermal Meta / Francesca Michielin<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>