<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-un pezzo di cielo in pi&ugrave; </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/un_pezzo_di_cielo_in_piu.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">UN PEZZO DI CIELO IN PI&Ugrave; (LA FAME DI CAMILLA)</div>
			<div id="testo">
				<br>
				Solo tu curi me<br>
				Con le tue parole morbide<br>
				Solo qui io mi difendo un p&ograve;<br>
				Mi accorgo di essere l'unico<br>
				<br>
				A darti silenzio<br>
				E avere molto di pi&ugrave;<br>
				Di quello che meriterei<br>
				Ma in fondo questa sei tu<br>
				<br>
				Vorrei ricoprire<br>
				Il tuo corpo di blu<br>
				Per poter abbracciare<br>
				Un pezzo di cielo in pi&ugrave;<br>
				<br>
				Vita che inganni me<br>
				Cosa posso fare per non essere<br>
				Soltanto met&agrave;<br>
				Di qualcosa che &egrave;<br>
				Da qualche parte nel mondo<br>
				Cercando me<br>
				<br>
				Vorrei ricoprire<br>
				Il tuo corpo di blu<br>
				Per poter ritrovare<br>
				Il paradiso qua gi&ugrave;<br>
				<br>
				Potrei imparare<br>
				A dire cosa per me<br>
				&egrave; davvero importante<br>
				Solo tu, solo tu<br>
				Puoi comprendere<br>
				<br>
				Vorrei ricoprire<br>
				Il tuo corpo di blu<br>
				Per poter abbracciare<br>
				Un pezzo di cielo in pi&ugrave;<br>
				<br>
				Potrei imparare<br>
				A dire cosa per me<br>
				&egrave; davvero importante<br>
				Solo tu, solo tu<br>
				Puoi comprendere
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>