<!DOCTYPE HTML>
<html lang="it">

<head>
    <title>ERMAL META-testi-un pallone</title>
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/testi.css" />
    <style>
        @keyframes animatedBackground {
            0% {
                background: #eeece8;
            }

            10% {
                background: #f2dac2;
            }

            20% {
                background: #ba987c;
            }

            30% {
                background: #927058;
            }

            40% {
                background: #81604e;
            }

            50% {
                background: #5a4d46;
            }

            60% {
                background: #738c8b;
            }

            70% {
                background: #a8a699;
            }

            80% {
                background: #989896;
            }

            90% {
                background: #828588;
            }

            100% {
                background: #bdb3bb;
            }
        }
    </style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    
    <header>
        <div id="autore">
            <a a href="javascript:history.back()"> Ermal Meta </a>
        </div>
        <ul>
            <li>
                <a href="biografia.html">Biografia</a>
            </li>
            <li>
                <a href="discografia.html">Discografia</a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="video.html">Video</a>
            </li>
            <li>
                <a href="gallery.html">Galleria</a>
            </li>
        </ul>
    </header>
<main>
    <img id="cover" src="img/un_pallone.jpg">
    <div id="introduction">
        <div id="text">TESTO</div>
    </div>

    <div id="detail">
        <div>
            <div id="title">UN PALLONE (ENRICO RUGGERI FEAT. ERMAL META)</div>
            <div id="testo">
                <br>
                Ho conservato le foto a colori <br>
                Di un vecchio giornale <br>
                C'erano tutti i pi&ugrave; grandi campioni del calcio mondiale<br>
                Con i capelli curati e gli occhi puntati ad un pallone<br>
                Che molto lontano volava nel sole<br>
                Io di palloni ne ho visti a migliaia ma il sole non c'era<br>
                Fra le mie mani tagliate dagli aghi aspettando la sera<br>
                Avevo caldo d'estate<br>
                Ma intanto dormiamo abbracciati guardandoci il fiato<br>
                E sognando di noi<br>
                <br>
                Prati verdi e mari blu<br>
                Un altro cielo un'altra vita<br>
                Tutti fuori via da questo mondo<br>
                <br>
                Perch&eacute; al pallone non cambia mai l'aria<br>
                Non passa pi&ugrave; il tempo<br>
                Ma nelle notti tra il cuoio e la corda battuti dal vento<br>
                Io vedo cento bambini che sembrano me<br>
                E un pallone che vola lontano pi&ugrave; in alto del sole<br>
                <br>
                Poi sono stato svegliato da un calcio e il sole non c'era<br>
                Ma se ritorni a cercare il tuo sogno<br>
                Quel sogno si avvera<br>
                Avremo un campo infinito da correre tutto d'un fiato<br>
                In un mondo inventato soltanto per noi<br>
                <br>
                Prati verdi e mari blu<br>
                Un altro cielo un'altra vita<br>
                Tutti fuori via da questo mondo<br>
                <br>
                Mi piacerebbe vedere mio padre guardarmi giocare<br>
                E ritrovare la strada di casa parlando con lui<br>
                <br>
                Prati verdi e mari blu<br>
                Un altro cielo un'altra vita<br>
                Tutti fuori via da questo mondo<br>
                <br>
            </div>

        </div>

    </div>
   
</main>
</body>

</html>