<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-una strada infinita </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #f7e7e2;
			}

			10% {
				background: #dfb3a5;
			}

			20% {
				background: #cb9f8b;
			}

			30% {
				background: #976d5f;
			}

			40% {
				background: #6b554e;
			}

			50% {
				background: #52393d;
			}

			60% {
				background: #9b5165;
			}

			70% {
				background: #ba7d82;
			}

			80% {
				background: #f3c5d2;
			}

			90% {
				background: #dbc3ca;
			}

			100% {
				background: #ebdee2;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/una_strada_infinita.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">UNA STRADA INFINITA (ELODIE)</div>
			<div id="testo">
				<br>
				C'&egrave; chi ama senza avere in cambio niente<br>
				niente chiede<br>
				c'&egrave; chi dice che la vita &egrave; solo un viaggio verticale<br>
				ma si perde l'orizzonte<br>
				e la linea che divide il nostro mondo da altri mille<br>
				c'&egrave; chi vuole esser grande<br>
				se hai coraggio sei un gigante<br>
				c'&egrave; chi pensa di rischiare tutto senza farsi male<br>
				chiudi gli occhi per vedere<br>
				tu sei tutto del mio cuore<br>
				in ogni suo confine<br>
				quello che sei lo salver&ograve;<br>
				sono anche tue le forze che ho<br>
				contro ogni male, un deserto di sale<br>
				non &egrave; possibile stare a guardare<br>
				non vale niente<br>
				se &egrave; soltanto un momento che resta poesia<br>
				per sempre<br>
				perch&eacute; l'amore &egrave; una prova infinita<br>
				pi&ugrave; della vita<br>
				c'&egrave; chi semina nel vento le sue idee, il suo tormento<br>
				perch&eacute; vadano lontano<br>
				perch&eacute; servano a qualcuno<br>
				a chi cerca di insegnare<br>
				a suo figlio a camminare<br>
				e conta i sogni per dormire<br>
				non vale niente<br>
				se &egrave; soltanto un momento che resta poesia<br>
				per sempre<br>
				perch&eacute; l'amore &egrave; una prova infinita<br>
				quello che sei lo difender&ograve;<br>
				perch&eacute; sei l'unica cosa che ho<br>
				la libert&agrave; ha radici profonde<br>
				gi&ugrave; dalla terra si arriva alle stelle<br>
				ma non vale niente<br>
				se &egrave; soltanto un momento che resta poesia<br>
				per sempre<br>
				se poi mi sfiori soltanto e mi lasci una scia<br>
				non &egrave; niente<br>
				perch&eacute; l'amore &egrave; una strada infinita<br>
				pi&ugrave; della vita <br>
				<br>
				Compositori: Ermal Meta / Roberto Cardelli <br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>