<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-via da noi </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #dbeff6;
			}

			10% {
				background: #88cee6;
			}

			20% {
				background: #68c4e1;
			}

			30% {
				background: #5ebcdc;
			}

			40% {
				background: #54bbdc;
			}

			50% {
				background: #54bce4;
			}

			60% {
				background: #43b3db;
			}

			70% {
				background: #21a9d3;
			}

			80% {
				background: #2cacd4;
			}

			90% {
				background: #5ebcdc;
			}

			100% {
				background: #88cee6;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/via_da_noi.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">VIA DA NOI (AMEBA 4)</div>
			<div id="testo">
				<br>
				Non so chi sei<br>
				Non so chi sei<br>
				Ne cosa vuoi<br>
				Ne cosa vuoi<br>
				Lascia stare<br>
				Lascia stare<br>
				Va via da noi<br>
				Va via da noi<br>
				Lascia perdere<br>
				Lascia perdere<br>
				Non entrare<br>
				Non entrare, non &egrave; il tuo posto<br>
				va via da noi<br>
				va via da noi<br>
				vai e non tornare pi&ugrave;<p></p>
				<p>Non pensare<br>
					Non pensare mai<br>
					Non guardare<br>
					Non guardare<br>
					C'&eacute; gia un muro<br>
					Da saltare<br>
					Va via da noi<br>
					Va via da noi<br>
					Lascia perdere<br>
					Lascia perdere<br>
					Non entrare<br>
					Non entrare, non &egrave; il tuo posto</p>
				<p>va via da noi<br>
					va via da noi<br>
					vai e non tornare pi&ugrave;</p>
			</div>
		</div>
	</div>

	</div>
	
</main>
</body>

</html>