<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-vieni con me </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #ede4da;
			}

			10% {
				background: #f5de9a;
			}

			20% {
				background: #c9b47e;
			}

			30% {
				background: #bca260;
			}

			40% {
				background: #c98862;
			}

			50% {
				background: #b86a3c;
			}

			60% {
				background: #c5671a;
			}

			70% {
				background: #ad4427;
			}

			80% {
				background: #b36651;
			}

			90% {
				background: #be8778;
			}

			100% {
				background: #ddbb98;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/vieni_con_me.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">VIENI CON ME (CHIARA GALIAZZO)</div>
			<div id="testo">
				<br>
				Questo vento che soffia dentro di me<br>
				mi porta lontano ma immobile.<br>
				Il mare &egrave; calmo, io mi chiedo perch&eacute;<br>
				il cielo e lo stesso ma non l'orizzonte.<br>
				Il mio dov'&egrave;? E tu dove sei?<br>
				Se stai cercando anche tu come me<br>
				un posto nel mondo di comete e lucciole<br>
				allora veni con me,<br>
				vieni con me<br>
				Stammi accanto un passo dalle favole<br>
				la somma perfetta &egrave; io pi&ugrave; te,<br>
				io pi&ugrave; te<br>
				Se stai cercando anche tu come me<br>
				un posto nel mondo di comete e lucciole<br>
				Se poi ci credi anche tu come me<br>
				che per la felicit&agrave; non si paga pi&ugrave; niente<br>
				allora vieni con me<br>
				vieni con me<br>
				Se stai cercando di scegliere come me<br>
				un posto nel mondo in cui dipingere nuvole<br>
				allora vieni con me,<br>
				vieni con me,<br>
				vieni con me,<br>
				vieni con me,<br>
				vieni con me,<br>
				vieni con me<br>
				<br>
				Compositori: Dario Faini / Ermal Meta<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>