<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-vietato morire </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #c2bdbc;
			}

			10% {
				background: #a3acaf;
			}

			20% {
				background: #9a9fa7;
			}

			30% {
				background: #8d8985;
			}

			40% {
				background: #6e7863;
			}

			50% {
				background: #635f4f;
			}

			60% {
				background: #2f3226;
			}

			70% {
				background: #67686f;
			}

			80% {
				background: #493834;
			}

			90% {
				background: #b16450;
			}

			100% {
				background: #9e9fa7;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/vietato_morire.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">VIETATO MORIRE</div>
			<div id="testo">
				<br>
				Ricordo quegli occhi pieni di vita<br>
				E il tuo sorriso ferito dai pugni in faccia<br>
				Ricordo la notte con poche luci<br>
				Ma almeno l&agrave; fuori non c'erano i lupi<br>
				Ricordo il primo giorno di scuola<br>
				29 bambini e la maestra Margherita<br>
				Tutti mi chiedevano in coro<br>
				Come mai avessi un occhio nero<br>
				La tua collana con la pietra magica<br>
				Io la stringevo per portarti via di l&agrave;<br>
				E la paura frantumava i pensieri<br>
				Che alle ossa ci pensavano gli altri<br>
				E la fatica che hai dovuto fare<br>
				Da un libro di odio ad insegnarmi l'amore<br>
				Hai smesso di sognare per farmi sognare<br>
				Le tue parole sono adesso una canzone<br>
				<br>
				Cambia le tue stelle, se ci provi riuscirai<br>
				E ricorda che l'amore non colpisce in faccia mai<br>
				Figlio mio ricorda<br>
				L'uomo che tu diventerai<br>
				Non sar&agrave; mai pi&ugrave; grande dell'amore che dai<br>
				<br>
				Non ho dimenticato l'istante<br>
				In cui mi sono fatto grande<br>
				Per difenderti da quelle mani<br>
				Anche se portavo i pantaloncini<br>
				La tua collana con la pietra magica<br>
				Io la stringevo per portarti via di l&agrave;<br>
				Ma la magia era finita<br>
				Restava solo da prendere a morsi la vita<br>
				<br>
				Cambia le tue stelle, se ci provi riuscirai<br>
				E ricorda che l'amore non colpisce in faccia mai<br>
				Figlio mio ricorda<br>
				L'uomo che tu diventerai<br>
				Non sar&agrave; mai pi&ugrave; grande dell'amore che dai<br>
				<br>
				Lo sai che una ferita si chiude e dentro non si vede<br>
				Che cosa ti aspettavi da grande, non &egrave; tardi per ricominciare<br>
				E scegli una strada diversa e ricorda che l'amore non &egrave; violenza<br>
				Ricorda di disobbedire e ricorda che &egrave; vietato morire, vietato morire<br>
				<br>
				Cambia le tue stelle, se ci provi riuscirai<br>
				E ricorda che l'amore non ti spara in faccia mai<br>
				Figlio mio ricorda bene che<br>
				La vita che avrai<br>
				Non sar&agrave; mai distante dell'amore che dai<br>
				<br>
				Ricorda di disobbedire<br>
				Perch&eacute; &egrave; vietato morire<br>
				Ricorda di disobbedire<br>
				Perch&eacute; &egrave; vietato morire<br>
				Perch&eacute; &egrave; vietato morire<br>
				Vietato morire
				<br>
			</div>

		</div>

	</div>
	
</main>
</body>

</html>