<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-album-vietato morire </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #c2bdbc;
			}

			10% {
				background: #a3acaf;
			}

			20% {
				background: #9a9fa7;
			}

			30% {
				background: #8d8985;
			}

			40% {
				background: #6e7863;
			}

			50% {
				background: #635f4f;
			}

			60% {
				background: #2f3226;
			}

			70% {
				background: #67686f;
			}

			80% {
				background: #493834;
			}

			90% {
				background: #b16450;
			}

			100% {
				background: #9e9fa7;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="testi.html">Testi</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/vietato_morire_cover.jpg">
	<div id="introduction">
		<div id="text">VIETATO MORIRE</div>
	</div>

	<div id="detail">

		<div id="testo">
			<br>

			<div id="track">
				<div id="position">1</div>
				<div id="name">Vietato morire</div>
			</div>
			<div id="track">
				<div id="position">2</div>
				<div id="name">Ragazza paradiso</div>
			</div>
			<div id="track">
				<div id="position">3</div>
				<div id="name">Piccola anima (feat. Elisa)</div>
			</div>
			<div id="track">
				<div id="position">4</div>
				<div id="name">Bob Marley</div>
			</div>
			<div id="track">
				<div id="position">5</div>
				<div id="name">La vita migliore (feat. Vicio)</div>
			</div>
			<div id="track">
				<div id="position">6</div>
				<div id="name">New York</div>
			</div>
			<div id="track">
				<div id="position">7</div>
				<div id="name">Voodoo love</div>
			</div>
			<div id="track">
				<div id="position">8</div>
				<div id="name">Rien ne va plus</div>
			</div>
			<div id="track">
				<div id="position">9</div>
				<div id="name">Voce del verbo</div>
			</div>
			<br>
		</div>



	</div>
	

</main>
</body>

</html>