<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-voce del verbo </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #e6e6e7;
			}

			10% {
				background: #d0c5bd;
			}

			20% {
				background: #bdb3bb;
			}

			30% {
				background: #acabb9;
			}

			40% {
				background: #8e838a;
			}

			50% {
				background: #7c7d8b;
			}

			60% {
				background: #a99d9c;
			}

			70% {
				background: #8e838a;
			}

			80% {
				background: #7c7d8b;
			}

			90% {
				background: #acabb9;
			}

			100% {
				background: #bdb3bb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/voce_del_verbo.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">VOCE DEL VERBO</div>
			<div id="testo">
				<br>
				Quanta forza servir&agrave;<br>
				Per diventare debole,<br>
				Per distruggere lo scudo che<br>
				Mi difende da sempre<br>
				Opera la volont&agrave;<br>
				L'anestesia non ce n'&egrave;<br>
				Perch&eacute; amare quasi sempre &egrave;<br>
				Voce del verbo morire<br>
				<br>
				Se sei importante<br>
				Vieni da me<br>
				Se non sai cosa dire<br>
				Tu non dire niente<br>
				Saprai cosa fare,<br>
				Puoi fidarti di me<br>
				Ti ho dato un pezzo di cuore<br>
				Ma stai attenta perch&eacute;<br>
				Era l'ultimo che<br>
				Avevo, avevo<br>
				<br>
				L'equilibrio servir&agrave;<br>
				Le scarpe buone<br>
				Guardo gi&ugrave;<br>
				Ogni cosa sembra pi&ugrave; distante<br>
				Voce del verbo cambiare<br>
				Camminare senza fretta<br>
				Fare soltanto quello che spaventa<br>
				Lasciarsi vivere perch&eacute; bellezza<br>
				Mandare a fanculo tutta la tristezza<br>
				Se sei importante<br>
				<br>
				Vieni da me<br>
				Se non sai cosa dire<br>
				Tu non dire niente<br>
				Saprai cosa fare<br>
				Puoi fidarti di me<br>
				<br>
				Ti ho dato un pezzo di cuore<br>
				Ma stai attenta perch&eacute;<br>
				Era l'ultimo che<br>
				Avevo per me<br>
				Avevo per me<br>
				Avevo per me
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>