<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-voodoo love </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #ebeaec;
			}

			10% {
				background: #dce4e3;
			}

			20% {
				background: #bdc3cb;
			}

			30% {
				background: #b49884;
			}

			40% {
				background: #9c8279;
			}

			50% {
				background: #996c54;
			}

			60% {
				background: #714f41;
			}

			70% {
				background: #2f2727;
			}

			80% {
				background: #696161;
			}

			90% {
				background: #76717a;
			}

			100% {
				background: #bdc3cb;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/voodoo_love.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">VOODO LOVE (FEAT. JARABE DE PALO)</div>
			<div id="testo">
				<br>
				Io posso stare senza te<br>
				Ma non senza il tuo sorriso<br>
				Che come una cometa cancella il buio dal mio viso<br>
				E sono stato senza te<br>
				Ma tu c'eri sempre<br>
				Seppellita nel mio domani come fossi un seme<br>
				<br>
				Sei cresciuta lentamente<br>
				Era agosto e ti ho sentita<br>
				Avevo sabbia nelle mani, il tuo nome fra le dita<br>
				Per sentirmi ancora vivo<br>
				Tu sei come il mare, volevo dirtelo<br>
				Nascondi la parte migliore<br>
				Ti amo, voodoo love<br>
				&Egrave; bello volersi bene e ogni tanto dirselo<br>
				Danziamo al buio insieme<br>
				Insieme voodoo love<br>
				<br>
				Ti cercavo nei tuoi luoghi<br>
				Quelli in cui andavi sempre<br>
				Ma l'amore non usa gli occhi.<br>
				Hai l'odore della mia vita e di cose da scoprire<br>
				Di una notte a stare svegli e poi buonanotte al sole<br>
				<br>
				Tu sei come il mare, volevo dirtelo<br>
				Nascondi la parte migliore<br>
				Ti amo, voodoo love<br>
				<br>
				&Egrave; bello volersi bene e ogni tanto dirselo<br>
				Danziamo al buio insieme<br>
				Insieme voodoo love<br>
				<br>
				E senza difese il tuo respiro indosser&ograve;<br>
				Che bel rumore che fanno le cose quando iniziano.<br>
				Tu sei come il mare.<br>
				&egrave; bello volersi bene e ogni tanto dirselo<br>
				Danziamo al buio insieme<br>
				Insieme voodoo love<br>
				My voodoo love<br>
				Tu sei come il mare<br>
				My voodoo love<br>
				Insieme voodoo love<br>
				Tu sei come il male volevo dirtelo<br>
				My voodoo love<br>
				&Egrave; bello volersi bene, il futuro non lo so<br>
				My voodoo love

			</div>
		</div>

	</div>
	
</main>
</body>

</html>