<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-vietato morire </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/visualizza-album.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #c2bdbc;
			}

			10% {
				background: #a3acaf;
			}

			20% {
				background: #9a9fa7;
			}

			30% {
				background: #8d8985;
			}

			40% {
				background: #6e7863;
			}

			50% {
				background: #635f4f;
			}

			60% {
				background: #2f3226;
			}

			70% {
				background: #67686f;
			}

			80% {
				background: #493834;
			}

			90% {
				background: #b16450;
			}

			100% {
				background: #9e9fa7;
			}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li> 
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/vietato_morire_cover.jpg">
	<div id="introduction">
		<div id="text">VIETATO MORIRE</div>
	</div>

	<div id="detail">

		<div id="testo">
			<br>

			<div id="track">
				<div id="position">1</div>
				<div id="name"><a href="vietato-morire-testo.html">Vietato morire</a></div>
			</div>
			<div id="track">
				<div id="position">2</div>
				<div id="name"><a href="ragazza-paradiso-testo.html">Ragazza paradiso</a></div>
			</div>
			<div id="track">
				<div id="position">3</div>
				<div id="name"><a href="piccola-anima-testo.html">Piccola anima (feat. Elisa)</a></div>
			</div>
			<div id="track">
				<div id="position">4</div>
				<div id="name"><a href="bob-marley-testo.html">Bob Marley</a></div>
			</div>
			<div id="track">
				<div id="position">5</div>
				<div id="name"><a href="la-vita-migliore-testo.html">La vita migliore (feat. Vicio)</a></div>
			</div>
			<div id="track">
				<div id="position">6</div>
				<div id="name"><a href="new-york-testo.html">New York</a></div>
			</div>
			<div id="track">
				<div id="position">7</div>
				<div id="name"><a href="voodoo-love-testo.html">Voodoo love</a></div>
			</div>
			<div id="track">
				<div id="position">8</div>
				<div id="name"><a href="rien-ne-va-plus-testo.html">Rien ne va plus</a></div>
			</div>
			<div id="track">
				<div id="position">9</div>
				<div id="name"><a href="voce-del-verbo-testo.html">Voce del verbo</a></div>
			</div>
			<br>
		</div>



	</div>
	

</main>
</body>

</html>