<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-volevo dirti </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #dddfe0;
			}

			10% {
				background: #b4b4bc;
			}

			20% {
				background: #bcb4b4;
			}

			30% {
				background: #948b8c;
			}

			40% {
				background: #979793;
			}

			50% {
				background: #6e6d70;
			}

			60% {
				background: #32363e;
			}

			70% {
				background: #3a382e;
			}

			80% {
				background: #222221;
			}

			90% {
				background: #6e6d70;
			}

			100% {
				background: #b4b4bc;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/volevo_dirti.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">VOLEVO DIRTI</div>
			<div id="testo">
				<br>
				Ci sono pochi padroni,<br>
				di schiavi milioni.<br>
				i cervelli migranti non li conti pi&ugrave;.<br>
				<br>
				Le guerre dei pochi<br>
				le combattono in molti,<br>
				ma noi siamo quelli che "il cielo &egrave; sempre pi&ugrave; blu".<br>
				<br>
				Politici onesti<br>
				e ladri obiettori<br>
				&egrave; tutto al contrario, ma almeno ci sei qui tu.<br>
				Almeno ci sei tu.<br>
				<br>
				Volevo dirti<br>
				<br>
				viviamo insieme<br>
				senza pi&ugrave; pensare al domani<br>
				come ci viene.<br>
				Non &egrave; mai semplice<br>
				ma vedremo insieme com'&egrave;.<br>
				<br>
				Volevo dirti<br>
				<br>
				Le benedizioni<br>
				e le informazioni<br>
				da un attico in centro le senti un p&ograve; di pi&ugrave;.<br>
				<br>
				Perch&eacute; gli eroi sono belli<br>
				e i brutti sono cattivi?<br>
				Se non chiudi gli occhi sei bella molto di pi&ugrave;.<br>
				<br>
				Ci siamo guardati<br>
				in mezzo fra tanti<br>
				lo stesso destino non ci ricapita pi&ugrave;.<br>
				<br>
				Volevo dirti<br>
				<br>
				viviamo insieme<br>
				senza pi&ugrave; pensare al domani<br>
				come ci viene.<br>
				Non &egrave; mai semplice<br>
				ma vedremo insieme com'&egrave;.<br>
				<br>
				Volevo dirti<br>
				<br>
				partiamo insieme<br>
				Londra, Tokyo oppure Bombay<br>
				mi suona bene<br>
				Terra oppure Marte non importa<br>
				andiamo dove vuoi tu.<br>
				<br>
				E nonostante le correnti<br>
				E tutti questi cambiamenti<br>
				c'&egrave; ancora luce dentro gli occhi<br>
				c'&egrave; ancora aria nei polmoni<br>
				C'&egrave; zero voglia di arrendersi<br>
				e un buio pesto nei diamanti.<br>
				<br>
				Volevo dirti.<br>
				<br>
				Viviamo insieme<br>
				non importa dove perch&eacute;<br>
				ci viene bene.<br>
				Terra oppure Marte<br>
				non importa, andiamo dove vuoi tu.<br>
				Dove vuoi tu.
			</div>
		</div>

	</div>
	
</main>
</body>

</html>