<!DOCTYPE HTML>
<html lang="it">

<head>
	<title>ERMAL META-testi-war che ne consegue </title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/testi.css" />
	<style>
		@keyframes animatedBackground {
			0% {
				background: #dbeff6;
			}

			10% {
				background: #88cee6;
			}

			20% {
				background: #68c4e1;
			}

			30% {
				background: #5ebcdc;
			}

			40% {
				background: #54bbdc;
			}

			50% {
				background: #54bce4;
			}

			60% {
				background: #43b3db;
			}

			70% {
				background: #21a9d3;
			}

			80% {
				background: #2cacd4;
			}

			90% {
				background: #5ebcdc;
			}

			100% {
				background: #88cee6;
			}
		}
	</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<header>
		<div id="autore">
			<a a href="javascript:history.back()"> Ermal Meta </a>
		</div>
		<ul>
			<li>
				<a href="biografia.html">Biografia</a>
			</li>
			<li>
				<a href="discografia.html">Discografia</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="esibizioni.html">Esibizioni</a>
			</li>
			</ul>
	</header>
<main>
	<img id="cover" src="img/war_che_ne_consegue.jpg">
	<div id="introduction">
		<div id="text">TESTO</div>
	</div>

	<div id="detail">
		<div>
			<div id="title">WAR PART 1 (CHE NE CONSEGUE) (AMEBA 4) </div>
			<div id="testo">
				<br>
				<p>Sento che<br>
					Non c'&egrave; tempo<br>
					Niente qui<br>
					Ha pi sensoCredono<br>
					Che sia facile<br>
					Chiudere<br>
					Con l'inferno</p>
				<p>Che ne consegue<br>
					Che ne consegue</p>
				<p>Trema tutto<br>
					E non sento-no<br>
					Regner&agrave;<br>
					Il silenzio</p>
				<p>Che ne consegue<br>
					Che ne consegue<br>
					Che ne consegue<br>
					Che ne consegue</p>
				<p>Che ne consegue<br>
					Che ne consegue</p>
				<p>Trema tutto<br>
					(sento che)<br>
					E non sento-no<br>
					(non c'&egrave; tempo)<br>
					Regner&agrave;<br>
					(niente qui)<br>
					Il silenzio<br>
					(ha pi senso)</p>
				<p>Credono<br>
					Che sia facile<br>
					Chiudere<br>
					Con l'inferno</p>
				<p>Che ne consegue<br>
					Che ne consegue<br>
					Che ne consegue<br>
					Che ne consegue</p>
				<br>
			</div>
		</div>

	</div>
	
</main>
</body>

</html>